<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator/>
    <dc:title>Differential Equations Lecture Notes for Fall 2016</dc:title>
    <dc:identifier id="pub-id">mock-123456789-0-987654321</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2016-12-09T13:01:40Z</meta>
  </metadata>
  <manifest>
    <item id="cover" href="xhtml/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="title-page" href="xhtml/title-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="table-contents" href="xhtml/table-contents.xhtml" properties="nav" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="xhtml/images/cover.png" properties="cover-image" media-type="image/png"/>
    <!--Chapter 1 Fourier Analysis-->
    <item id="fourier-analysis" properties="svg" href="xhtml/fourier-analysis.xhtml" media-type="application/xhtml+xml"/>
    <item id="sageplot-1" href="xhtml/images/image-sageplot-periodic-function.svg" media-type="image/svg+xml"/>
    <!--Chapter 2 Partial Differential Equations-->
    <item id="partial-differential-equations" properties="svg" href="xhtml/partial-differential-equations.xhtml" media-type="application/xhtml+xml"/>
    <!--Back Matter  Back Matter-->
    <item id="backmatter" properties="svg" href="xhtml/backmatter.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="cover" linear="yes"/>
    <itemref idref="title-page" linear="yes"/>
    <itemref idref="table-contents" linear="yes"/>
    <itemref idref="fourier-analysis" linear="yes"/>
    <itemref idref="partial-differential-equations" linear="yes"/>
    <itemref idref="backmatter" linear="yes"/>
  </spine>
</package>
