\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Ordinary Differential Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-odes}{{1}{1}{Introduction to Ordinary Differential Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordinary Differential Equations}{1}{section.1.1}}
\newlabel{section-ordinary-differential-equations}{{1.1}{1}{Ordinary Differential Equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Concepts}{1}{subsection.1.1.1}}
\newlabel{subsection-basic-concepts-for-odes}{{1.1.1}{1}{Basic Concepts}{subsection.1.1.1}{}}
\newlabel{definition-differential-equations}{{1.1.1}{1}{Basic Concepts}{cthm.1}{}}
\newlabel{definition-solution-of-a-differential-equation}{{1.1.2}{2}{Basic Concepts}{cthm.2}{}}
\newlabel{example-verifying-solutions}{{1.1.3}{2}{Basic Concepts}{cthm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces A family of solutions of \(y' = 2xy\).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-family-of-solutions}{{1.1.4}{2}{A family of solutions of \(y' = 2xy\).\relax }{figure.caption.1}{}}
\newlabel{example-a-trigonometric-sol}{{1.1.5}{3}{Basic Concepts}{cthm.5}{}}
\newlabel{example-solving-an-ivp}{{1.1.6}{3}{Basic Concepts}{cthm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mathematical Models}{4}{subsection.1.1.2}}
\newlabel{subsection-mathematical-models}{{1.1.2}{4}{Mathematical Models}{subsection.1.1.2}{}}
\newlabel{example-newton-s-law-of-cooling}{{1.1.7}{4}{Mathematical Models}{cthm.7}{}}
\newlabel{example-an-ivp-modeling-a-falling-object}{{1.1.8}{4}{Mathematical Models}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Direction Fields}{5}{section.1.2}}
\newlabel{section-direction-fields}{{1.2}{5}{Direction Fields}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Direction Fields and Solution Curves}{5}{subsection.1.2.1}}
\newlabel{subsection-direction-fields-and-solution-curves}{{1.2.1}{5}{Direction Fields and Solution Curves}{subsection.1.2.1}{}}
\newlabel{fn-1}{{1}{5}{}{Hfootnote.1}{}}
\newlabel{aside-1}{{1.2.1}{6}{Direction Fields and Solution Curves}{Item.6}{}}
\newlabel{example-plotting-a-direction-field-by-hand}{{1.2.1}{6}{Direction Fields and Solution Curves}{cthm.1}{}}
\newlabel{fn-2}{{2}{6}{}{Hfootnote.2}{}}
\newlabel{example-plotting-a-direction-field-with-a-cas}{{1.2.2}{7}{Direction Fields and Solution Curves}{cthm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces The direction field for \(x' = x(1-x)\).\relax }}{7}{figure.caption.5}}
\newlabel{figure-dirfield1}{{1.2.3}{7}{The direction field for \(x' = x(1-x)\).\relax }{figure.caption.5}{}}
\newlabel{example-information-from-a-solution-curve}{{1.2.4}{7}{Direction Fields and Solution Curves}{cthm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces The solution curve corresponding to the initial condition \(x(0) = \frac  {1}{2}\).\relax }}{8}{figure.caption.6}}
\newlabel{figure-solcurve1}{{1.2.5}{8}{The solution curve corresponding to the initial condition \(x(0) = \frac {1}{2}\).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Separable ODEs and Substitution}{8}{section.1.3}}
\newlabel{section-separable-odes-and-substitution}{{1.3}{8}{Separable ODEs and Substitution}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Separable ODEs}{8}{subsection.1.3.1}}
\newlabel{subsection-separable-odes}{{1.3.1}{8}{Separable ODEs}{subsection.1.3.1}{}}
\newlabel{fn-3}{{1}{8}{}{Hfootnote.3}{}}
\newlabel{example-solving-a-separable-ode}{{1.3.1}{9}{Separable ODEs}{cthm.1}{}}
\newlabel{example-newton-s-law-of-cooling-again}{{1.3.2}{9}{Separable ODEs}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Substitution Methods}{10}{subsection.1.3.2}}
\newlabel{subsection-substitution-methods}{{1.3.2}{10}{Substitution Methods}{subsection.1.3.2}{}}
\newlabel{example-substitution-to-solve-an-ode}{{1.3.3}{10}{Substitution Methods}{cthm.3}{}}
\newlabel{example-a-less-obvious-substitution}{{1.3.4}{10}{Substitution Methods}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}First-Order Linear ODEs}{11}{section.1.4}}
\newlabel{section-first-order-linear-odes}{{1.4}{11}{First-Order Linear ODEs}{section.1.4}{}}
\newlabel{definition-first-order-linear-odes}{{1.4.1}{11}{First-Order Linear ODEs}{cthm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Integrating Factors}{11}{subsection.1.4.1}}
\newlabel{subsection-integrating-factors}{{1.4.1}{11}{Integrating Factors}{subsection.1.4.1}{}}
\newlabel{example-solving-a-first-order-linear-ode}{{1.4.2}{11}{Integrating Factors}{cthm.2}{}}
\newlabel{example-solving-a-first-order-linear-ode-in-disguise}{{1.4.3}{12}{Integrating Factors}{cthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Applications}{13}{subsection.1.4.2}}
\newlabel{subsection-applications}{{1.4.2}{13}{Applications}{subsection.1.4.2}{}}
\newlabel{fn-4}{{1}{13}{}{Hfootnote.4}{}}
\newlabel{example-salt-in-a-tank}{{1.4.4}{14}{Applications}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Existence and Uniqueness of Solutions}{14}{section.1.5}}
\newlabel{section-existence-and-uniqueness-of-solutions}{{1.5}{14}{Existence and Uniqueness of Solutions}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Existence and Uniqueness Theorem}{14}{subsection.1.5.1}}
\newlabel{subsection-existence-and-uniqueness-theorem}{{1.5.1}{14}{Existence and Uniqueness Theorem}{subsection.1.5.1}{}}
\newlabel{example-the-answer-is-no}{{1.5.1}{14}{Existence and Uniqueness Theorem}{cthm.1}{}}
\newlabel{theorem-existence-and-uniqueness-theorem}{{1.5.2}{15}{Existence and Uniqueness Theorem}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Picard Iteration}{15}{subsection.1.5.2}}
\newlabel{subsection-picard-iteration}{{1.5.2}{15}{Picard Iteration}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Population Models and Autonomous Equations}{16}{section.1.6}}
\newlabel{section-population-models-and-autonomous-equations}{{1.6}{16}{Population Models and Autonomous Equations}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Population Equations}{16}{subsection.1.6.1}}
\newlabel{subsection-population-equations}{{1.6.1}{16}{Population Equations}{subsection.1.6.1}{}}
\newlabel{equation-natural-growth}{{1.6.1}{16}{Population Equations}{equation.1.6.1}{}}
\newlabel{definition-general-population-equation}{{1.6.1}{17}{Population Equations}{cthm.1}{}}
\newlabel{example-population-explosion}{{1.6.2}{17}{Population Equations}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Logistic Equation}{17}{subsection.1.6.2}}
\newlabel{subsection-the-logistic-equation}{{1.6.2}{17}{The Logistic Equation}{subsection.1.6.2}{}}
\newlabel{example-long-term-behavior-of-logistic-growth}{{1.6.3}{18}{The Logistic Equation}{cthm.3}{}}
\newlabel{example-population-growth-in-the-usa}{{1.6.4}{18}{The Logistic Equation}{cthm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Stability of Solutions}{19}{subsection.1.6.3}}
\newlabel{section-stability-of-solutions}{{1.6.3}{19}{Stability of Solutions}{subsection.1.6.3}{}}
\newlabel{example-finding-equilibrium-solutions}{{1.6.5}{19}{Stability of Solutions}{cthm.5}{}}
\newlabel{definition-stability-critial-points}{{1.6.6}{19}{Stability of Solutions}{cthm.6}{}}
\newlabel{example-determining-the-stability-of-solutions}{{1.6.7}{19}{Stability of Solutions}{cthm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.8}{\ignorespaces The phase diagram for \(x' = f(x).\)\relax }}{20}{figure.caption.8}}
\newlabel{figure-7}{{1.6.8}{20}{The phase diagram for \(x' = f(x).\)\relax }{figure.caption.8}{}}
\newlabel{example-determining-a-sustainable-population}{{1.6.9}{20}{Stability of Solutions}{cthm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Linear Stability Analysis}{21}{subsection.1.6.4}}
\newlabel{subsection-linear-stability-analysis}{{1.6.4}{21}{Linear Stability Analysis}{subsection.1.6.4}{}}
\newlabel{theorem-linear-stability-analysis}{{1.6.10}{21}{Linear Stability Analysis}{cthm.10}{}}
\newlabel{example-classifying-the-critical-points-of-the-logistic-equation}{{1.6.11}{21}{Linear Stability Analysis}{cthm.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear ODEs with Constant Coefficients}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-odes-constant-coefficients}{{2}{23}{Linear ODEs with Constant Coefficients}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Second-Order Linear ODEs}{23}{section.2.1}}
\newlabel{section-second-order-linear-odes}{{2.1}{23}{Second-Order Linear ODEs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Linear ODEs}{23}{subsection.2.1.1}}
\newlabel{subsection-types-of-linear-odes}{{2.1.1}{23}{Types of Linear ODEs}{subsection.2.1.1}{}}
\newlabel{definition-second-order-linear-odes}{{2.1.1}{23}{Types of Linear ODEs}{cthm.1}{}}
\newlabel{example-types-of-second-order-odes}{{2.1.2}{23}{Types of Linear ODEs}{cthm.2}{}}
\newlabel{theorem-hooke-s-law}{{2.1.3}{24}{Types of Linear ODEs}{cthm.3}{}}
\newlabel{example-a-second-order-model}{{2.1.4}{24}{Types of Linear ODEs}{cthm.4}{}}
\newlabel{aside-2}{{2.1.1}{24}{Types of Linear ODEs}{cthm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solutions of Second-Order Linear ODEs}{24}{subsection.2.1.2}}
\newlabel{subsection-solutions-of-second-order-linear-ODEs}{{2.1.2}{24}{Solutions of Second-Order Linear ODEs}{subsection.2.1.2}{}}
\newlabel{definition-linear-combinations}{{2.1.5}{24}{Solutions of Second-Order Linear ODEs}{cthm.5}{}}
\newlabel{theorem-the-superposition-principle}{{2.1.6}{24}{Solutions of Second-Order Linear ODEs}{cthm.6}{}}
\newlabel{example-solving-a-second-order-ivp}{{2.1.7}{25}{Solutions of Second-Order Linear ODEs}{cthm.7}{}}
\newlabel{definition-linear-independence-of-functions}{{2.1.8}{25}{Solutions of Second-Order Linear ODEs}{cthm.8}{}}
\newlabel{example-linear-independence-of-sine-and-cosine}{{2.1.9}{26}{Solutions of Second-Order Linear ODEs}{cthm.9}{}}
\newlabel{definition-wronskian-of-two-functions}{{2.1.10}{26}{Solutions of Second-Order Linear ODEs}{cthm.10}{}}
\newlabel{theorem-linear-independence-and-the-wronskian}{{2.1.11}{26}{Solutions of Second-Order Linear ODEs}{cthm.11}{}}
\newlabel{example-using-the-wronskian}{{2.1.12}{26}{Solutions of Second-Order Linear ODEs}{cthm.12}{}}
\newlabel{definition-basis-of-solutions}{{2.1.13}{26}{Solutions of Second-Order Linear ODEs}{cthm.13}{}}
\newlabel{example-linear-independence-using-the-wronskian}{{2.1.14}{27}{Solutions of Second-Order Linear ODEs}{cthm.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homogeneous ODEs with Constant Coefficients}{27}{section.2.2}}
\newlabel{section-homogeneous-odes-with-constant-coefficients}{{2.2}{27}{Homogeneous ODEs with Constant Coefficients}{section.2.2}{}}
\newlabel{example-solving-a-homogeneous-ode}{{2.2.1}{27}{Homogeneous ODEs with Constant Coefficients}{cthm.1}{}}
\newlabel{definition-the-characteristic-polynomial}{{2.2.2}{28}{Homogeneous ODEs with Constant Coefficients}{cthm.2}{}}
\newlabel{theorem-characteristic-equations-with-distinct-roots}{{2.2.3}{28}{Homogeneous ODEs with Constant Coefficients}{cthm.3}{}}
\newlabel{example-spring-mass-system-revisited}{{2.2.4}{28}{Homogeneous ODEs with Constant Coefficients}{cthm.4}{}}
\newlabel{theorem-euler-s-formula}{{2.2.5}{29}{Homogeneous ODEs with Constant Coefficients}{cthm.5}{}}
\newlabel{example-repeated-roots-in-the-characteristic-equation}{{2.2.6}{29}{Homogeneous ODEs with Constant Coefficients}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spring-Mass Models}{30}{section.2.3}}
\newlabel{section-spring-mass-models}{{2.3}{30}{Spring-Mass Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Free Undamped Motion}{30}{subsection.2.3.1}}
\newlabel{subsection-free-undamped-motion}{{2.3.1}{30}{Free Undamped Motion}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces A spring-mass system.\relax }}{30}{figure.caption.14}}
\newlabel{figure-spring-mass-system}{{2.3.1}{30}{A spring-mass system.\relax }{figure.caption.14}{}}
\newlabel{aside-3}{{2.3.1}{31}{Free Undamped Motion}{figure.caption.14}{}}
\newlabel{example-another-spring-mass-system}{{2.3.2}{31}{Free Undamped Motion}{cthm.2}{}}
\newlabel{aside-4}{{2.3.1}{32}{Free Undamped Motion}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Free Damped Motion}{32}{subsection.2.3.2}}
\newlabel{subsection-free-damped-motion}{{2.3.2}{32}{Free Damped Motion}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces A damped spring-mass system.\relax }}{32}{figure.caption.15}}
\newlabel{figure-damped-spring}{{2.3.3}{32}{A damped spring-mass system.\relax }{figure.caption.15}{}}
\newlabel{equation-characteristic-free-damped}{{2.3.1}{32}{Free Damped Motion}{equation.2.3.1}{}}
\newlabel{equation-characteristic-free-damped-roots}{{2.3.2}{32}{Free Damped Motion}{equation.2.3.2}{}}
\newlabel{example-a-spring-dashpot-system}{{2.3.4}{33}{Free Damped Motion}{cthm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces An exponential term damping motion.\relax }}{34}{figure.caption.16}}
\newlabel{figure-damped-motion}{{2.3.5}{34}{An exponential term damping motion.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions of Non-homogeneous Equations}{34}{section.2.4}}
\newlabel{section-solutions-of-nonhomogeneous-equations}{{2.4}{34}{Solutions of Non-homogeneous Equations}{section.2.4}{}}
\newlabel{aside-5}{{2.4}{34}{Solutions of Non-homogeneous Equations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Method of Undetermined Coefficients}{34}{subsection.2.4.1}}
\newlabel{subsection-the-method-of-undetermined-coefficients}{{2.4.1}{34}{The Method of Undetermined Coefficients}{subsection.2.4.1}{}}
\newlabel{equation-non-homogeneous}{{2.4.1}{34}{The Method of Undetermined Coefficients}{equation.2.4.1}{}}
\newlabel{theorem-solution-of-non-homogeneous-equations}{{2.4.1}{34}{The Method of Undetermined Coefficients}{cthm.1}{}}
\newlabel{example-using-the-method-of-undetermined-coefficients}{{2.4.2}{35}{The Method of Undetermined Coefficients}{cthm.2}{}}
\newlabel{aside-6}{{2.4.1}{35}{The Method of Undetermined Coefficients}{cthm.2}{}}
\newlabel{aside-7}{{2.4.1}{35}{The Method of Undetermined Coefficients}{cthm.2}{}}
\newlabel{example-36}{{2.4.3}{36}{The Method of Undetermined Coefficients}{cthm.3}{}}
\newlabel{example-method-of-undetermined-coefficients-with-overlap}{{2.4.4}{37}{The Method of Undetermined Coefficients}{cthm.4}{}}
\newlabel{example-determining-the-appropriate-form-of-the-particular-solution}{{2.4.5}{38}{The Method of Undetermined Coefficients}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forced Oscillations and Resonance}{38}{section.2.5}}
\newlabel{section-forced-oscillations-and-resonance}{{2.5}{38}{Forced Oscillations and Resonance}{section.2.5}{}}
\newlabel{aside-8}{{2.5}{38}{Forced Oscillations and Resonance}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Undamped Systems}{38}{subsection.2.5.1}}
\newlabel{subsection-undamped-systems}{{2.5.1}{38}{Undamped Systems}{subsection.2.5.1}{}}
\newlabel{example-determining-resonance}{{2.5.1}{39}{Undamped Systems}{cthm.1}{}}
\newlabel{aside-9}{{2.5.1}{39}{Undamped Systems}{cthm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces A plot of the motion of the mass in \hyperref  [example-determining-resonance]{Example\nobreakspace  {}\ref  {example-determining-resonance}}.\relax }}{39}{figure.caption.18}}
\newlabel{figure-14}{{2.5.2}{39}{A plot of the motion of the mass in \hyperref [example-determining-resonance]{Example~\ref {example-determining-resonance}}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Damped Systems}{39}{subsection.2.5.2}}
\newlabel{subsection-damped-systems}{{2.5.2}{39}{Damped Systems}{subsection.2.5.2}{}}
\newlabel{example-steady-state-approximation}{{2.5.3}{40}{Damped Systems}{cthm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higher Order Linear ODEs}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{higher-order-linear-odes}{{3}{43}{Higher Order Linear ODEs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homogeneous Linear ODEs with Constant Coefficients}{43}{section.3.1}}
\newlabel{section-homogeneous-linear-odes-with-constant-coefficients}{{3.1}{43}{Homogeneous Linear ODEs with Constant Coefficients}{section.3.1}{}}
\newlabel{equation-constant-coeffs}{{3.1.1}{43}{Homogeneous Linear ODEs with Constant Coefficients}{equation.3.1.1}{}}
\newlabel{definition-the-wronskian-of-several-functions}{{3.1.1}{43}{Homogeneous Linear ODEs with Constant Coefficients}{cthm.1}{}}
\newlabel{theorem-linear-independence-and-the-wronskian-several-functions}{{3.1.2}{44}{Homogeneous Linear ODEs with Constant Coefficients}{cthm.2}{}}
\newlabel{definition-basis-of-solutions-higher-order}{{3.1.3}{44}{Homogeneous Linear ODEs with Constant Coefficients}{cthm.3}{}}
\newlabel{example-finding-a-basis-set-of-solutions}{{3.1.4}{44}{Homogeneous Linear ODEs with Constant Coefficients}{cthm.4}{}}
\newlabel{aside-10}{{3.1}{45}{Homogeneous Linear ODEs with Constant Coefficients}{cthm.4}{}}
\newlabel{example-42}{{3.1.5}{45}{Homogeneous Linear ODEs with Constant Coefficients}{cthm.5}{}}
\newlabel{example-characteristic-equation-with-repeated-roots}{{3.1.6}{45}{Homogeneous Linear ODEs with Constant Coefficients}{cthm.6}{}}
\newlabel{example-44}{{3.1.7}{46}{Homogeneous Linear ODEs with Constant Coefficients}{cthm.7}{}}
\newlabel{example-45}{{3.1.8}{46}{Homogeneous Linear ODEs with Constant Coefficients}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-homogeneous Linear ODEs with Constant Coefficients}{47}{section.3.2}}
\newlabel{section-non-homogeneous-linear-odes-with-constant-coefficients}{{3.2}{47}{Non-homogeneous Linear ODEs with Constant Coefficients}{section.3.2}{}}
\newlabel{example-46}{{3.2.1}{47}{Non-homogeneous Linear ODEs with Constant Coefficients}{cthm.1}{}}
\newlabel{example-47}{{3.2.2}{47}{Non-homogeneous Linear ODEs with Constant Coefficients}{cthm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.3}{\ignorespaces Initial guess of \(x_{p}\) for \(\dv [7]{x}{t}+8\dv [5]{x}{t}+16\dv [3]{x}{t} = 5t-3t^{2}+e^{-t}\qopname  \relax o{cos}2t-3t\qopname  \relax o{sin}2t.\)\relax }}{48}{table.caption.21}}
\newlabel{table-6}{{3.2.3}{48}{Initial guess of \(x_{p}\) for \(\dv [7]{x}{t}+8\dv [5]{x}{t}+16\dv [3]{x}{t} = 5t-3t^{2}+e^{-t}\cos 2t-3t\sin 2t.\)\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.4}{\ignorespaces \(x^m\) is the \emph  {smallest} power of \(x\) required to remove any overlaps with \(y_{c}\).\relax }}{48}{table.caption.22}}
\newlabel{table-7}{{3.2.4}{48}{\(x^m\) is the \emph {smallest} power of \(x\) required to remove any overlaps with \(y_{c}\).\relax }{table.caption.22}{}}
\newlabel{example-48}{{3.2.5}{48}{Non-homogeneous Linear ODEs with Constant Coefficients}{cthm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems of Ordinary Differential Equations}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{systems-of-odes}{{4}{51}{Systems of Ordinary Differential Equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systems of ODEs as Models}{51}{section.4.1}}
\newlabel{section-systems-of-odes-as-models}{{4.1}{51}{Systems of ODEs as Models}{section.4.1}{}}
\newlabel{definition-first-order-system}{{4.1.1}{51}{Systems of ODEs as Models}{cthm.1}{}}
\newlabel{example-interconnected-tanks}{{4.1.2}{51}{Systems of ODEs as Models}{cthm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces The two interconnected tanks from \hyperref  [example-interconnected-tanks]{Example\nobreakspace  {}\ref  {example-interconnected-tanks}}.\relax }}{52}{figure.caption.24}}
\newlabel{figure-interconnected-tanks}{{4.1.3}{52}{The two interconnected tanks from \hyperref [example-interconnected-tanks]{Example~\ref {example-interconnected-tanks}}.\relax }{figure.caption.24}{}}
\newlabel{definition-matrices-and-vectors}{{4.1.4}{52}{Systems of ODEs as Models}{cthm.4}{}}
\newlabel{definition-matrix-vector-product}{{4.1.5}{53}{Systems of ODEs as Models}{cthm.5}{}}
\newlabel{example-50}{{4.1.6}{53}{Systems of ODEs as Models}{cthm.6}{}}
\newlabel{definition-eigenvectors-and-eigenvalues}{{4.1.7}{53}{Systems of ODEs as Models}{cthm.7}{}}
\newlabel{example-eigenvalue-eigenvector}{{4.1.8}{53}{Systems of ODEs as Models}{cthm.8}{}}
\newlabel{definition-vector-valued-function}{{4.1.9}{54}{Systems of ODEs as Models}{cthm.9}{}}
\newlabel{example-52}{{4.1.10}{54}{Systems of ODEs as Models}{cthm.10}{}}
\newlabel{example-53}{{4.1.11}{55}{Systems of ODEs as Models}{cthm.11}{}}
\newlabel{definition-linear-independence-of-vectors}{{4.1.12}{55}{Systems of ODEs as Models}{cthm.12}{}}
\newlabel{definition-wronskian-of-vectors}{{4.1.13}{55}{Systems of ODEs as Models}{cthm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constant Coefficient Systems and the Phase Plane}{56}{section.4.2}}
\newlabel{section-constant-coefficient-systems-and-the-phase-plane}{{4.2}{56}{Constant Coefficient Systems and the Phase Plane}{section.4.2}{}}
\newlabel{aside-11}{{4.2}{56}{Constant Coefficient Systems and the Phase Plane}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solutions of \(\mathbf  {x}' = A\mathbf  {x}\)}{56}{subsection.4.2.1}}
\newlabel{subsection-solutions-of--vec-x-a-vec-x-m-}{{4.2.1}{56}{Solutions of \(\vec {x}' = A\vec {x}\)}{subsection.4.2.1}{}}
\newlabel{theorem-solutions-of-systems}{{4.2.1}{56}{Solutions of \(\vec {x}' = A\vec {x}\)}{cthm.1}{}}
\newlabel{example-54}{{4.2.2}{56}{Solutions of \(\vec {x}' = A\vec {x}\)}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Finding Eigenvalues and Eigenvectors}{57}{subsection.4.2.2}}
\newlabel{subsection-finding-eigenvalues-and-eigenvectors}{{4.2.2}{57}{Finding Eigenvalues and Eigenvectors}{subsection.4.2.2}{}}
\newlabel{theorem-theorem-eigenvalues-from-characteristic-equation}{{4.2.3}{57}{Finding Eigenvalues and Eigenvectors}{cthm.3}{}}
\newlabel{definition-characteristic-equation}{{4.2.4}{57}{Finding Eigenvalues and Eigenvectors}{cthm.4}{}}
\newlabel{example-55}{{4.2.5}{57}{Finding Eigenvalues and Eigenvectors}{cthm.5}{}}
\newlabel{example-56}{{4.2.6}{58}{Finding Eigenvalues and Eigenvectors}{cthm.6}{}}
\newlabel{example-57}{{4.2.7}{58}{Finding Eigenvalues and Eigenvectors}{cthm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Solving Matrix ODEs}{59}{subsection.4.2.3}}
\newlabel{subsection-solving-matrix-odes}{{4.2.3}{59}{Solving Matrix ODEs}{subsection.4.2.3}{}}
\newlabel{theorem-linear-independence-distinct-eigenvalues}{{4.2.8}{59}{Solving Matrix ODEs}{cthm.8}{}}
\newlabel{example-58}{{4.2.9}{59}{Solving Matrix ODEs}{cthm.9}{}}
\newlabel{example-59}{{4.2.10}{60}{Solving Matrix ODEs}{cthm.10}{}}
\newlabel{example-60}{{4.2.11}{61}{Solving Matrix ODEs}{cthm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Applications of Matrix ODEs}{62}{subsection.4.2.4}}
\newlabel{subsection-applications-of-matrix-odes}{{4.2.4}{62}{Applications of Matrix ODEs}{subsection.4.2.4}{}}
\newlabel{example-61}{{4.2.12}{62}{Applications of Matrix ODEs}{cthm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The Phase Plane}{63}{subsection.4.2.5}}
\newlabel{subsection-the-phase-plane}{{4.2.5}{63}{The Phase Plane}{subsection.4.2.5}{}}
\newlabel{example-sketch-phase-portrait}{{4.2.13}{64}{The Phase Plane}{cthm.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.14}{\ignorespaces The phase portrait from \hyperref  [example-sketch-phase-portrait]{Example\nobreakspace  {}\ref  {example-sketch-phase-portrait}}.\relax }}{65}{figure.caption.25}}
\newlabel{figure-sketch-phase-portrait}{{4.2.14}{65}{The phase portrait from \hyperref [example-sketch-phase-portrait]{Example~\ref {example-sketch-phase-portrait}}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fourier Analysis}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fourier-analysis}{{5}{67}{Fourier Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fourier Series}{67}{section.5.1}}
\newlabel{section-fourier-series}{{5.1}{67}{Fourier Series}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Periodic Functions}{67}{subsection.5.1.1}}
\newlabel{subsection-periodic-functions}{{5.1.1}{67}{Periodic Functions}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces A periodic function.\relax }}{68}{figure.caption.26}}
\newlabel{figure-sageplot-periodic-function}{{5.1.1}{68}{A periodic function.\relax }{figure.caption.26}{}}
\newlabel{definition-periodic-functions}{{5.1.2}{68}{Periodic Functions}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trigonometric Series and Fourier Series}{69}{subsection.5.1.2}}
\newlabel{subsection-trig-and-fourier-series}{{5.1.2}{69}{Trigonometric Series and Fourier Series}{subsection.5.1.2}{}}
\newlabel{definition-trigonometric-series}{{5.1.3}{69}{Trigonometric Series and Fourier Series}{cthm.3}{}}
\newlabel{theorem-orthogonality-relations}{{5.1.4}{70}{Trigonometric Series and Fourier Series}{cthm.4}{}}
\newlabel{theorem-fourier-series-coefficients}{{5.1.5}{71}{Trigonometric Series and Fourier Series}{cthm.5}{}}
\newlabel{example-fourier-series-of-x-cubed}{{5.1.6}{71}{Trigonometric Series and Fourier Series}{cthm.6}{}}
\newlabel{theorem-pointwise-convergence-of-fourier-series}{{5.1.7}{72}{Trigonometric Series and Fourier Series}{cthm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functions of Arbitrary Period; Even and Odd Extensions}{72}{section.5.2}}
\newlabel{section-functions-of-arbitrary-period-even-and-odd-extensions}{{5.2}{72}{Functions of Arbitrary Period; Even and Odd Extensions}{section.5.2}{}}
\newlabel{footnote-convergence-of-fourier-series}{{1}{72}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fourier Series of Functions of Arbitrary Period}{73}{subsection.5.2.1}}
\newlabel{subsection-fourier-series-of-functions-of-arbitrary-period}{{5.2.1}{73}{Fourier Series of Functions of Arbitrary Period}{subsection.5.2.1}{}}
\newlabel{theorem-fourier-series-of-functions-with-arbitrary-period}{{5.2.1}{73}{Fourier Series of Functions of Arbitrary Period}{cthm.1}{}}
\newlabel{example-fourier-series-of-x-squared}{{5.2.2}{73}{Fourier Series of Functions of Arbitrary Period}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Even and Odd Extensions}{74}{subsection.5.2.2}}
\newlabel{subsection-even-and-odd-extensions}{{5.2.2}{74}{Even and Odd Extensions}{subsection.5.2.2}{}}
\newlabel{definition-even-and-odd-functions}{{5.2.3}{74}{Even and Odd Extensions}{cthm.3}{}}
\newlabel{theorem-fourier-series-of-even-and-odd-functions}{{5.2.4}{74}{Even and Odd Extensions}{cthm.4}{}}
\newlabel{definition-even-and-odd-extensions}{{5.2.5}{75}{Even and Odd Extensions}{cthm.5}{}}
\newlabel{theorem-fourier-coefficients-of-even-and-odd-functions}{{5.2.6}{75}{Even and Odd Extensions}{cthm.6}{}}
\newlabel{example-even-extension-of-a-piecewise-function}{{5.2.7}{75}{Even and Odd Extensions}{cthm.7}{}}
\newlabel{footnote-periodic-extensions}{{1}{75}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complex Fourier Series and Parseval's Identity}{76}{section.5.3}}
\newlabel{section-complex-fourier-series-and-parsevals-identity}{{5.3}{76}{Complex Fourier Series and Parseval's Identity}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Complex Fourier Series}{76}{subsection.5.3.1}}
\newlabel{subsection-complex-fourier-series}{{5.3.1}{76}{Complex Fourier Series}{subsection.5.3.1}{}}
\newlabel{theorem-complex-fourier-series}{{5.3.1}{76}{Complex Fourier Series}{cthm.1}{}}
\newlabel{example-complex-fourier-series-of-exponential-function}{{5.3.2}{77}{Complex Fourier Series}{cthm.2}{}}
\newlabel{theorem-real-fourier-series-from-complex-fourier-series}{{5.3.3}{78}{Complex Fourier Series}{cthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parseval's Identity}{78}{subsection.5.3.2}}
\newlabel{subsection-parseval-s-identity}{{5.3.2}{78}{Parseval's Identity}{subsection.5.3.2}{}}
\newlabel{theorem-parseval-s-identity}{{5.3.4}{79}{Parseval's Identity}{cthm.4}{}}
\newlabel{example-the-basel-problem}{{5.3.5}{79}{Parseval's Identity}{cthm.5}{}}
\newlabel{fn-7}{{{\itshape  a}}{79}{Parseval's Identity}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Fourier Transform}{79}{section.5.4}}
\newlabel{subsection-the-fourier-transform}{{5.4}{79}{The Fourier Transform}{section.5.4}{}}
\newlabel{definition-absolutely-integrable-functions}{{5.4.1}{80}{The Fourier Transform}{cthm.1}{}}
\newlabel{definition-the-fourier-transform}{{5.4.2}{80}{The Fourier Transform}{cthm.2}{}}
\newlabel{example-fourier-transform-of-a-piecewise-exponential}{{5.4.3}{80}{The Fourier Transform}{cthm.3}{}}
\newlabel{definition-the-inverse-fourier-transform}{{5.4.4}{81}{The Fourier Transform}{cthm.4}{}}
\newlabel{theorem-fourier-integral-representation}{{5.4.5}{81}{The Fourier Transform}{cthm.5}{}}
\newlabel{example-inverse-fourier-transform-of-a-step-function}{{5.4.6}{81}{The Fourier Transform}{cthm.6}{}}
\newlabel{theorem-fourier-transforms-and-derivatives}{{5.4.7}{82}{The Fourier Transform}{cthm.7}{}}
\newlabel{theorem-convolution-theorem}{{5.4.8}{82}{The Fourier Transform}{cthm.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partial Differential Equations}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{partial-differential-equations}{{6}{83}{Partial Differential Equations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Concepts}{83}{section.6.1}}
\newlabel{section-basic-concepts}{{6.1}{83}{Basic Concepts}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Partial derivatives and PDEs}{83}{subsection.6.1.1}}
\newlabel{subsection-partial-derivatives-and-pdes}{{6.1.1}{83}{Partial derivatives and PDEs}{subsection.6.1.1}{}}
\newlabel{definition-partial-derivatives}{{6.1.1}{83}{Partial derivatives and PDEs}{cthm.1}{}}
\newlabel{definition-partial-differential-equation}{{6.1.2}{84}{Partial derivatives and PDEs}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear homogeneous PDEs and the superposition principle}{84}{subsection.6.1.2}}
\newlabel{subsection-linear-homogeneous-pdes-and-the-superposition-principle}{{6.1.2}{84}{Linear homogeneous PDEs and the superposition principle}{subsection.6.1.2}{}}
\newlabel{example-solution-of-the-heat-equation}{{6.1.3}{84}{Linear homogeneous PDEs and the superposition principle}{cthm.3}{}}
\newlabel{principle-superposition-principle}{{6.1.4}{85}{Linear homogeneous PDEs and the superposition principle}{cthm.4}{}}
\newlabel{example-failure-of-the-superposition-principle}{{6.1.5}{85}{Linear homogeneous PDEs and the superposition principle}{cthm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Important PDEs}{85}{subsection.6.1.3}}
\newlabel{subsection-important-pdes}{{6.1.3}{85}{Important PDEs}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Wave Equation and Separation of Variables}{86}{section.6.2}}
\newlabel{section-wave-equation-and-separation-of-variables}{{6.2}{86}{The Wave Equation and Separation of Variables}{section.6.2}{}}
\newlabel{equation-wave-equation}{{6.2.1}{86}{The Wave Equation and Separation of Variables}{equation.6.2.1}{}}
\newlabel{equation-boundary-conditions}{{6.2.2}{86}{The Wave Equation and Separation of Variables}{equation.6.2.2}{}}
\newlabel{equation-initial-condition}{{6.2.3}{86}{The Wave Equation and Separation of Variables}{equation.6.2.3}{}}
\newlabel{equation-separation-of-variables-1}{{6.2.4}{87}{The Wave Equation and Separation of Variables}{equation.6.2.4}{}}
\newlabel{equation-separation-of-variables-2}{{6.2.5}{87}{The Wave Equation and Separation of Variables}{equation.6.2.5}{}}
\newlabel{theorem-solution-of-the-wave-equation}{{6.2.1}{88}{The Wave Equation and Separation of Variables}{cthm.1}{}}
\newlabel{example-a-string-with-fixed-ends}{{6.2.2}{88}{The Wave Equation and Separation of Variables}{cthm.2}{}}
\newlabel{fn-8}{{1}{88}{}{Hfootnote.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}d'Alembert's Solution of the Wave Equation}{89}{section.6.3}}
\newlabel{section-d-alembert-s-solution-of-the-wave-equation}{{6.3}{89}{d'Alembert's Solution of the Wave Equation}{section.6.3}{}}
\newlabel{theorem-d-alembert-s-solution-without-initial-velocity}{{6.3.1}{90}{d'Alembert's Solution of the Wave Equation}{cthm.1}{}}
\newlabel{example-boundary-value-problem-with-sinusoidal-deflection}{{6.3.2}{90}{d'Alembert's Solution of the Wave Equation}{cthm.2}{}}
\newlabel{theorem-d-alembert-s-solution-with-initial-velocity}{{6.3.3}{92}{d'Alembert's Solution of the Wave Equation}{cthm.3}{}}
\newlabel{example-boundary-value-problem-with-sinusoidal-deflection-and-initial-velocity}{{6.3.4}{92}{d'Alembert's Solution of the Wave Equation}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Heat Equation}{92}{section.6.4}}
\newlabel{section-the-heat-equation}{{6.4}{92}{The Heat Equation}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bar with ends fixed at \(0\)}{93}{subsection.6.4.1}}
\newlabel{subsection-bar-with-ends-fixed-at-}{{6.4.1}{93}{Bar with ends fixed at \(0\)}{subsection.6.4.1}{}}
\newlabel{equation-one-dimensional-heat-equation}{{6.4.1}{93}{Bar with ends fixed at \(0\)}{equation.6.4.1}{}}
\newlabel{heat-equation-boundary-conditions-fixed-temperature}{{6.4.2}{93}{Bar with ends fixed at \(0\)}{equation.6.4.2}{}}
\newlabel{heat-equation-initial-condition}{{6.4.3}{93}{Bar with ends fixed at \(0\)}{equation.6.4.3}{}}
\newlabel{equation-odes-from-heat-equation}{{6.4.4}{93}{Bar with ends fixed at \(0\)}{equation.6.4.4}{}}
\newlabel{theorem-solution-of-the-heat-equation-with-fixed-temperature}{{6.4.1}{93}{Bar with ends fixed at \(0\)}{cthm.1}{}}
\newlabel{heat-equation-fixed-ends-solution}{{6.4.5}{93}{Bar with ends fixed at \(0\)}{equation.6.4.5}{}}
\newlabel{heat-equation-fixed-ends-solution-coeff}{{6.4.6}{93}{Bar with ends fixed at \(0\)}{equation.6.4.6}{}}
\newlabel{heat-equation-fixed-ends-solution-exponent}{{6.4.7}{94}{Bar with ends fixed at \(0\)}{equation.6.4.7}{}}
\newlabel{example-sinusoidal-initial-temperature}{{6.4.2}{94}{Bar with ends fixed at \(0\)}{cthm.2}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-gfdl}{{A}{95}{GNU Free Documentation License}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{103}{section*.27}}
