\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits of Functions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limits}{{1}{1}{Limits of Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Limit of a Function}{1}{section.1.1}}
\newlabel{section-the-limit-of-a-function}{{1.1}{1}{The Limit of a Function}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivating Limits}{1}{subsection.1.1.1}}
\newlabel{subsection-motivating-limits}{{1.1.1}{1}{Motivating Limits}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces A mathematical valley minus a mathematical ant.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-math-valley}{{1.1.1}{1}{A mathematical valley minus a mathematical ant.\relax }{figure.caption.1}{}}
\newlabel{aside-1}{{1.1.1}{2}{Motivating Limits}{figure.caption.1}{}}
\newlabel{example-estimating-the-limit-of-a-trigonometric-function}{{1.1.2}{2}{Motivating Limits}{cthm.2}{}}
\newlabel{example-limit-of-a-piecewise-function}{{1.1.3}{2}{Motivating Limits}{cthm.3}{}}
\newlabel{definition-limit-of-a-function}{{1.1.4}{3}{Motivating Limits}{cthm.4}{}}
\newlabel{example-piecewise-function-again}{{1.1.5}{3}{Motivating Limits}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing Limits}{3}{section.1.2}}
\newlabel{section-computing-limits}{{1.2}{3}{Computing Limits}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Limit Laws}{4}{subsection.1.2.1}}
\newlabel{subsection-the-limit-laws}{{1.2.1}{4}{The Limit Laws}{subsection.1.2.1}{}}
\newlabel{proposition-simple-limits}{{1.2.1}{4}{The Limit Laws}{cthm.1}{}}
\newlabel{theorem-the-limit-laws}{{1.2.2}{4}{The Limit Laws}{cthm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces The Limit Laws.\relax }}{4}{table.caption.4}}
\newlabel{table-limit-laws}{{1.2.3}{4}{The Limit Laws.\relax }{table.caption.4}{}}
\newlabel{example-limit-of-a-rational-function}{{1.2.4}{4}{The Limit Laws}{cthm.4}{}}
\newlabel{example-trickery}{{1.2.5}{5}{The Limit Laws}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuity}{5}{section.1.3}}
\newlabel{section-continuity}{{1.3}{5}{Continuity}{section.1.3}{}}
\newlabel{definition-continuous-functions}{{1.3.1}{5}{Continuity}{cthm.1}{}}
\newlabel{example-determining-if-a-function-is-continuous}{{1.3.2}{5}{Continuity}{cthm.2}{}}
\newlabel{example-continuity-over-a-closed-interval}{{1.3.3}{6}{Continuity}{cthm.3}{}}
\newlabel{theorem-continuous-functions}{{1.3.4}{6}{Continuity}{cthm.4}{}}
\newlabel{example-another-piecewise-function}{{1.3.5}{7}{Continuity}{cthm.5}{}}
\newlabel{theorem-combining-continuous-functions}{{1.3.6}{7}{Continuity}{cthm.6}{}}
\newlabel{example-determining-where-functions-are-continuous}{{1.3.7}{7}{Continuity}{cthm.7}{}}
\newlabel{example-using-continuity-to-evaluate-a-limit}{{1.3.8}{7}{Continuity}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limits Involving Infinity}{8}{section.1.4}}
\newlabel{section-limits-involving-infinity}{{1.4}{8}{Limits Involving Infinity}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Limits Involving Vertical Asymptotes}{8}{subsection.1.4.1}}
\newlabel{subsection-limits-involving-vertical-asymptotes}{{1.4.1}{8}{Limits Involving Vertical Asymptotes}{subsection.1.4.1}{}}
\newlabel{aside-2}{{1.4.1}{8}{Limits Involving Vertical Asymptotes}{subsection.1.4.1}{}}
\newlabel{example-infinite-limit-involving-a-rational-function}{{1.4.1}{8}{Limits Involving Vertical Asymptotes}{cthm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limits at Infinity}{8}{subsection.1.4.2}}
\newlabel{subsection-limits-at-infinity}{{1.4.2}{8}{Limits at Infinity}{subsection.1.4.2}{}}
\newlabel{definition-limit-at-infinity}{{1.4.2}{9}{Limits at Infinity}{cthm.2}{}}
\newlabel{example-an-important-limit-at-infinity}{{1.4.3}{9}{Limits at Infinity}{cthm.3}{}}
\newlabel{example-a-limit-at-infinity-involving-sine}{{1.4.4}{9}{Limits at Infinity}{cthm.4}{}}
\newlabel{aside-3}{{1.4.2}{9}{Limits at Infinity}{cthm.4}{}}
\newlabel{example-limit-at-infinity-of-a-rational-function}{{1.4.5}{9}{Limits at Infinity}{cthm.5}{}}
\newlabel{example-asymptotic-equivalence}{{1.4.6}{10}{Limits at Infinity}{cthm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivatives}{{2}{11}{Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Definition of the Derivative}{11}{section.2.1}}
\newlabel{section-the-definition-of-the-derivative}{{2.1}{11}{The Definition of the Derivative}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tangent Lines}{11}{subsection.2.1.1}}
\newlabel{subsection-tangent-lines}{{2.1.1}{11}{Tangent Lines}{subsection.2.1.1}{}}
\newlabel{example-secant-lines-on-a-parabola}{{2.1.1}{11}{Tangent Lines}{cthm.1}{}}
\newlabel{definition-tangent-lines}{{2.1.2}{12}{Tangent Lines}{cthm.2}{}}
\newlabel{example-tangent-line-to-a-root}{{2.1.3}{12}{Tangent Lines}{cthm.3}{}}
\newlabel{example-velocity-from-position}{{2.1.4}{12}{Tangent Lines}{cthm.4}{}}
\newlabel{example-velocity-revisited}{{2.1.5}{13}{Tangent Lines}{cthm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Derivative}{13}{subsection.2.1.2}}
\newlabel{subsection-the-derivative}{{2.1.2}{13}{The Derivative}{subsection.2.1.2}{}}
\newlabel{definition-definition-of-the-derivative}{{2.1.6}{14}{The Derivative}{cthm.6}{}}
\newlabel{aside-4}{{2.1.2}{14}{The Derivative}{cthm.6}{}}
\newlabel{example-slope-of-the-sine-function}{{2.1.7}{14}{The Derivative}{cthm.7}{}}
\newlabel{example-tangent-line-of-the-sine-function}{{2.1.8}{14}{The Derivative}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Derivative as a Function}{14}{section.2.2}}
\newlabel{section-the-derivative-as-a-function}{{2.2}{14}{The Derivative as a Function}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Derivative Function}{14}{subsection.2.2.1}}
\newlabel{subsection-the-derivative-function}{{2.2.1}{14}{The Derivative Function}{subsection.2.2.1}{}}
\newlabel{definition-the-derivative-function}{{2.2.1}{14}{The Derivative Function}{cthm.1}{}}
\newlabel{example-computing-a-derivative}{{2.2.2}{15}{The Derivative Function}{cthm.2}{}}
\newlabel{example-sketching-a-derivative}{{2.2.3}{15}{The Derivative Function}{cthm.3}{}}
\newlabel{theorem-differentiable-functions-are-continuous}{{2.2.4}{16}{The Derivative Function}{cthm.4}{}}
\newlabel{example-a-continuous-function-that-is-not-differentiable-at-a-point}{{2.2.5}{17}{The Derivative Function}{cthm.5}{}}
\newlabel{aside-5}{{2.2.1}{17}{The Derivative Function}{cthm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Higher Order Derivatives}{17}{subsection.2.2.2}}
\newlabel{subsection-higher-order-derivatives}{{2.2.2}{17}{Higher Order Derivatives}{subsection.2.2.2}{}}
\newlabel{example-acceleration-from-position}{{2.2.6}{17}{Higher Order Derivatives}{cthm.6}{}}
\newlabel{definition-nth-order-derivatives}{{2.2.7}{18}{Higher Order Derivatives}{cthm.7}{}}
\newlabel{definition-concavity}{{2.2.8}{18}{Higher Order Derivatives}{cthm.8}{}}
\newlabel{subfigure-concave-up}{{2.2.9(a)}{19}{\(f''(x) > 0\)\relax }{figure.caption.8}{}}
\newlabel{sub@subfigure-concave-up}{{(a)}{19}{\(f''(x) > 0\)\relax }{figure.caption.8}{}}
\newlabel{subfigure-concave-down}{{2.2.9(b)}{19}{\(f''(x) < 0\)\relax }{figure.caption.8}{}}
\newlabel{sub@subfigure-concave-down}{{(b)}{19}{\(f''(x) < 0\)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.9}{\ignorespaces Concavity\relax }}{19}{figure.caption.8}}
\newlabel{figure-concavity-graphs}{{2.2.9}{19}{Concavity\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentiation Formulas}{19}{section.2.3}}
\newlabel{section-differentiation-formulas}{{2.3}{19}{Differentiation Formulas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Power Rule and Trigonometric Derivatives}{19}{subsection.2.3.1}}
\newlabel{subsection-the-power-rule-and-trigonometric-derivatives}{{2.3.1}{19}{The Power Rule and Trigonometric Derivatives}{subsection.2.3.1}{}}
\newlabel{theorem-the-power-rule}{{2.3.1}{19}{The Power Rule and Trigonometric Derivatives}{cthm.1}{}}
\newlabel{example-derivatives-using-the-power-rule}{{2.3.2}{19}{The Power Rule and Trigonometric Derivatives}{cthm.2}{}}
\newlabel{theorem-derivatives-of-sine-and-cosine}{{2.3.3}{20}{The Power Rule and Trigonometric Derivatives}{cthm.3}{}}
\newlabel{example-concavity-of-the-sine-function}{{2.3.4}{20}{The Power Rule and Trigonometric Derivatives}{cthm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivatives of Sums and Constant Multiples}{20}{subsection.2.3.2}}
\newlabel{subsection-derivatives-of-sums-and-constant-multiples}{{2.3.2}{20}{Derivatives of Sums and Constant Multiples}{subsection.2.3.2}{}}
\newlabel{theorem-constant-multiple-rule}{{2.3.5}{20}{Derivatives of Sums and Constant Multiples}{cthm.5}{}}
\newlabel{theorem-sum-rule}{{2.3.6}{21}{Derivatives of Sums and Constant Multiples}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product and Quotient Rules}{21}{section.2.4}}
\newlabel{section-product-and-quotient-rules}{{2.4}{21}{Product and Quotient Rules}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Product Rule}{21}{subsection.2.4.1}}
\newlabel{subsection-product-rule}{{2.4.1}{21}{Product Rule}{subsection.2.4.1}{}}
\newlabel{theorem-the-product-rule}{{2.4.1}{21}{Product Rule}{cthm.1}{}}
\newlabel{example-using-the-product-rule}{{2.4.2}{21}{Product Rule}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Quotient Rule}{21}{subsection.2.4.2}}
\newlabel{subsection-the-quotient-rule}{{2.4.2}{21}{The Quotient Rule}{subsection.2.4.2}{}}
\newlabel{theorem-the-quotient-rule}{{2.4.3}{21}{The Quotient Rule}{cthm.3}{}}
\newlabel{example-derivative-of-tangent}{{2.4.4}{22}{The Quotient Rule}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Chain Rule}{22}{section.2.5}}
\newlabel{section-the-chain-rule}{{2.5}{22}{The Chain Rule}{section.2.5}{}}
\newlabel{theorem-the-chain-rule}{{2.5.1}{22}{The Chain Rule}{cthm.1}{}}
\newlabel{example-using-the-chain-rule}{{2.5.2}{22}{The Chain Rule}{cthm.2}{}}
\newlabel{example-combining-rules}{{2.5.3}{23}{The Chain Rule}{cthm.3}{}}
\newlabel{example-chain-rule-within-a-chain-rule}{{2.5.4}{23}{The Chain Rule}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implicit Differentiation}{23}{section.2.6}}
\newlabel{section-implicit-differentiation}{{2.6}{23}{Implicit Differentiation}{section.2.6}{}}
\newlabel{example-derivative-of-an-implicit-function}{{2.6.1}{23}{Implicit Differentiation}{cthm.1}{}}
\newlabel{example-implicit-differentiation-to-save-algebra}{{2.6.2}{24}{Implicit Differentiation}{cthm.2}{}}
\newlabel{example-chain-and-quotient-rule}{{2.6.3}{24}{Implicit Differentiation}{cthm.3}{}}
\newlabel{example-a-differential-equation}{{2.6.4}{25}{Implicit Differentiation}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Rates}{25}{section.2.7}}
\newlabel{section-related-rates}{{2.7}{25}{Related Rates}{section.2.7}{}}
\newlabel{example-changing-volume-on-a-sphere}{{2.7.1}{25}{Related Rates}{cthm.1}{}}
\newlabel{example-a-tank-problem}{{2.7.2}{26}{Related Rates}{cthm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear Approximations}{27}{section.2.8}}
\newlabel{section-linear-approximations}{{2.8}{27}{Linear Approximations}{section.2.8}{}}
\newlabel{definition-linear-approximation}{{2.8.1}{27}{Linear Approximations}{cthm.1}{}}
\newlabel{example-linear-approximation-of-sine}{{2.8.2}{27}{Linear Approximations}{cthm.2}{}}
\newlabel{example-estimating-a-tangent}{{2.8.3}{27}{Linear Approximations}{cthm.3}{}}
\newlabel{example-estimating-the-population-of-the-united-states-in-2020}{{2.8.4}{28}{Linear Approximations}{cthm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inverse Functions}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inverse-functions}{{3}{29}{Inverse Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exponential Functions}{29}{section.3.1}}
\newlabel{section-exponential-functions}{{3.1}{29}{Exponential Functions}{section.3.1}{}}
\newlabel{theorem-properties-of-exponential-functions}{{3.1.1}{29}{Exponential Functions}{cthm.1}{}}
\newlabel{example-limit-of-an-exponential-function}{{3.1.2}{29}{Exponential Functions}{cthm.2}{}}
\newlabel{example-exponential-derivative}{{3.1.3}{30}{Exponential Functions}{cthm.3}{}}
\newlabel{aside-6}{{3.1}{30}{Exponential Functions}{cthm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logarithms}{31}{section.3.2}}
\newlabel{section-logarithms}{{3.2}{31}{Logarithms}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inverse Function Review}{31}{subsection.3.2.1}}
\newlabel{subsection-inverse-function-review}{{3.2.1}{31}{Inverse Function Review}{subsection.3.2.1}{}}
\newlabel{definition-invertible-functions}{{3.2.1}{31}{Inverse Function Review}{cthm.1}{}}
\newlabel{example-exponential-inverse}{{3.2.2}{31}{Inverse Function Review}{cthm.2}{}}
\newlabel{example-graphing-the-inverse-of-the-natural-exponential}{{3.2.3}{31}{Inverse Function Review}{cthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculus with Inverse Functions}{32}{subsection.3.2.2}}
\newlabel{subsection-calculus-with-inverse-functions}{{3.2.2}{32}{Calculus with Inverse Functions}{subsection.3.2.2}{}}
\newlabel{theorem-continuity-and-differentiability-of-inverses}{{3.2.4}{32}{Calculus with Inverse Functions}{cthm.4}{}}
\newlabel{example-finding-the-derivative-of-an-inverse-function}{{3.2.5}{32}{Calculus with Inverse Functions}{cthm.5}{}}
\newlabel{theorem-derivative-of-an-inverse-function}{{3.2.6}{32}{Calculus with Inverse Functions}{cthm.6}{}}
\newlabel{example-exponential-inverse-revisited}{{3.2.7}{32}{Calculus with Inverse Functions}{cthm.7}{}}
\newlabel{example-derivative-at-a-point}{{3.2.8}{33}{Calculus with Inverse Functions}{cthm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Logarithms}{33}{subsection.3.2.3}}
\newlabel{subsection-logarithms}{{3.2.3}{33}{Logarithms}{subsection.3.2.3}{}}
\newlabel{theorem-properties-of-logarithm-functions}{{3.2.9}{34}{Logarithms}{cthm.9}{}}
\newlabel{example-simplifying-an-exponential}{{3.2.10}{34}{Logarithms}{cthm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivatives of Exponential and Logarithmic Functions}{34}{section.3.3}}
\newlabel{section-derivatives-of-exponential-and-logarithmic-functions}{{3.3}{34}{Derivatives of Exponential and Logarithmic Functions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derivatives of Exponentials}{34}{subsection.3.3.1}}
\newlabel{subsection-derivatives-of-exponentials}{{3.3.1}{34}{Derivatives of Exponentials}{subsection.3.3.1}{}}
\newlabel{theorem-derivatives-of-exponential-functions}{{3.3.1}{34}{Derivatives of Exponentials}{cthm.1}{}}
\newlabel{example-differentiating-an-exponential}{{3.3.2}{35}{Derivatives of Exponentials}{cthm.2}{}}
\newlabel{example-solutions-of-a-differential-equation}{{3.3.3}{35}{Derivatives of Exponentials}{cthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Derivatives of Logarithms}{35}{subsection.3.3.2}}
\newlabel{subsection-derivatives-of-logarithms}{{3.3.2}{35}{Derivatives of Logarithms}{subsection.3.3.2}{}}
\newlabel{theorem-derivatives-of-logarithmic-functions}{{3.3.4}{36}{Derivatives of Logarithms}{cthm.4}{}}
\newlabel{example-differentiating-nested-logarithms}{{3.3.5}{36}{Derivatives of Logarithms}{cthm.5}{}}
\newlabel{example-a-simple-fraction}{{3.3.6}{36}{Derivatives of Logarithms}{cthm.6}{}}
\newlabel{example-a-simple-exponent}{{3.3.7}{36}{Derivatives of Logarithms}{cthm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exponential Models}{37}{section.3.4}}
\newlabel{section-exponential-models}{{3.4}{37}{Exponential Models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exponential Growth}{37}{subsection.3.4.1}}
\newlabel{subsection-exponential-growth}{{3.4.1}{37}{Exponential Growth}{subsection.3.4.1}{}}
\newlabel{example-modeling-an-outbreak}{{3.4.1}{37}{Exponential Growth}{cthm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exponential Decay}{37}{subsection.3.4.2}}
\newlabel{subsection-exponential-decay}{{3.4.2}{37}{Exponential Decay}{subsection.3.4.2}{}}
\newlabel{aside-7}{{3.4.2}{38}{Exponential Decay}{subsection.3.4.2}{}}
\newlabel{example-decay-from-half-life}{{3.4.2}{38}{Exponential Decay}{cthm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inverse Trigonometric Functions}{38}{section.3.5}}
\newlabel{section-inverse-trigonometric-functions}{{3.5}{38}{Inverse Trigonometric Functions}{section.3.5}{}}
\newlabel{definition-inverse-sine}{{3.5.1}{38}{Inverse Trigonometric Functions}{cthm.1}{}}
\newlabel{aside-8}{{3.5}{39}{Inverse Trigonometric Functions}{cthm.1}{}}
\newlabel{example-finding-inverse-sine}{{3.5.2}{39}{Inverse Trigonometric Functions}{cthm.2}{}}
\newlabel{example-simplifying-cosine-and-inverse-sine}{{3.5.3}{39}{Inverse Trigonometric Functions}{cthm.3}{}}
\newlabel{theorem-derivative-of-inverse-sine}{{3.5.4}{39}{Inverse Trigonometric Functions}{cthm.4}{}}
\newlabel{example-inverse-cosine-value}{{3.5.5}{39}{Inverse Trigonometric Functions}{cthm.5}{}}
\newlabel{example-simplifying-an-inverse-tangent}{{3.5.6}{40}{Inverse Trigonometric Functions}{cthm.6}{}}
\newlabel{example-limit-of-inverse-tangent}{{3.5.7}{40}{Inverse Trigonometric Functions}{cthm.7}{}}
\newlabel{theorem-derivative-of-inverse-tangent}{{3.5.8}{40}{Inverse Trigonometric Functions}{cthm.8}{}}
\newlabel{example-tangent-half-angle-substitution}{{3.5.9}{40}{Inverse Trigonometric Functions}{cthm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}L'Hospital's Rule}{41}{section.3.6}}
\newlabel{section-l-hospital-s-rule}{{3.6}{41}{L'Hospital's Rule}{section.3.6}{}}
\newlabel{example-different-indeterminate-forms}{{3.6.1}{41}{L'Hospital's Rule}{cthm.1}{}}
\newlabel{theorem-l-hospital-s-rule}{{3.6.2}{41}{L'Hospital's Rule}{cthm.2}{}}
\newlabel{example-using-l-hospital-s-rule}{{3.6.3}{41}{L'Hospital's Rule}{cthm.3}{}}
\newlabel{example-exponential-and-polynomial-growth}{{3.6.4}{42}{L'Hospital's Rule}{cthm.4}{}}
\newlabel{example-another-limit-involving-exponentials}{{3.6.5}{42}{L'Hospital's Rule}{cthm.5}{}}
\newlabel{example-a-different-indeterminate-form}{{3.6.6}{42}{L'Hospital's Rule}{cthm.6}{}}
\newlabel{example---infty-infty--indeterminate-form}{{3.6.7}{43}{L'Hospital's Rule}{cthm.7}{}}
\newlabel{example-limit-involving-radicals}{{3.6.8}{43}{L'Hospital's Rule}{cthm.8}{}}
\newlabel{example-a-natural-limit}{{3.6.9}{43}{L'Hospital's Rule}{cthm.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications of Differentiation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications-differentiation}{{4}{45}{Applications of Differentiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extreme Values of Functions}{45}{section.4.1}}
\newlabel{section-extreme-values-of-functions}{{4.1}{45}{Extreme Values of Functions}{section.4.1}{}}
\newlabel{definition-absolute-extrema}{{4.1.1}{45}{Extreme Values of Functions}{cthm.1}{}}
\newlabel{example-71}{{4.1.2}{45}{Extreme Values of Functions}{cthm.2}{}}
\newlabel{definition-local-extrema}{{4.1.3}{45}{Extreme Values of Functions}{cthm.3}{}}
\newlabel{theorem-extreme-value-theorem}{{4.1.4}{46}{Extreme Values of Functions}{cthm.4}{}}
\newlabel{example-finding-extreme-values}{{4.1.5}{46}{Extreme Values of Functions}{cthm.5}{}}
\newlabel{theorem-fermat-s-theorem}{{4.1.6}{46}{Extreme Values of Functions}{cthm.6}{}}
\newlabel{definition-critical-points}{{4.1.7}{46}{Extreme Values of Functions}{cthm.7}{}}
\newlabel{example-extreme-values-of-tangent}{{4.1.8}{47}{Extreme Values of Functions}{cthm.8}{}}
\newlabel{example-dealing-with-a-cusp}{{4.1.9}{47}{Extreme Values of Functions}{cthm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Mean Value Theorem}{47}{section.4.2}}
\newlabel{section-the-mean-value-theorem}{{4.2}{47}{The Mean Value Theorem}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rolle's Theorem}{47}{subsection.4.2.1}}
\newlabel{subsection-rolle-s-theorem}{{4.2.1}{47}{Rolle's Theorem}{subsection.4.2.1}{}}
\newlabel{theorem-rolle-s-theorem}{{4.2.1}{47}{Rolle's Theorem}{cthm.1}{}}
\newlabel{example-rolle-s-theorem-and-traffic}{{4.2.2}{48}{Rolle's Theorem}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Mean Value Theorem}{48}{subsection.4.2.2}}
\newlabel{subsection-the-mean-value-theorem}{{4.2.2}{48}{The Mean Value Theorem}{subsection.4.2.2}{}}
\newlabel{theorem-mean-value-theorem}{{4.2.3}{48}{The Mean Value Theorem}{cthm.3}{}}
\newlabel{example-estimating-error-in-a-linear-approximation}{{4.2.4}{49}{The Mean Value Theorem}{cthm.4}{}}
\newlabel{theorem-zero-derivative-theorem}{{4.2.5}{49}{The Mean Value Theorem}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivatives and Graphs}{50}{section.4.3}}
\newlabel{section-derivatives-and-graphs}{{4.3}{50}{Derivatives and Graphs}{section.4.3}{}}
\newlabel{example-local-maxima-and-minima-using-the-first-derivative-test}{{4.3.1}{50}{Derivatives and Graphs}{cthm.1}{}}
\newlabel{example-first-derivative-test-and-a-discontinuous-function}{{4.3.2}{50}{Derivatives and Graphs}{cthm.2}{}}
\newlabel{example-using-the-second-derivative-test}{{4.3.3}{51}{Derivatives and Graphs}{cthm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization Problems}{51}{section.4.4}}
\newlabel{section-optimization-problems}{{4.4}{51}{Optimization Problems}{section.4.4}{}}
\newlabel{example-minimizing-a-product}{{4.4.1}{51}{Optimization Problems}{cthm.1}{}}
\newlabel{example-minimizing-material-costs}{{4.4.2}{51}{Optimization Problems}{cthm.2}{}}
\newlabel{example-distance-on-an-ellipse}{{4.4.3}{52}{Optimization Problems}{cthm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Newton's Method}{53}{section.4.5}}
\newlabel{section-newton-s-method}{{4.5}{53}{Newton's Method}{section.4.5}{}}
\newlabel{example-approximating-a-root}{{4.5.1}{53}{Newton's Method}{cthm.1}{}}
\newlabel{example-approximating-pi}{{4.5.2}{54}{Newton's Method}{cthm.2}{}}
\newlabel{example-a-babylonian-problem}{{4.5.3}{54}{Newton's Method}{cthm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Antiderivatives}{55}{section.4.6}}
\newlabel{section-antiderivatives}{{4.6}{55}{Antiderivatives}{section.4.6}{}}
\newlabel{definition-antiderivatives}{{4.6.1}{55}{Antiderivatives}{cthm.1}{}}
\newlabel{example-multiple-antiderivatives}{{4.6.2}{55}{Antiderivatives}{cthm.2}{}}
\newlabel{theorem-general-antiderivatives}{{4.6.3}{55}{Antiderivatives}{cthm.3}{}}
\newlabel{example-finding-antiderivatives}{{4.6.4}{56}{Antiderivatives}{cthm.4}{}}
\newlabel{example-the-antiderivative-of--frac-1-x-m-}{{4.6.5}{56}{Antiderivatives}{cthm.5}{}}
\newlabel{example-antiderivatives-involving-secant}{{4.6.6}{57}{Antiderivatives}{cthm.6}{}}
\newlabel{theorem-antidifferentiation-formulas}{{4.6.7}{57}{Antiderivatives}{cthm.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.8}{\ignorespaces Particular antiderivatives of functions\relax }}{57}{table.caption.12}}
\newlabel{table-antiderivatives}{{4.6.8}{57}{Particular antiderivatives of functions\relax }{table.caption.12}{}}
\newlabel{example-falling-objects}{{4.6.9}{57}{Antiderivatives}{cthm.9}{}}
\newlabel{example-a-tricky-antiderivative}{{4.6.10}{58}{Antiderivatives}{cthm.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrals}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrals}{{5}{59}{Integrals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Areas Under Curves}{59}{section.5.1}}
\newlabel{section-areas-under-curves}{{5.1}{59}{Areas Under Curves}{section.5.1}{}}
\newlabel{definition-area}{{5.1.1}{61}{Areas Under Curves}{cthm.1}{}}
\newlabel{example-evaluating-a-sum}{{5.1.2}{61}{Areas Under Curves}{cthm.2}{}}
\newlabel{example-using-sigma-notation}{{5.1.3}{61}{Areas Under Curves}{cthm.3}{}}
\newlabel{theorem-properties-of-sigma-notation}{{5.1.4}{62}{Areas Under Curves}{cthm.4}{}}
\newlabel{example-areas-using-sigma-notation}{{5.1.5}{62}{Areas Under Curves}{cthm.5}{}}
\newlabel{example-finding-work-done}{{5.1.6}{63}{Areas Under Curves}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Definite Integral}{64}{section.5.2}}
\newlabel{section-the-definite-integral}{{5.2}{64}{The Definite Integral}{section.5.2}{}}
\newlabel{definition-the-definite-integral}{{5.2.1}{64}{The Definite Integral}{cthm.1}{}}
\newlabel{theorem-integrability-of-piecewise-continuous-functions}{{5.2.2}{64}{The Definite Integral}{cthm.2}{}}
\newlabel{example-expressing-work-done}{{5.2.3}{65}{The Definite Integral}{cthm.3}{}}
\newlabel{example-a-radical-integral}{{5.2.4}{65}{The Definite Integral}{cthm.4}{}}
\newlabel{theorem-properties-of-the-definite-integral}{{5.2.5}{65}{The Definite Integral}{cthm.5}{}}
\newlabel{definition-midpoint-rule}{{5.2.6}{66}{The Definite Integral}{cthm.6}{}}
\newlabel{example-approximating-an-integral}{{5.2.7}{66}{The Definite Integral}{cthm.7}{}}
\newlabel{theorem-more-properties-of-the-definite-integral}{{5.2.8}{67}{The Definite Integral}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating Integrals}{67}{section.5.3}}
\newlabel{section-evaluating-integrals}{{5.3}{67}{Evaluating Integrals}{section.5.3}{}}
\newlabel{theorem-evaluation-theorem}{{5.3.1}{67}{Evaluating Integrals}{cthm.1}{}}
\newlabel{example-modeling-a-population}{{5.3.2}{68}{Evaluating Integrals}{cthm.2}{}}
\newlabel{example-area-under-a-rational-function}{{5.3.3}{68}{Evaluating Integrals}{cthm.3}{}}
\newlabel{example-average-force}{{5.3.4}{69}{Evaluating Integrals}{cthm.4}{}}
\newlabel{definition-indefinite-integral}{{5.3.5}{69}{Evaluating Integrals}{cthm.5}{}}
\newlabel{example-finding-an-indefinite-integral}{{5.3.6}{69}{Evaluating Integrals}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Fundamental Theorem of Calculus}{69}{section.5.4}}
\newlabel{section-the-fundamental-theorem-of-calculus}{{5.4}{69}{The Fundamental Theorem of Calculus}{section.5.4}{}}
\newlabel{example-functions-from-integrals}{{5.4.1}{70}{The Fundamental Theorem of Calculus}{cthm.1}{}}
\newlabel{theorem-fundamental-theorem-of-calculus}{{5.4.2}{70}{The Fundamental Theorem of Calculus}{cthm.2}{}}
\newlabel{example-error-function}{{5.4.3}{70}{The Fundamental Theorem of Calculus}{cthm.3}{}}
\newlabel{example-computing-derivatives}{{5.4.4}{71}{The Fundamental Theorem of Calculus}{cthm.4}{}}
\newlabel{example-a-business-problem}{{5.4.5}{71}{The Fundamental Theorem of Calculus}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Substitution}{72}{section.5.5}}
\newlabel{section-substitution}{{5.5}{72}{Substitution}{section.5.5}{}}
\newlabel{theorem--u--substitution}{{5.5.1}{72}{Substitution}{cthm.1}{}}
\newlabel{example-a-simple-substitution}{{5.5.2}{73}{Substitution}{cthm.2}{}}
\newlabel{example-simplifying-an-integral-with-substitution}{{5.5.3}{73}{Substitution}{cthm.3}{}}
\newlabel{example-integral-of-tangent}{{5.5.4}{74}{Substitution}{cthm.4}{}}
\newlabel{example-integrating-with-a-natural-log}{{5.5.5}{74}{Substitution}{cthm.5}{}}
\newlabel{example-area-under-sine}{{5.5.6}{75}{Substitution}{cthm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Techniques of Integration}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{techniques-of-integration}{{6}{77}{Techniques of Integration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integration by Parts}{77}{section.6.1}}
\newlabel{section-integration-by-parts}{{6.1}{77}{Integration by Parts}{section.6.1}{}}
\newlabel{theorem-integration-by-parts}{{6.1.1}{77}{Integration by Parts}{cthm.1}{}}
\newlabel{equation-integration-by-parts}{{6.1.1}{77}{Integration by Parts}{equation.6.1.1}{}}
\newlabel{example-using-the-integration-by-parts-formula}{{6.1.2}{78}{Integration by Parts}{cthm.2}{}}
\newlabel{aside-9}{{6.1}{78}{Integration by Parts}{cthm.2}{}}
\newlabel{example-integrals-involving-the-natural-logarithm}{{6.1.3}{78}{Integration by Parts}{cthm.3}{}}
\newlabel{example-an-integral-from-differential-equations}{{6.1.4}{79}{Integration by Parts}{cthm.4}{}}
\newlabel{example-the-tabular-method}{{6.1.5}{80}{Integration by Parts}{cthm.5}{}}
\newlabel{example-sign-of-a-sine}{{6.1.6}{80}{Integration by Parts}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trigonometric Integrals and Substitution}{80}{section.6.2}}
\newlabel{section-trigonometric-integrals-and-substitution}{{6.2}{80}{Trigonometric Integrals and Substitution}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Integrals Involving Powers of Sine and Cosine}{80}{subsection.6.2.1}}
\newlabel{subsection-integrals-involving-powers-of-sine-and-cosine}{{6.2.1}{80}{Integrals Involving Powers of Sine and Cosine}{subsection.6.2.1}{}}
\newlabel{example-integrating-an-odd-power-of-cosine}{{6.2.1}{80}{Integrals Involving Powers of Sine and Cosine}{cthm.1}{}}
\newlabel{example-odd-powers-of-sine-and-cosine}{{6.2.2}{81}{Integrals Involving Powers of Sine and Cosine}{cthm.2}{}}
\newlabel{example-integrating-even-powers-of-cosine}{{6.2.3}{81}{Integrals Involving Powers of Sine and Cosine}{cthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integrals Involving Powers of Secant and Tangent}{82}{subsection.6.2.2}}
\newlabel{subsection-integrals-involving-powers-of-secant-and-tangent}{{6.2.2}{82}{Integrals Involving Powers of Secant and Tangent}{subsection.6.2.2}{}}
\newlabel{example-integrating-a-power-of-tangent}{{6.2.4}{82}{Integrals Involving Powers of Secant and Tangent}{cthm.4}{}}
\newlabel{example-integrating-a-product-of-tangent-and-secant}{{6.2.5}{82}{Integrals Involving Powers of Secant and Tangent}{cthm.5}{}}
\newlabel{example-integrating-secant-cubed}{{6.2.6}{83}{Integrals Involving Powers of Secant and Tangent}{cthm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trigonometric Substitutions}{83}{subsection.6.2.3}}
\newlabel{subsection-trigonometric-substitutions}{{6.2.3}{83}{Trigonometric Substitutions}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.7}{\ignorespaces Trigonometric substitutions\relax }}{84}{table.caption.14}}
\newlabel{table-trig-substitutions}{{6.2.7}{84}{Trigonometric substitutions\relax }{table.caption.14}{}}
\newlabel{example-an-exponential-integral}{{6.2.8}{84}{Trigonometric Substitutions}{cthm.8}{}}
\newlabel{aside-10}{{6.2.3}{84}{Trigonometric Substitutions}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Partial Fractions}{85}{section.6.3}}
\newlabel{section-partial-fractions}{{6.3}{85}{Partial Fractions}{section.6.3}{}}
\newlabel{example-integrating-a-rational-function}{{6.3.1}{85}{Partial Fractions}{cthm.1}{}}
\newlabel{equation-partial-fraction-1}{{6.3.1}{86}{Partial Fractions}{equation.6.3.1}{}}
\newlabel{example-finding-a-partial-fraction-decomposition-with-repeated-powers}{{6.3.2}{86}{Partial Fractions}{cthm.2}{}}
\newlabel{equation-partial-fraction-2}{{6.3.2}{86}{Partial Fractions}{equation.6.3.2}{}}
\newlabel{equation-partial-fraction-3}{{6.3.3}{87}{Partial Fractions}{equation.6.3.3}{}}
\newlabel{example-partial-fraction-decomposition-with-a-quadratic}{{6.3.3}{87}{Partial Fractions}{cthm.3}{}}
\newlabel{algorithm-partial-fractions-algorithm}{{6.3.4}{88}{Partial Fractions}{cthm.4}{}}
\newlabel{example-using-long-division}{{6.3.5}{88}{Partial Fractions}{cthm.5}{}}
\newlabel{example-twisty-substitution}{{6.3.6}{89}{Partial Fractions}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Improper Integrals}{89}{section.6.4}}
\newlabel{section-improper-integrals}{{6.4}{89}{Improper Integrals}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Improper Integrals over Infinite Intervals}{90}{subsection.6.4.1}}
\newlabel{subsection-improper-integrals-over-infinite-intervals}{{6.4.1}{90}{Improper Integrals over Infinite Intervals}{subsection.6.4.1}{}}
\newlabel{definition-type-1-improper-integral}{{6.4.1}{90}{Improper Integrals over Infinite Intervals}{cthm.1}{}}
\newlabel{example-a-divergent-integral}{{6.4.2}{91}{Improper Integrals over Infinite Intervals}{cthm.2}{}}
\newlabel{example-convergent-improper-integral}{{6.4.3}{91}{Improper Integrals over Infinite Intervals}{cthm.3}{}}
\newlabel{theorem-integral-p-test}{{6.4.4}{91}{Improper Integrals over Infinite Intervals}{cthm.4}{}}
\newlabel{example-area-under-a-graph}{{6.4.5}{91}{Improper Integrals over Infinite Intervals}{cthm.5}{}}
\newlabel{example-radioactive-decay}{{6.4.6}{92}{Improper Integrals over Infinite Intervals}{cthm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Improper Integrals with Discontinuous Integrands}{92}{subsection.6.4.2}}
\newlabel{subsection-improper-integrals-with-discontinuous-integrands}{{6.4.2}{92}{Improper Integrals with Discontinuous Integrands}{subsection.6.4.2}{}}
\newlabel{definition-type-2-improper-integral}{{6.4.7}{92}{Improper Integrals with Discontinuous Integrands}{cthm.7}{}}
\newlabel{example-logarithmic-discontinuity}{{6.4.8}{93}{Improper Integrals with Discontinuous Integrands}{cthm.8}{}}
\newlabel{example-another-integral-p-test}{{6.4.9}{93}{Improper Integrals with Discontinuous Integrands}{cthm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Comparison Tests for Improper Integrals}{94}{subsection.6.4.3}}
\newlabel{subsection-comparison-tests-for-improper-integrals}{{6.4.3}{94}{Comparison Tests for Improper Integrals}{subsection.6.4.3}{}}
\newlabel{theorem-direct-comparison-test}{{6.4.10}{94}{Comparison Tests for Improper Integrals}{cthm.10}{}}
\newlabel{example-135}{{6.4.11}{94}{Comparison Tests for Improper Integrals}{cthm.11}{}}
\newlabel{example-the-gaussian-integral}{{6.4.12}{94}{Comparison Tests for Improper Integrals}{cthm.12}{}}
\newlabel{theorem-limit-comparison-test}{{6.4.13}{95}{Comparison Tests for Improper Integrals}{cthm.13}{}}
\newlabel{example-137}{{6.4.14}{95}{Comparison Tests for Improper Integrals}{cthm.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications of Integration}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications-of-integration}{{7}{97}{Applications of Integration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Areas Between Curves}{97}{section.7.1}}
\newlabel{section-areas-between-curves}{{7.1}{97}{Areas Between Curves}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Area between curves. Adapted from \href  {https://tex.stackexchange.com/questions/164773/graphics-area-between-curves}{here}.\relax }}{97}{figure.caption.15}}
\newlabel{figure-area-between-curves}{{7.1.1}{97}{Area between curves. Adapted from \href {https://tex.stackexchange.com/questions/164773/graphics-area-between-curves}{here}.\relax }{figure.caption.15}{}}
\newlabel{equation-area-between-curves-approximation}{{7.1.1}{98}{Areas Between Curves}{equation.7.1.1}{}}
\newlabel{example-area-between-parabolas}{{7.1.2}{98}{Areas Between Curves}{cthm.2}{}}
\newlabel{example-area-with-changing-limits}{{7.1.3}{98}{Areas Between Curves}{cthm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.4}{\ignorespaces The region bounded by \(x = y^{4}\) and \(y^{2} + x = 2\).\relax }}{99}{figure.caption.16}}
\newlabel{figure-graph-between-x-curves}{{7.1.4}{99}{The region bounded by \(x = y^{4}\) and \(y^{2} + x = 2\).\relax }{figure.caption.16}{}}
\newlabel{example-140}{{7.1.5}{99}{Areas Between Curves}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Volumes}{100}{section.7.2}}
\newlabel{section-volumes}{{7.2}{100}{Volumes}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Generating a solid of revolution.\relax }}{100}{figure.caption.18}}
\newlabel{figure-solid-revolution-1}{{7.2.1}{100}{Generating a solid of revolution.\relax }{figure.caption.18}{}}
\newlabel{equation-solid-revolution-volume}{{7.2.1}{100}{Volumes}{equation.7.2.1}{}}
\newlabel{example-finding-the-volume-of-a-sphere}{{7.2.2}{100}{Volumes}{cthm.2}{}}
\newlabel{example-142}{{7.2.3}{101}{Volumes}{cthm.3}{}}
\newlabel{example-solid-rev-4}{{7.2.4}{101}{Volumes}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Volumes by Cylindrical Shells}{102}{section.7.3}}
\newlabel{section-volumes-by-cylindrical-shells}{{7.3}{102}{Volumes by Cylindrical Shells}{section.7.3}{}}
\newlabel{equation-volume-cylindrical-shell}{{7.3.1}{102}{Volumes by Cylindrical Shells}{equation.7.3.1}{}}
\newlabel{aside-11}{{7.3}{102}{Volumes by Cylindrical Shells}{equation.7.3.1}{}}
\newlabel{example-finding-volumes-using-cylindrical-shells}{{7.3.1}{102}{Volumes by Cylindrical Shells}{cthm.1}{}}
\newlabel{example-cylindrical-shells-2}{{7.3.2}{102}{Volumes by Cylindrical Shells}{cthm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Arc Length}{103}{section.7.4}}
\newlabel{section-arc-length}{{7.4}{103}{Arc Length}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Approximating arc length with line segments.\relax }}{104}{figure.caption.20}}
\newlabel{figure-arc-length-breaking-into-line-segments}{{7.4.1}{104}{Approximating arc length with line segments.\relax }{figure.caption.20}{}}
\newlabel{definition-arc-length-of-a-curve}{{7.4.2}{104}{Arc Length}{cthm.2}{}}
\newlabel{example-the-circumference-of-a-circle}{{7.4.3}{105}{Arc Length}{cthm.3}{}}
\newlabel{example-147}{{7.4.4}{105}{Arc Length}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Area of a Surface of Revolution}{105}{section.7.5}}
\newlabel{section-area-of-a-surface-of-revolution}{{7.5}{105}{Area of a Surface of Revolution}{section.7.5}{}}
\newlabel{example-finding-surface-area-of-a-sphere}{{7.5.1}{106}{Area of a Surface of Revolution}{cthm.1}{}}
\newlabel{example-149}{{7.5.2}{107}{Area of a Surface of Revolution}{cthm.2}{}}
\newlabel{example-150}{{7.5.3}{107}{Area of a Surface of Revolution}{cthm.3}{}}
\newlabel{example-gabriel-s-horn}{{7.5.4}{107}{Area of a Surface of Revolution}{cthm.4}{}}
\newlabel{example-152}{{7.5.5}{107}{Area of a Surface of Revolution}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Applications to Physics and Engineering}{108}{section.7.6}}
\newlabel{section-applications-to-physics-and-engineering}{{7.6}{108}{Applications to Physics and Engineering}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Work}{108}{subsection.7.6.1}}
\newlabel{subsection-work}{{7.6.1}{108}{Work}{subsection.7.6.1}{}}
\newlabel{equation-work-integral}{{7.6.1}{109}{Work}{equation.7.6.1}{}}
\newlabel{example-a-mass-attached-to-a-spring}{{7.6.1}{109}{Work}{cthm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Moments and Centers of Mass}{109}{subsection.7.6.2}}
\newlabel{subsection-moments-and-centers-of-mass}{{7.6.2}{109}{Moments and Centers of Mass}{subsection.7.6.2}{}}
\newlabel{example-154}{{7.6.2}{110}{Moments and Centers of Mass}{cthm.2}{}}
\newlabel{example-155}{{7.6.3}{111}{Moments and Centers of Mass}{cthm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Differential Equations}{113}{section.7.7}}
\newlabel{section-differential-equations}{{7.7}{113}{Differential Equations}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Basic Concepts}{113}{subsection.7.7.1}}
\newlabel{subsection-basic-concepts}{{7.7.1}{113}{Basic Concepts}{subsection.7.7.1}{}}
\newlabel{definition-differential-equations}{{7.7.1}{113}{Basic Concepts}{cthm.1}{}}
\newlabel{example-the-spring-equation}{{7.7.2}{114}{Basic Concepts}{cthm.2}{}}
\newlabel{definition-solution-of-a-differential-equation}{{7.7.3}{114}{Basic Concepts}{cthm.3}{}}
\newlabel{example-verifying-solutions}{{7.7.4}{114}{Basic Concepts}{cthm.4}{}}
\newlabel{definition-ivp}{{7.7.5}{115}{Basic Concepts}{cthm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Separable Equations}{115}{subsection.7.7.2}}
\newlabel{subsection-separable-equations}{{7.7.2}{115}{Separable Equations}{subsection.7.7.2}{}}
\newlabel{example-solving-a-separable-ode}{{7.7.6}{115}{Separable Equations}{cthm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Population Equations}{116}{subsection.7.7.3}}
\newlabel{subsection-population-equations}{{7.7.3}{116}{Population Equations}{subsection.7.7.3}{}}
\newlabel{equation-natural-growth}{{7.7.1}{116}{Population Equations}{equation.7.7.1}{}}
\newlabel{definition-general-population-equation}{{7.7.7}{116}{Population Equations}{cthm.7}{}}
\newlabel{example-population-explosion}{{7.7.8}{116}{Population Equations}{cthm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}The Logistic Equation}{117}{subsection.7.7.4}}
\newlabel{subsection-the-logistic-equation}{{7.7.4}{117}{The Logistic Equation}{subsection.7.7.4}{}}
\newlabel{example-long-term-behavior-of-logistic-growth}{{7.7.9}{117}{The Logistic Equation}{cthm.9}{}}
\newlabel{example-population-growth-in-the-usa}{{7.7.10}{118}{The Logistic Equation}{cthm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Stability of Solutions}{118}{subsection.7.7.5}}
\newlabel{subsection-stability-of-solutions}{{7.7.5}{118}{Stability of Solutions}{subsection.7.7.5}{}}
\newlabel{example-finding-equilibrium-solutions}{{7.7.11}{119}{Stability of Solutions}{cthm.11}{}}
\newlabel{definition-stability-critial-points}{{7.7.12}{119}{Stability of Solutions}{cthm.12}{}}
\newlabel{example-determining-the-stability-of-solutions}{{7.7.13}{119}{Stability of Solutions}{cthm.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.14}{\ignorespaces The phase diagram for \(x' = f(x).\)\relax }}{119}{figure.caption.27}}
\newlabel{figure-21}{{7.7.14}{119}{The phase diagram for \(x' = f(x).\)\relax }{figure.caption.27}{}}
\newlabel{example-determining-a-sustainable-population}{{7.7.15}{119}{Stability of Solutions}{cthm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Linear Stability Analysis}{120}{subsection.7.7.6}}
\newlabel{subsection-linear-stability-analysis}{{7.7.6}{120}{Linear Stability Analysis}{subsection.7.7.6}{}}
\newlabel{theorem-linear-stability-analysis}{{7.7.16}{121}{Linear Stability Analysis}{cthm.16}{}}
\newlabel{example-classifying-the-critical-points-of-the-logistic-equation}{{7.7.17}{121}{Linear Stability Analysis}{cthm.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MyOpenMath problems}{121}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parametric Equations and Polar Coordinates}{123}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parametric-polar}{{8}{123}{Parametric Equations and Polar Coordinates}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parametric Equations}{123}{section.8.1}}
\newlabel{section-parametric-equations}{{8.1}{123}{Parametric Equations}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.1}{\ignorespaces The graph of \(x = 2t^2-1, y=t+1\) for \(-2\leq t\leq 2\).\relax }}{123}{figure.caption.30}}
\newlabel{figure-parametric-parabola}{{8.1.1}{123}{The graph of \(x = 2t^2-1, y=t+1\) for \(-2\leq t\leq 2\).\relax }{figure.caption.30}{}}
\newlabel{example-eliminating-parameters}{{8.1.2}{124}{Parametric Equations}{cthm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculus and Parametric Curves}{124}{section.8.2}}
\newlabel{section-calculus-and-parametric-curves}{{8.2}{124}{Calculus and Parametric Curves}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tangent Lines}{124}{subsection.8.2.1}}
\newlabel{subsection-tangent-lines}{{8.2.1}{124}{Tangent Lines}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Area Under Parametric Curves}{124}{subsection.8.2.2}}
\newlabel{subsection-area-under-parametric-curves}{{8.2.2}{124}{Area Under Parametric Curves}{subsection.8.2.2}{}}
\newlabel{example-area-of-a-circle}{{8.2.1}{125}{Area Under Parametric Curves}{cthm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Arc Length}{125}{subsection.8.2.3}}
\newlabel{subsection-arc-length}{{8.2.3}{125}{Arc Length}{subsection.8.2.3}{}}
\newlabel{example-arc-length-of-a-parametric-curve}{{8.2.2}{125}{Arc Length}{cthm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polar Coordinates}{126}{section.8.3}}
\newlabel{section-polar-coordinates}{{8.3}{126}{Polar Coordinates}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introducing Polar Coordinates}{126}{subsection.8.3.1}}
\newlabel{subsection-introducing-polar-coordinates}{{8.3.1}{126}{Introducing Polar Coordinates}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.1}{\ignorespaces Using distance and angle to specify a point.\relax }}{126}{figure.caption.31}}
\newlabel{figure-polar-coords}{{8.3.1}{126}{Using distance and angle to specify a point.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.2}{\ignorespaces The polar plane.\relax }}{127}{figure.caption.32}}
\newlabel{figure-polar-plane}{{8.3.2}{127}{The polar plane.\relax }{figure.caption.32}{}}
\newlabel{example-plotting-polar-coordinates}{{8.3.3}{127}{Introducing Polar Coordinates}{cthm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.4}{\ignorespaces The plot from \hyperref  [example-plotting-polar-coordinates]{Example\nobreakspace  {}\ref  {example-plotting-polar-coordinates}}.\relax }}{127}{figure.caption.33}}
\newlabel{figure-example-polar-coords}{{8.3.4}{127}{The plot from \hyperref [example-plotting-polar-coordinates]{Example~\ref {example-plotting-polar-coordinates}}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Converting Coordinates}{128}{subsection.8.3.2}}
\newlabel{subsection-converting-coordinates}{{8.3.2}{128}{Converting Coordinates}{subsection.8.3.2}{}}
\newlabel{example-converting-polar-to-cartesian}{{8.3.5}{128}{Converting Coordinates}{cthm.5}{}}
\newlabel{example-converting-cartesian-to-polar}{{8.3.6}{128}{Converting Coordinates}{cthm.6}{}}
\newlabel{example-converting-equations}{{8.3.7}{128}{Converting Coordinates}{cthm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Polar Curves}{129}{subsection.8.3.3}}
\newlabel{subsection-polar-curves}{{8.3.3}{129}{Polar Curves}{subsection.8.3.3}{}}
\newlabel{example-graphs-of-constants-in-polar-coordinates}{{8.3.8}{129}{Polar Curves}{cthm.8}{}}
\newlabel{example-graphs-from-cartesian-equations}{{8.3.9}{129}{Polar Curves}{cthm.9}{}}
\newlabel{example-another-circle}{{8.3.10}{129}{Polar Curves}{cthm.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.11}{\ignorespaces The circle from \hyperref  [example-another-circle]{Example\nobreakspace  {}\ref  {example-another-circle}}.\relax }}{130}{figure.caption.35}}
\newlabel{figure-cosine-polar-circle}{{8.3.11}{130}{The circle from \hyperref [example-another-circle]{Example~\ref {example-another-circle}}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Cartesian to Polar Method}{130}{subsection.8.3.4}}
\newlabel{subsection-cartesian-to-polar-method}{{8.3.4}{130}{Cartesian to Polar Method}{subsection.8.3.4}{}}
\newlabel{example-three-leaf-rose}{{8.3.12}{130}{Cartesian to Polar Method}{cthm.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.13}{\ignorespaces The graph of \(r=\qopname  \relax o{cos}3\theta \) as a Cartesian equation.\relax }}{130}{figure.caption.36}}
\newlabel{figure-cosine-cartesian}{{8.3.13}{130}{The graph of \(r=\cos 3\theta \) as a Cartesian equation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.14}{\ignorespaces The graph of \(r=\qopname  \relax o{cos}3\theta \) in the polar plane.\relax }}{131}{figure.caption.39}}
\newlabel{figure-cosine-cartesian-3}{{8.3.14}{131}{The graph of \(r=\cos 3\theta \) in the polar plane.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Calculus and Polar Coordinates}{132}{section.8.4}}
\newlabel{section-calculus-and-polar-coordinates}{{8.4}{132}{Calculus and Polar Coordinates}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Areas of Polar Curves}{132}{subsection.8.4.1}}
\newlabel{subsection-areas-of-polar-curves}{{8.4.1}{132}{Areas of Polar Curves}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.1}{\ignorespaces Approximating the region with circular sectors.\relax }}{132}{figure.caption.41}}
\newlabel{figure-polar-region-1}{{8.4.1}{132}{Approximating the region with circular sectors.\relax }{figure.caption.41}{}}
\newlabel{theorem-area-in-polar-coordinates}{{8.4.2}{133}{Areas of Polar Curves}{cthm.2}{}}
\newlabel{example-area-bounded-by-a-cardioid}{{8.4.3}{133}{Areas of Polar Curves}{cthm.3}{}}
\newlabel{fn-1}{{{\itshape  a}}{135}{Areas of Polar Curves}{cthm.3}{}}
\newlabel{example-area-inside-a-rose-and-outside-a-circle}{{8.4.4}{135}{Areas of Polar Curves}{cthm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Arc Length in Polar Coordinates}{135}{subsection.8.4.2}}
\newlabel{subsection-arc-length-in-polar-coordinates}{{8.4.2}{135}{Arc Length in Polar Coordinates}{subsection.8.4.2}{}}
\newlabel{theorem-arc-length-of-a-polar-curve}{{8.4.5}{135}{Arc Length in Polar Coordinates}{cthm.5}{}}
\newlabel{example-arc-length-of-a-leaf}{{8.4.6}{136}{Arc Length in Polar Coordinates}{cthm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.7}{\ignorespaces The four leaf rose \(r=\qopname  \relax o{cos}2\theta \).\relax }}{136}{figure.caption.45}}
\newlabel{figure-rose}{{8.4.7}{136}{The four leaf rose \(r=\cos 2\theta \).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vectors and Euclidean Space}{137}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors-space-geometry}{{9}{137}{Vectors and Euclidean Space}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Coordinates in 3-Space}{137}{section.9.1}}
\newlabel{section-coordinates-in-3-space}{{9.1}{137}{Coordinates in 3-Space}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\(xyz\)-coordinates}{137}{subsection.9.1.1}}
\newlabel{xyz-coordinates}{{9.1.1}{137}{\(xyz\)-coordinates}{subsection.9.1.1}{}}
\newlabel{example-projection}{{9.1.1}{137}{\(xyz\)-coordinates}{cthm.1}{}}
\newlabel{example-equations-in-space}{{9.1.2}{137}{\(xyz\)-coordinates}{cthm.2}{}}
\newlabel{example-more-equations-in-space}{{9.1.3}{138}{\(xyz\)-coordinates}{cthm.3}{}}
\newlabel{example-intersection-of-a-sphere-and-a-plane}{{9.1.4}{138}{\(xyz\)-coordinates}{cthm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The Distance Formula}{138}{subsection.9.1.2}}
\newlabel{subsection-the-distance-formula}{{9.1.2}{138}{The Distance Formula}{subsection.9.1.2}{}}
\newlabel{theorem-distances-in-space}{{9.1.5}{138}{The Distance Formula}{cthm.5}{}}
\newlabel{example-computing-distances}{{9.1.6}{138}{The Distance Formula}{cthm.6}{}}
\newlabel{example-equation-of-a-sphere}{{9.1.7}{139}{The Distance Formula}{cthm.7}{}}
\newlabel{example-spherical-shells}{{9.1.8}{139}{The Distance Formula}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vectors}{139}{section.9.2}}
\newlabel{section-vectors}{{9.2}{139}{Vectors}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces A vector.\relax }}{139}{figure.caption.46}}
\newlabel{figure-vector-representation}{{9.2.1}{139}{A vector.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Addition and Scalar Multiplication}{139}{subsection.9.2.1}}
\newlabel{subsection-addition-and-scalar-multiplication}{{9.2.1}{139}{Addition and Scalar Multiplication}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.2}{\ignorespaces Vector addition.\relax }}{140}{figure.caption.47}}
\newlabel{figure-vector-addition}{{9.2.2}{140}{Vector addition.\relax }{figure.caption.47}{}}
\newlabel{example-vector-subtraction}{{9.2.3}{140}{Addition and Scalar Multiplication}{cthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Vector Components}{140}{subsection.9.2.2}}
\newlabel{subsection-vector-components}{{9.2.2}{140}{Vector Components}{subsection.9.2.2}{}}
\newlabel{example-vector-addition-with-components}{{9.2.4}{140}{Vector Components}{cthm.4}{}}
\newlabel{fn-2}{{1}{140}{}{Hfootnote.2}{}}
\newlabel{example-a-vector-equation}{{9.2.5}{141}{Vector Components}{cthm.5}{}}
\newlabel{example-finding-position-vectors}{{9.2.6}{141}{Vector Components}{cthm.6}{}}
\newlabel{theorem-properties-of-vector-addition-and-scalar-multiplication}{{9.2.7}{141}{Vector Components}{cthm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Basis Vectors and Unit Vectors}{141}{subsection.9.2.3}}
\newlabel{subsection-basis-vectors-and-unit-vectors}{{9.2.3}{141}{Basis Vectors and Unit Vectors}{subsection.9.2.3}{}}
\newlabel{definition-standard-basis-vectors}{{9.2.8}{142}{Basis Vectors and Unit Vectors}{cthm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.9}{\ignorespaces The standard basis.\relax }}{142}{figure.caption.48}}
\newlabel{figure-standard-basis}{{9.2.9}{142}{The standard basis.\relax }{figure.caption.48}{}}
\newlabel{definition-unit-vectors}{{9.2.10}{142}{Basis Vectors and Unit Vectors}{cthm.10}{}}
\newlabel{example-direction-from-one-point-to-another}{{9.2.11}{142}{Basis Vectors and Unit Vectors}{cthm.11}{}}
\newlabel{example-a-vector-equation-for-the-unit-sphere}{{9.2.12}{143}{Basis Vectors and Unit Vectors}{cthm.12}{}}
\newlabel{fn-3}{{{\itshape  a}}{143}{Basis Vectors and Unit Vectors}{cthm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Applications}{143}{subsection.9.2.4}}
\newlabel{subsection-applications}{{9.2.4}{143}{Applications}{subsection.9.2.4}{}}
\newlabel{example-weight-of-a-chain}{{9.2.13}{143}{Applications}{cthm.13}{}}
\newlabel{fn-4}{{{\itshape  a}}{143}{Applications}{cthm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Dot Product}{144}{section.9.3}}
\newlabel{section-the-dot-product}{{9.3}{144}{The Dot Product}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Definition and Properties of the Dot Product}{144}{subsection.9.3.1}}
\newlabel{subsection-definition-and-properties-of-the-dot-product}{{9.3.1}{144}{Definition and Properties of the Dot Product}{subsection.9.3.1}{}}
\newlabel{definition-the-dot-product}{{9.3.1}{144}{Definition and Properties of the Dot Product}{cthm.1}{}}
\newlabel{example-computing-dot-products}{{9.3.2}{144}{Definition and Properties of the Dot Product}{cthm.2}{}}
\newlabel{fn-5}{{1}{144}{}{Hfootnote.5}{}}
\newlabel{theorem-properties-of-the-dot-product}{{9.3.3}{145}{Definition and Properties of the Dot Product}{cthm.3}{}}
\newlabel{theorem-geometry-of-the-dot-product}{{9.3.4}{145}{Definition and Properties of the Dot Product}{cthm.4}{}}
\newlabel{equation-law-of-cosines}{{9.3.1}{145}{Definition and Properties of the Dot Product}{equation.9.3.1}{}}
\newlabel{remark-1}{{9.3.5}{146}{Definition and Properties of the Dot Product}{cthm.5}{}}
\newlabel{example-checking-orthogonality-using-the-dot-product}{{9.3.6}{146}{Definition and Properties of the Dot Product}{cthm.6}{}}
\newlabel{example-finding-angles-between-lines}{{9.3.7}{146}{Definition and Properties of the Dot Product}{cthm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Projections}{147}{subsection.9.3.2}}
\newlabel{subsection-projections}{{9.3.2}{147}{Projections}{subsection.9.3.2}{}}
\newlabel{theorem-vector-projection-formulas}{{9.3.8}{147}{Projections}{cthm.8}{}}
\newlabel{example-finding-vector-projections}{{9.3.9}{147}{Projections}{cthm.9}{}}
\newlabel{example-finding-work-done-by-a-force}{{9.3.10}{148}{Projections}{cthm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Cross Product}{148}{section.9.4}}
\newlabel{section-the-cross-product}{{9.4}{148}{The Cross Product}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Definition and Properties of the Cross Product}{148}{subsection.9.4.1}}
\newlabel{subsection-definition-and-properties-of-the-cross-product}{{9.4.1}{148}{Definition and Properties of the Cross Product}{subsection.9.4.1}{}}
\newlabel{definition-the-cross-product}{{9.4.1}{148}{Definition and Properties of the Cross Product}{cthm.1}{}}
\newlabel{example-cross-product-of-basis-vectors}{{9.4.2}{148}{Definition and Properties of the Cross Product}{cthm.2}{}}
\newlabel{equation-cross-product-determinant}{{9.4.1}{148}{Definition and Properties of the Cross Product}{equation.9.4.1}{}}
\newlabel{example-another-cross-product}{{9.4.3}{149}{Definition and Properties of the Cross Product}{cthm.3}{}}
\newlabel{theorem-orthogonality-of-the-cross-product}{{9.4.4}{149}{Definition and Properties of the Cross Product}{cthm.4}{}}
\newlabel{theorem-magnitude-of-the-cross-product}{{9.4.5}{149}{Definition and Properties of the Cross Product}{cthm.5}{}}
\newlabel{example-testing-collinearity}{{9.4.6}{149}{Definition and Properties of the Cross Product}{cthm.6}{}}
\newlabel{example-areas-of-triangles}{{9.4.7}{150}{Definition and Properties of the Cross Product}{cthm.7}{}}
\newlabel{theorem-properties-of-the-cross-product}{{9.4.8}{150}{Definition and Properties of the Cross Product}{cthm.8}{}}
\newlabel{theorem-geometry-of-the-scalar-triple-product}{{9.4.9}{151}{Definition and Properties of the Cross Product}{cthm.9}{}}
\newlabel{example-testing-if-vectors-are-coplanar}{{9.4.10}{151}{Definition and Properties of the Cross Product}{cthm.10}{}}
\newlabel{example-another-way-to-compute-cross-products}{{9.4.11}{151}{Definition and Properties of the Cross Product}{cthm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Torque}{151}{subsection.9.4.2}}
\newlabel{subsection-torque}{{9.4.2}{151}{Torque}{subsection.9.4.2}{}}
\newlabel{definition-torque}{{9.4.12}{151}{Torque}{cthm.12}{}}
\newlabel{example-torque-and-hex-keys}{{9.4.13}{152}{Torque}{cthm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Equations of Lines and Planes}{152}{section.9.5}}
\newlabel{section-equations-of-lines-and-planes}{{9.5}{152}{Equations of Lines and Planes}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Equations of Lines}{152}{subsection.9.5.1}}
\newlabel{subsection-equations-of-lines}{{9.5.1}{152}{Equations of Lines}{subsection.9.5.1}{}}
\newlabel{theorem-parametric-equations-of-a-line}{{9.5.1}{154}{Equations of Lines}{cthm.1}{}}
\newlabel{example-equation-of-a-line-with-a-given-direction-and-point}{{9.5.2}{154}{Equations of Lines}{cthm.2}{}}
\newlabel{fn-6}{{1}{154}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Equations of Planes}{155}{subsection.9.5.2}}
\newlabel{subsection-equations-of-planes}{{9.5.2}{155}{Equations of Planes}{subsection.9.5.2}{}}
\newlabel{observation-vectors-and-planes}{{9.5.3}{155}{Equations of Planes}{cthm.3}{}}
\newlabel{theorem-vector-and-scalar-equations-of-a-plane}{{9.5.4}{155}{Equations of Planes}{cthm.4}{}}
\newlabel{example-equation-of-a-plane-ortho}{{9.5.5}{156}{Equations of Planes}{cthm.5}{}}
\newlabel{example-equation-of-a-line-orthogonal-to-a-plane}{{9.5.6}{156}{Equations of Planes}{cthm.6}{}}
\newlabel{example-equation-of-a-line-of-intersection-between-two-planes}{{9.5.7}{157}{Equations of Planes}{cthm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Cylinders and Quadric Surfaces}{157}{section.9.6}}
\newlabel{section-cylinders-and-quadric-surfaces}{{9.6}{157}{Cylinders and Quadric Surfaces}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Cylinders}{157}{subsection.9.6.1}}
\newlabel{subsection-cylinders}{{9.6.1}{157}{Cylinders}{subsection.9.6.1}{}}
\newlabel{definition-cylinders}{{9.6.1}{157}{Cylinders}{cthm.1}{}}
\newlabel{example-a-sinusoidal-cylinder}{{9.6.2}{158}{Cylinders}{cthm.2}{}}
\newlabel{example-another-cylinder}{{9.6.3}{159}{Cylinders}{cthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Quadric Surfaces}{159}{subsection.9.6.2}}
\newlabel{subsection-quadric-surfaces}{{9.6.2}{159}{Quadric Surfaces}{subsection.9.6.2}{}}
\newlabel{example-an-ellipsoid}{{9.6.4}{159}{Quadric Surfaces}{cthm.4}{}}
\newlabel{example-region-between-surfaces}{{9.6.5}{160}{Quadric Surfaces}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Vector Functions}{160}{section.9.7}}
\newlabel{section-vector-functions}{{9.7}{160}{Vector Functions}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Limits with Space Curves}{160}{subsection.9.7.1}}
\newlabel{limits-with-space-curves}{{9.7.1}{160}{Limits with Space Curves}{subsection.9.7.1}{}}
\newlabel{limits-vector-functions}{{9.7.1}{160}{Limits with Space Curves}{equation.9.7.1}{}}
\newlabel{example-limit-of-a-vector-function}{{9.7.1}{160}{Limits with Space Curves}{cthm.1}{}}
\newlabel{example-a-horiztonal-helix}{{9.7.2}{161}{Limits with Space Curves}{cthm.2}{}}
\newlabel{example-finding-vector-functions}{{9.7.3}{161}{Limits with Space Curves}{cthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Derivatives with Space Curves}{162}{subsection.9.7.2}}
\newlabel{subsection-derivatives-with-space-curves}{{9.7.2}{162}{Derivatives with Space Curves}{subsection.9.7.2}{}}
\newlabel{definition-derivatives-of-vector-functions}{{9.7.4}{162}{Derivatives with Space Curves}{cthm.4}{}}
\newlabel{example-velocity-on-a-saddle}{{9.7.5}{163}{Derivatives with Space Curves}{cthm.5}{}}
\newlabel{example-tangents-on-a-circle}{{9.7.6}{163}{Derivatives with Space Curves}{cthm.6}{}}
\newlabel{theorem-vector-derivative-rules}{{9.7.7}{163}{Derivatives with Space Curves}{cthm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Integrals with Space Curves}{164}{subsection.9.7.3}}
\newlabel{subsection-integrals-with-space-curves}{{9.7.3}{164}{Integrals with Space Curves}{subsection.9.7.3}{}}
\newlabel{equation-vector-function-integration}{{9.7.2}{164}{Integrals with Space Curves}{equation.9.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Arc Length and Curvature}{164}{section.9.8}}
\newlabel{section-arc-length-and-curvature}{{9.8}{164}{Arc Length and Curvature}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Arc Length}{164}{subsection.9.8.1}}
\newlabel{subsection-arc-length}{{9.8.1}{164}{Arc Length}{subsection.9.8.1}{}}
\newlabel{equation-arc-length-formula}{{9.8.1}{164}{Arc Length}{equation.9.8.1}{}}
\newlabel{example-arc-length-of-a-helix}{{9.8.1}{164}{Arc Length}{cthm.1}{}}
\newlabel{example-reparametrizing-a-space-curve}{{9.8.2}{164}{Arc Length}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Curvature}{165}{subsection.9.8.2}}
\newlabel{subsection-curvature}{{9.8.2}{165}{Curvature}{subsection.9.8.2}{}}
\newlabel{definition-curvature}{{9.8.3}{166}{Curvature}{cthm.3}{}}
\newlabel{example-computing-a-curvature}{{9.8.4}{166}{Curvature}{cthm.4}{}}
\newlabel{example-using-curvature}{{9.8.5}{166}{Curvature}{cthm.5}{}}
\newlabel{theorem-alternative-curvature-formula}{{9.8.6}{167}{Curvature}{cthm.6}{}}
\newlabel{example-using-the-alternative-formula}{{9.8.7}{167}{Curvature}{cthm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Normal and Binormal Vectors}{167}{subsection.9.8.3}}
\newlabel{subsection-normal-and-binormal-vectors}{{9.8.3}{167}{Normal and Binormal Vectors}{subsection.9.8.3}{}}
\newlabel{definition-unit-normal-vectors}{{9.8.8}{167}{Normal and Binormal Vectors}{cthm.8}{}}
\newlabel{example-unit-normal-on-a-circle}{{9.8.9}{167}{Normal and Binormal Vectors}{cthm.9}{}}
\newlabel{definition-binormal-vector}{{9.8.10}{168}{Normal and Binormal Vectors}{cthm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Motion in Space}{168}{section.9.9}}
\newlabel{section-motion-in-space}{{9.9}{168}{Motion in Space}{section.9.9}{}}
\newlabel{example-motion-of-a-projectile}{{9.9.1}{168}{Motion in Space}{cthm.1}{}}
\newlabel{definition-components-of-acceleration}{{9.9.2}{169}{Motion in Space}{cthm.2}{}}
\newlabel{example-components-of-acceleration-for-a-projectile}{{9.9.3}{169}{Motion in Space}{cthm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partial Derivatives}{171}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{partial-derivatives}{{10}{171}{Partial Derivatives}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functions of Several Independent Variables}{171}{section.10.1}}
\newlabel{section-functions-of-several-independent-variables}{{10.1}{171}{Functions of Several Independent Variables}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Functions of Two Variables}{171}{subsection.10.1.1}}
\newlabel{subsection-functions-of-two-variables}{{10.1.1}{171}{Functions of Two Variables}{subsection.10.1.1}{}}
\newlabel{definition-functions-of-two-variables}{{10.1.1}{171}{Functions of Two Variables}{cthm.1}{}}
\newlabel{example-domain-of-a-function}{{10.1.2}{171}{Functions of Two Variables}{cthm.2}{}}
\newlabel{example-sketching-a-cone}{{10.1.3}{172}{Functions of Two Variables}{cthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Contour Plots}{172}{subsection.10.1.2}}
\newlabel{subsection-contour-plots}{{10.1.2}{172}{Contour Plots}{subsection.10.1.2}{}}
\newlabel{definition-contour-plots}{{10.1.4}{172}{Contour Plots}{cthm.4}{}}
\newlabel{example-contours-on-a-paraboloid}{{10.1.5}{172}{Contour Plots}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limits and Continuity}{172}{section.10.2}}
\newlabel{section-limits-and-continuity}{{10.2}{172}{Limits and Continuity}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Limits}{172}{subsection.10.2.1}}
\newlabel{subsection-limits}{{10.2.1}{172}{Limits}{subsection.10.2.1}{}}
\newlabel{definition-limit-of-a-function-of-two-variables}{{10.2.1}{173}{Limits}{cthm.1}{}}
\newlabel{example-230}{{10.2.2}{173}{Limits}{cthm.2}{}}
\newlabel{example-showing-a-limit-exists}{{10.2.3}{173}{Limits}{cthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Continuous Functions}{174}{subsection.10.2.2}}
\newlabel{subsection-continuous-functions}{{10.2.2}{174}{Continuous Functions}{subsection.10.2.2}{}}
\newlabel{definition-continuous-function-of-two-variables}{{10.2.4}{174}{Continuous Functions}{cthm.4}{}}
\newlabel{example-limit-of-a-continuous-function}{{10.2.5}{174}{Continuous Functions}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Partial Derivatives}{174}{section.10.3}}
\newlabel{section-partial-derivatives}{{10.3}{174}{Partial Derivatives}{section.10.3}{}}
\newlabel{definition-partial-derivatives}{{10.3.1}{175}{Partial Derivatives}{cthm.1}{}}
\newlabel{example-233}{{10.3.2}{175}{Partial Derivatives}{cthm.2}{}}
\newlabel{example-partial-derivatives-on-the-unit-sphere}{{10.3.3}{175}{Partial Derivatives}{cthm.3}{}}
\newlabel{example-mixed-partials}{{10.3.4}{176}{Partial Derivatives}{cthm.4}{}}
\newlabel{theorem-clairaut-s-theorem}{{10.3.5}{176}{Partial Derivatives}{cthm.5}{}}
\newlabel{example-the-wave-equation}{{10.3.6}{177}{Partial Derivatives}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tangent Planes and Linear Approximations}{177}{section.10.4}}
\newlabel{section-tangent-planes-and-linear-approximations}{{10.4}{177}{Tangent Planes and Linear Approximations}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Tangent Planes}{177}{subsection.10.4.1}}
\newlabel{subsection-tangent-planes}{{10.4.1}{177}{Tangent Planes}{subsection.10.4.1}{}}
\newlabel{theorem-tangent-planes-to-surfaces}{{10.4.1}{178}{Tangent Planes}{cthm.1}{}}
\newlabel{example-approximations-by-tangent-planes}{{10.4.2}{178}{Tangent Planes}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Linear Approximations}{178}{subsection.10.4.2}}
\newlabel{subsection-linear-approximations}{{10.4.2}{178}{Linear Approximations}{subsection.10.4.2}{}}
\newlabel{definition-linearization}{{10.4.3}{178}{Linear Approximations}{cthm.3}{}}
\newlabel{example-linearization-of-an-exponential-and-a-sinusoid}{{10.4.4}{178}{Linear Approximations}{cthm.4}{}}
\newlabel{example-linearization-in-three-variables}{{10.4.5}{179}{Linear Approximations}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Chain Rule in Several Variables}{179}{section.10.5}}
\newlabel{section-the-chain-rule-in-several-variables}{{10.5}{179}{The Chain Rule in Several Variables}{section.10.5}{}}
\newlabel{theorem-chain-rule-for-one-independent-variable}{{10.5.1}{179}{The Chain Rule in Several Variables}{cthm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5.2}{\ignorespaces The chain rule for one independent variable.\relax }}{179}{figure.caption.57}}
\newlabel{figure-chain-rule-one-independent-variable}{{10.5.2}{179}{The chain rule for one independent variable.\relax }{figure.caption.57}{}}
\newlabel{example-using-the-chain-rule}{{10.5.3}{179}{The Chain Rule in Several Variables}{cthm.3}{}}
\newlabel{theorem-chain-rule-with-two-independent-variables}{{10.5.4}{180}{The Chain Rule in Several Variables}{cthm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5.5}{\ignorespaces The chain rule for two independent variables.\relax }}{180}{figure.caption.58}}
\newlabel{figure-chain-rule-two-independent-variables}{{10.5.5}{180}{The chain rule for two independent variables.\relax }{figure.caption.58}{}}
\newlabel{example-}{{10.5.6}{180}{The Chain Rule in Several Variables}{cthm.6}{}}
\newlabel{example-chain-rule-from-a-tree-diagram}{{10.5.7}{181}{The Chain Rule in Several Variables}{cthm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Directional Derivatives and Gradients}{181}{section.10.6}}
\newlabel{section-directional-derivatives-and-gradients}{{10.6}{181}{Directional Derivatives and Gradients}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}The Directional Derivative}{181}{subsection.10.6.1}}
\newlabel{subsection-the-directional-derivative}{{10.6.1}{181}{The Directional Derivative}{subsection.10.6.1}{}}
\newlabel{definition-directional-derivative}{{10.6.1}{181}{The Directional Derivative}{cthm.1}{}}
\newlabel{theorem-computing-the-directional-derivative}{{10.6.2}{181}{The Directional Derivative}{cthm.2}{}}
\newlabel{example-computing-a-directional-derivative}{{10.6.3}{182}{The Directional Derivative}{cthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Gradients}{182}{subsection.10.6.2}}
\newlabel{subsection-gradients}{{10.6.2}{182}{Gradients}{subsection.10.6.2}{}}
\newlabel{definition-gradient-of-a-function}{{10.6.4}{183}{Gradients}{cthm.4}{}}
\newlabel{example-computing-a-gradient}{{10.6.5}{183}{Gradients}{cthm.5}{}}
\newlabel{equation-directional-derivative-gradient}{{10.6.1}{183}{Gradients}{equation.10.6.1}{}}
\newlabel{example-directional-derivative-using-the-gradient}{{10.6.6}{183}{Gradients}{cthm.6}{}}
\newlabel{theorem-direction-of-greatest-increase-and-decrease}{{10.6.7}{183}{Gradients}{cthm.7}{}}
\newlabel{example-finding-the-direction-and-rate-of-maximum-decrease}{{10.6.8}{184}{Gradients}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Extreme Values}{184}{section.10.7}}
\newlabel{section-extreme-values}{{10.7}{184}{Extreme Values}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Local Maxima and Minima}{184}{subsection.10.7.1}}
\newlabel{subsection-local-maxima-and-minima}{{10.7.1}{184}{Local Maxima and Minima}{subsection.10.7.1}{}}
\newlabel{definition-local-maxima-and-minima}{{10.7.1}{184}{Local Maxima and Minima}{cthm.1}{}}
\newlabel{theorem-derivatives-at-a-local-maximum-or-minimum}{{10.7.2}{184}{Local Maxima and Minima}{cthm.2}{}}
\newlabel{example-critical-points-of-an-exponential}{{10.7.3}{184}{Local Maxima and Minima}{cthm.3}{}}
\newlabel{theorem-second-derivative-test}{{10.7.4}{185}{Local Maxima and Minima}{cthm.4}{}}
\newlabel{example-local-extrema-of-an-exponential}{{10.7.5}{185}{Local Maxima and Minima}{cthm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Absolute Maxima and Minima}{186}{subsection.10.7.2}}
\newlabel{subsection-absolute-maxima-and-minima}{{10.7.2}{186}{Absolute Maxima and Minima}{subsection.10.7.2}{}}
\newlabel{definition-absolute-maxima-and-minima}{{10.7.6}{186}{Absolute Maxima and Minima}{cthm.6}{}}
\newlabel{theorem-extreme-value-theorem}{{10.7.7}{186}{Absolute Maxima and Minima}{cthm.7}{}}
\newlabel{fn-7}{{{\itshape  a}}{186}{Absolute Maxima and Minima}{cthm.7}{}}
\newlabel{example-absolute-values-on-a-triangle}{{10.7.8}{186}{Absolute Maxima and Minima}{cthm.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7.9}{\ignorespaces Absolute values on the boundary\relax }}{186}{table.caption.60}}
\newlabel{table-triangle-extrema}{{10.7.9}{186}{Absolute values on the boundary\relax }{table.caption.60}{}}
\newlabel{example-absolute-maxima-and-minima-on-a-circular-sector}{{10.7.10}{187}{Absolute Maxima and Minima}{cthm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Lagrange Multipliers}{187}{section.10.8}}
\newlabel{section-lagrange-multipliers}{{10.8}{187}{Lagrange Multipliers}{section.10.8}{}}
\newlabel{algorithm-method-of-lagrange-multipliers}{{10.8.1}{187}{Lagrange Multipliers}{cthm.1}{}}
\newlabel{example-maximizing-volume}{{10.8.2}{188}{Lagrange Multipliers}{cthm.2}{}}
\newlabel{equation-lagrange-example-1}{{10.8.1}{188}{Lagrange Multipliers}{equation.10.8.1}{}}
\newlabel{example-extreme-values-on-a-paraboloid}{{10.8.3}{189}{Lagrange Multipliers}{cthm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8.4}{\ignorespaces Absolute values on the disk\relax }}{189}{table.caption.61}}
\newlabel{table-lagrange-example-2}{{10.8.4}{189}{Absolute values on the disk\relax }{table.caption.61}{}}
\newlabel{example-maximizing-the-volume-of-a-prism-within-an-ellipsoid}{{10.8.5}{190}{Lagrange Multipliers}{cthm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multiple Integrals}{193}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multiple-integrals}{{11}{193}{Multiple Integrals}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Double Integrals over Rectangles}{193}{section.11.1}}
\newlabel{section-double-integrals-over-rectangles}{{11.1}{193}{Double Integrals over Rectangles}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Riemann Sums}{193}{subsection.11.1.1}}
\newlabel{subsection-riemann-sums}{{11.1.1}{193}{Riemann Sums}{subsection.11.1.1}{}}
\newlabel{definition-double-integral-over-a-rectangle}{{11.1.1}{194}{Riemann Sums}{cthm.1}{}}
\newlabel{example-double-integrals-by-volume}{{11.1.2}{194}{Riemann Sums}{cthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Fubini's Theorem}{194}{subsection.11.1.2}}
\newlabel{subsection-fubini-s-theorem}{{11.1.2}{194}{Fubini's Theorem}{subsection.11.1.2}{}}
\newlabel{theorem-fubini-s-theorem}{{11.1.3}{194}{Fubini's Theorem}{cthm.3}{}}
\newlabel{example-double-integrals-by-fubini-s-theorem}{{11.1.4}{195}{Fubini's Theorem}{cthm.4}{}}
\newlabel{example-double-integral-of-a-logarithm}{{11.1.5}{195}{Fubini's Theorem}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Double Integrals over General Regions}{196}{section.11.2}}
\newlabel{section-double-integrals-over-general-regions}{{11.2}{196}{Double Integrals over General Regions}{section.11.2}{}}
\newlabel{example-integrating-over-a-region-defined-by-a-parabola}{{11.2.1}{196}{Double Integrals over General Regions}{cthm.1}{}}
\newlabel{example-reversing-the-order-of-integration}{{11.2.2}{197}{Double Integrals over General Regions}{cthm.2}{}}
\newlabel{example-integrating-over-a-triangle}{{11.2.3}{198}{Double Integrals over General Regions}{cthm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Double Integrals in Polar Coordinates}{198}{section.11.3}}
\newlabel{section-double-integrals-in-polar-coordinates}{{11.3}{198}{Double Integrals in Polar Coordinates}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3.1}{\ignorespaces A polar grid.\relax }}{199}{figure.caption.62}}
\newlabel{figure-polar-rectangle}{{11.3.1}{199}{A polar grid.\relax }{figure.caption.62}{}}
\newlabel{theorem-double-integrals-in-polar-coordinates}{{11.3.2}{199}{Double Integrals in Polar Coordinates}{cthm.2}{}}
\newlabel{example-integrating-over-a-circular-sector}{{11.3.3}{200}{Double Integrals in Polar Coordinates}{cthm.3}{}}
\newlabel{theorem-the-gaussian-integral}{{11.3.4}{200}{Double Integrals in Polar Coordinates}{cthm.4}{}}
\newlabel{example-volume-of-a-sphere}{{11.3.5}{200}{Double Integrals in Polar Coordinates}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Applications of Double Integrals}{201}{section.11.4}}
\newlabel{section-applications-of-double-integrals}{{11.4}{201}{Applications of Double Integrals}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Mass}{201}{subsection.11.4.1}}
\newlabel{subsection-mass}{{11.4.1}{201}{Mass}{subsection.11.4.1}{}}
\newlabel{example-mass-of-a-triangular-plate}{{11.4.1}{201}{Mass}{cthm.1}{}}
\newlabel{example-center-of-mass-of-an-annulus}{{11.4.2}{202}{Mass}{cthm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Triple Integrals}{202}{section.11.5}}
\newlabel{section-triple-integrals}{{11.5}{202}{Triple Integrals}{section.11.5}{}}
\newlabel{definition-triple-integrals-over-a-rectangle}{{11.5.1}{202}{Triple Integrals}{cthm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5.2}{\ignorespaces Absolute values on the disk\relax }}{203}{table.caption.63}}
\newlabel{table-volume-elements}{{11.5.2}{203}{Absolute values on the disk\relax }{table.caption.63}{}}
\newlabel{theorem-fubini-s-theorem-for-triple-integrals}{{11.5.3}{203}{Triple Integrals}{cthm.3}{}}
\newlabel{example-a-triple-integral-over-a-rectangular-prism}{{11.5.4}{203}{Triple Integrals}{cthm.4}{}}
\newlabel{example-finding-an-average-value}{{11.5.5}{204}{Triple Integrals}{cthm.5}{}}
\newlabel{example-volume-using-triple-integrals}{{11.5.6}{204}{Triple Integrals}{cthm.6}{}}
\newlabel{example-changing-the-order-of-integration}{{11.5.7}{205}{Triple Integrals}{cthm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Cylindrical Coordinates}{205}{section.11.6}}
\newlabel{section-cylindrical-coordinates}{{11.6}{205}{Cylindrical Coordinates}{section.11.6}{}}
\newlabel{example-computing-a-triple-integral-over-a-cylinder}{{11.6.1}{205}{Cylindrical Coordinates}{cthm.1}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{207}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-gfdl}{{A}{207}{GNU Free Documentation License}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{215}{section*.64}}
\csgdef{tcb@ehg@height@REG@1@1}{145.19312pt}
\csgdef{tcb@ehg@height@REG@1@2}{16.4pt}
\csgdef{tcb@ehg@height@REG@2@1}{129.99226pt}
\csgdef{tcb@ehg@height@REG@3@1}{5.88452pt}
\csgdef{tcb@ehg@height@REG@3@2}{5.88452pt}
\csgdef{tcb@ehg@height@REG@3@3}{5.88452pt}
\csgdef{tcb@ehg@height@REG@3@4}{5.88452pt}
\csgdef{tcb@ehg@height@REG@3@5}{5.88452pt}
\csgdef{tcb@ehg@height@REG@4@1}{5.88452pt}
\csgdef{tcb@ehg@height@REG@4@2}{5.88452pt}
\csgdef{tcb@ehg@height@REG@4@3}{5.88452pt}
\csgdef{tcb@ehg@height@REG@4@4}{5.88452pt}
\csgdef{tcb@ehg@height@REG@5@1}{5.88452pt}
\csgdef{tcb@ehg@height@REG@5@2}{5.88452pt}
\csgdef{tcb@ehg@height@REG@5@3}{5.88452pt}
\csgdef{tcb@ehg@height@REG@5@4}{5.88452pt}
\csgdef{tcb@ehg@height@REG@6@1}{5.88452pt}
\csgdef{tcb@ehg@height@REG@6@2}{5.88452pt}
\csgdef{tcb@ehg@height@REG@6@3}{5.88452pt}
\csgdef{tcb@ehg@height@REG@7@1}{5.88452pt}
\csgdef{tcb@ehg@height@REG@7@2}{5.88452pt}
\csgdef{tcb@ehg@height@REG@7@3}{5.88452pt}
\csgdef{tcb@ehg@height@REG@8@1}{5.88452pt}
\csgdef{tcb@ehg@height@REG@8@2}{5.88452pt}
\csgdef{tcb@ehg@height@REG@8@3}{5.88452pt}
\csgdef{tcb@ehg@height@REG@8@4}{5.88452pt}
\csgdef{tcb@ehg@height@REG@8@5}{5.88452pt}
\csgdef{tcb@ehg@height@REG@9@1}{5.88452pt}
\csgdef{tcb@ehg@height@REG@9@2}{5.88452pt}
\csgdef{tcb@ehg@height@REG@9@3}{5.88452pt}
