\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits of Functions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limits}{{1}{1}{Limits of Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Limit of a Function}{1}{section.1.1}}
\newlabel{section-the-limit-of-a-function}{{1.1}{1}{The Limit of a Function}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivating Limits}{1}{subsection.1.1.1}}
\newlabel{subsection-motivating-limits}{{1.1.1}{1}{Motivating Limits}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces A mathematical valley minus a mathematical ant.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-math-valley}{{1.1.1}{1}{A mathematical valley minus a mathematical ant.\relax }{figure.caption.1}{}}
\newlabel{aside-1}{{1.1.1}{2}{Motivating Limits}{section*.2}{}}
\newlabel{example-estimating-the-limit-of-a-trigonometric-function}{{1.1.2}{2}{Motivating Limits}{section*.3}{}}
\newlabel{example-limit-of-a-piecewise-function}{{1.1.3}{2}{Motivating Limits}{section*.5}{}}
\newlabel{definition-limit-of-a-function}{{1.1.4}{3}{Motivating Limits}{section*.6}{}}
\newlabel{example-piecewise-function-again}{{1.1.5}{3}{Motivating Limits}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing Limits}{3}{section.1.2}}
\newlabel{section-computing-limits}{{1.2}{3}{Computing Limits}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Limit Laws}{3}{subsection.1.2.1}}
\newlabel{subsection-the-limit-laws}{{1.2.1}{3}{The Limit Laws}{subsection.1.2.1}{}}
\newlabel{proposition-simple-limits}{{1.2.1}{4}{The Limit Laws}{section*.9}{}}
\newlabel{theorem-the-limit-laws}{{1.2.2}{4}{The Limit Laws}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces The Limit Laws.\relax }}{4}{table.caption.11}}
\newlabel{table-limit-laws}{{1.2.3}{4}{The Limit Laws.\relax }{table.caption.11}{}}
\newlabel{example-limit-of-a-rational-function}{{1.2.4}{4}{The Limit Laws}{section*.12}{}}
\newlabel{example-trickery}{{1.2.5}{5}{The Limit Laws}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuity}{5}{section.1.3}}
\newlabel{section-continuity}{{1.3}{5}{Continuity}{section.1.3}{}}
\newlabel{definition-continuous-functions}{{1.3.1}{5}{Continuity}{section*.14}{}}
\newlabel{example-determining-if-a-function-is-continuous}{{1.3.2}{5}{Continuity}{section*.15}{}}
\newlabel{example-continuity-over-a-closed-interval}{{1.3.3}{6}{Continuity}{section*.16}{}}
\newlabel{theorem-continuous-functions}{{1.3.4}{6}{Continuity}{section*.18}{}}
\newlabel{example-another-piecewise-function}{{1.3.5}{7}{Continuity}{section*.19}{}}
\newlabel{theorem-combining-continuous-functions}{{1.3.6}{7}{Continuity}{section*.20}{}}
\newlabel{example-determining-where-functions-are-continuous}{{1.3.7}{7}{Continuity}{section*.21}{}}
\newlabel{example-using-continuity-to-evaluate-a-limit}{{1.3.8}{7}{Continuity}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limits Involving Infinity}{8}{section.1.4}}
\newlabel{section-limits-involving-infinity}{{1.4}{8}{Limits Involving Infinity}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Limits Involving Vertical Asymptotes}{8}{subsection.1.4.1}}
\newlabel{subsection-limits-involving-vertical-asymptotes}{{1.4.1}{8}{Limits Involving Vertical Asymptotes}{subsection.1.4.1}{}}
\newlabel{aside-2}{{1.4.1}{8}{Limits Involving Vertical Asymptotes}{section*.23}{}}
\newlabel{example-infinite-limit-involving-a-rational-function}{{1.4.1}{8}{Limits Involving Vertical Asymptotes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limits at Infinity}{8}{subsection.1.4.2}}
\newlabel{subsection-limits-at-infinity}{{1.4.2}{8}{Limits at Infinity}{subsection.1.4.2}{}}
\newlabel{definition-limit-at-infinity}{{1.4.2}{9}{Limits at Infinity}{section*.25}{}}
\newlabel{example-an-important-limit-at-infinity}{{1.4.3}{9}{Limits at Infinity}{section*.26}{}}
\newlabel{example-a-limit-at-infinity-involving-sine}{{1.4.4}{9}{Limits at Infinity}{section*.27}{}}
\newlabel{aside-3}{{1.4.2}{9}{Limits at Infinity}{section*.28}{}}
\newlabel{example-limit-at-infinity-of-a-rational-function}{{1.4.5}{9}{Limits at Infinity}{section*.29}{}}
\newlabel{example-asymptotic-equivalence}{{1.4.6}{10}{Limits at Infinity}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivatives}{{2}{11}{Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Definition of the Derivative}{11}{section.2.1}}
\newlabel{section-the-definition-of-the-derivative}{{2.1}{11}{The Definition of the Derivative}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tangent Lines}{11}{subsection.2.1.1}}
\newlabel{subsection-tangent-lines}{{2.1.1}{11}{Tangent Lines}{subsection.2.1.1}{}}
\newlabel{example-secant-lines-on-a-parabola}{{2.1.1}{11}{Tangent Lines}{section*.31}{}}
\newlabel{definition-tangent-lines}{{2.1.2}{12}{Tangent Lines}{section*.32}{}}
\newlabel{example-tangent-line-to-a-root}{{2.1.3}{12}{Tangent Lines}{section*.33}{}}
\newlabel{example-velocity-from-position}{{2.1.4}{12}{Tangent Lines}{section*.34}{}}
\newlabel{example-velocity-revisited}{{2.1.5}{13}{Tangent Lines}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Derivative}{13}{subsection.2.1.2}}
\newlabel{subsection-the-derivative}{{2.1.2}{13}{The Derivative}{subsection.2.1.2}{}}
\newlabel{definition-definition-of-the-derivative}{{2.1.6}{14}{The Derivative}{section*.36}{}}
\newlabel{aside-4}{{2.1.2}{14}{The Derivative}{section*.37}{}}
\newlabel{example-slope-of-the-sine-function}{{2.1.7}{14}{The Derivative}{section*.38}{}}
\newlabel{example-tangent-line-of-the-sine-function}{{2.1.8}{14}{The Derivative}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Derivative as a Function}{14}{section.2.2}}
\newlabel{section-the-derivative-as-a-function}{{2.2}{14}{The Derivative as a Function}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Derivative Function}{14}{subsection.2.2.1}}
\newlabel{subsection-the-derivative-function}{{2.2.1}{14}{The Derivative Function}{subsection.2.2.1}{}}
\newlabel{definition-the-derivative-function}{{2.2.1}{14}{The Derivative Function}{section*.40}{}}
\newlabel{example-computing-a-derivative}{{2.2.2}{15}{The Derivative Function}{section*.41}{}}
\newlabel{example-sketching-a-derivative}{{2.2.3}{15}{The Derivative Function}{section*.42}{}}
\newlabel{theorem-differentiable-functions-are-continuous}{{2.2.4}{16}{The Derivative Function}{section*.45}{}}
\newlabel{example-a-continuous-function-that-is-not-differentiable-at-a-point}{{2.2.5}{17}{The Derivative Function}{section*.46}{}}
\newlabel{aside-5}{{2.2.1}{17}{The Derivative Function}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Higher Order Derivatives}{17}{subsection.2.2.2}}
\newlabel{subsection-higher-order-derivatives}{{2.2.2}{17}{Higher Order Derivatives}{subsection.2.2.2}{}}
\newlabel{example-acceleration-from-position}{{2.2.6}{17}{Higher Order Derivatives}{section*.48}{}}
\newlabel{definition-nth-order-derivatives}{{2.2.7}{18}{Higher Order Derivatives}{section*.49}{}}
\newlabel{definition-concavity}{{2.2.8}{18}{Higher Order Derivatives}{section*.50}{}}
\newlabel{subfigure-concave-up}{{2.2.9(a)}{19}{\(f''(x) > 0\)\relax }{figure.caption.51}{}}
\newlabel{sub@subfigure-concave-up}{{(a)}{19}{\(f''(x) > 0\)\relax }{figure.caption.51}{}}
\newlabel{subfigure-concave-down}{{2.2.9(b)}{19}{\(f''(x) < 0\)\relax }{figure.caption.51}{}}
\newlabel{sub@subfigure-concave-down}{{(b)}{19}{\(f''(x) < 0\)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.9}{\ignorespaces Concavity\relax }}{19}{figure.caption.51}}
\newlabel{figure-concavity-graphs}{{2.2.9}{19}{Concavity\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentiation Formulas}{19}{section.2.3}}
\newlabel{section-differentiation-formulas}{{2.3}{19}{Differentiation Formulas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Power Rule and Trigonometric Derivatives}{19}{subsection.2.3.1}}
\newlabel{subsection-the-power-rule-and-trigonometric-derivatives}{{2.3.1}{19}{The Power Rule and Trigonometric Derivatives}{subsection.2.3.1}{}}
\newlabel{theorem-the-power-rule}{{2.3.1}{19}{The Power Rule and Trigonometric Derivatives}{section*.52}{}}
\newlabel{example-derivatives-using-the-power-rule}{{2.3.2}{19}{The Power Rule and Trigonometric Derivatives}{section*.53}{}}
\newlabel{theorem-derivatives-of-sine-and-cosine}{{2.3.3}{20}{The Power Rule and Trigonometric Derivatives}{section*.54}{}}
\newlabel{example-concavity-of-the-sine-function}{{2.3.4}{20}{The Power Rule and Trigonometric Derivatives}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivatives of Sums and Constant Multiples}{20}{subsection.2.3.2}}
\newlabel{subsection-derivatives-of-sums-and-constant-multiples}{{2.3.2}{20}{Derivatives of Sums and Constant Multiples}{subsection.2.3.2}{}}
\newlabel{theorem-constant-multiple-rule}{{2.3.5}{20}{Derivatives of Sums and Constant Multiples}{section*.56}{}}
\newlabel{theorem-sum-rule}{{2.3.6}{21}{Derivatives of Sums and Constant Multiples}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product and Quotient Rules}{21}{section.2.4}}
\newlabel{section-product-and-quotient-rules}{{2.4}{21}{Product and Quotient Rules}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Product Rule}{21}{subsection.2.4.1}}
\newlabel{subsection-product-rule}{{2.4.1}{21}{Product Rule}{subsection.2.4.1}{}}
\newlabel{theorem-the-product-rule}{{2.4.1}{21}{Product Rule}{section*.58}{}}
\newlabel{example-using-the-product-rule}{{2.4.2}{21}{Product Rule}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Quotient Rule}{21}{subsection.2.4.2}}
\newlabel{subsection-the-quotient-rule}{{2.4.2}{21}{The Quotient Rule}{subsection.2.4.2}{}}
\newlabel{theorem-the-quotient-rule}{{2.4.3}{21}{The Quotient Rule}{section*.60}{}}
\newlabel{example-derivative-of-tangent}{{2.4.4}{22}{The Quotient Rule}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Chain Rule}{22}{section.2.5}}
\newlabel{section-the-chain-rule}{{2.5}{22}{The Chain Rule}{section.2.5}{}}
\newlabel{theorem-the-chain-rule}{{2.5.1}{22}{The Chain Rule}{section*.62}{}}
\newlabel{example-using-the-chain-rule}{{2.5.2}{22}{The Chain Rule}{section*.63}{}}
\newlabel{example-combining-rules}{{2.5.3}{23}{The Chain Rule}{section*.64}{}}
\newlabel{example-chain-rule-within-a-chain-rule}{{2.5.4}{23}{The Chain Rule}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implicit Differentiation}{23}{section.2.6}}
\newlabel{section-implicit-differentiation}{{2.6}{23}{Implicit Differentiation}{section.2.6}{}}
\newlabel{example-derivative-of-an-implicit-function}{{2.6.1}{23}{Implicit Differentiation}{section*.66}{}}
\newlabel{example-implicit-differentiation-to-save-algebra}{{2.6.2}{24}{Implicit Differentiation}{section*.67}{}}
\newlabel{example-chain-and-quotient-rule}{{2.6.3}{24}{Implicit Differentiation}{section*.68}{}}
\newlabel{example-a-differential-equation}{{2.6.4}{24}{Implicit Differentiation}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Rates}{25}{section.2.7}}
\newlabel{section-related-rates}{{2.7}{25}{Related Rates}{section.2.7}{}}
\newlabel{example-changing-volume-on-a-sphere}{{2.7.1}{25}{Related Rates}{section*.70}{}}
\newlabel{example-a-tank-problem}{{2.7.2}{26}{Related Rates}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear Approximations}{27}{section.2.8}}
\newlabel{section-linear-approximations}{{2.8}{27}{Linear Approximations}{section.2.8}{}}
\newlabel{definition-linear-approximation}{{2.8.1}{27}{Linear Approximations}{section*.72}{}}
\newlabel{example-linear-approximation-of-sine}{{2.8.2}{27}{Linear Approximations}{section*.73}{}}
\newlabel{example-estimating-a-tangent}{{2.8.3}{27}{Linear Approximations}{section*.74}{}}
\newlabel{example-estimating-the-population-of-the-united-states-in-2020}{{2.8.4}{28}{Linear Approximations}{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inverse Functions}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inverse-functions}{{3}{29}{Inverse Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exponential Functions}{29}{section.3.1}}
\newlabel{section-exponential-functions}{{3.1}{29}{Exponential Functions}{section.3.1}{}}
\newlabel{theorem-properties-of-exponential-functions}{{3.1.1}{29}{Exponential Functions}{section*.76}{}}
\newlabel{example-limit-of-an-exponential-function}{{3.1.2}{29}{Exponential Functions}{section*.77}{}}
\newlabel{example-exponential-derivative}{{3.1.3}{30}{Exponential Functions}{section*.78}{}}
\newlabel{aside-6}{{3.1}{30}{Exponential Functions}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logarithms}{31}{section.3.2}}
\newlabel{section-logarithms}{{3.2}{31}{Logarithms}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inverse Function Review}{31}{subsection.3.2.1}}
\newlabel{subsection-inverse-function-review}{{3.2.1}{31}{Inverse Function Review}{subsection.3.2.1}{}}
\newlabel{definition-invertible-functions}{{3.2.1}{31}{Inverse Function Review}{section*.80}{}}
\newlabel{example-exponential-inverse}{{3.2.2}{31}{Inverse Function Review}{section*.81}{}}
\newlabel{example-graphing-the-inverse-of-the-natural-exponential}{{3.2.3}{31}{Inverse Function Review}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculus with Inverse Functions}{31}{subsection.3.2.2}}
\newlabel{subsection-calculus-with-inverse-functions}{{3.2.2}{31}{Calculus with Inverse Functions}{subsection.3.2.2}{}}
\newlabel{theorem-continuity-and-differentiability-of-inverses}{{3.2.4}{32}{Calculus with Inverse Functions}{section*.84}{}}
\newlabel{example-finding-the-derivative-of-an-inverse-function}{{3.2.5}{32}{Calculus with Inverse Functions}{section*.85}{}}
\newlabel{theorem-derivative-of-an-inverse-function}{{3.2.6}{32}{Calculus with Inverse Functions}{section*.86}{}}
\newlabel{example-exponential-inverse-revisited}{{3.2.7}{32}{Calculus with Inverse Functions}{section*.87}{}}
\newlabel{example-derivative-at-a-point}{{3.2.8}{33}{Calculus with Inverse Functions}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Logarithms}{33}{subsection.3.2.3}}
\newlabel{subsection-logarithms}{{3.2.3}{33}{Logarithms}{subsection.3.2.3}{}}
\newlabel{theorem-properties-of-logarithm-functions}{{3.2.9}{33}{Logarithms}{section*.89}{}}
\newlabel{example-simplifying-an-exponential}{{3.2.10}{34}{Logarithms}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivatives of Exponential and Logarithmic Functions}{34}{section.3.3}}
\newlabel{section-derivatives-of-exponential-and-logarithmic-functions}{{3.3}{34}{Derivatives of Exponential and Logarithmic Functions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derivatives of Exponentials}{34}{subsection.3.3.1}}
\newlabel{subsection-derivatives-of-exponentials}{{3.3.1}{34}{Derivatives of Exponentials}{subsection.3.3.1}{}}
\newlabel{theorem-derivatives-of-exponential-functions}{{3.3.1}{34}{Derivatives of Exponentials}{section*.91}{}}
\newlabel{example-differentiating-an-exponential}{{3.3.2}{35}{Derivatives of Exponentials}{section*.92}{}}
\newlabel{example-solutions-of-a-differential-equation}{{3.3.3}{35}{Derivatives of Exponentials}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Derivatives of Logarithms}{35}{subsection.3.3.2}}
\newlabel{subsection-derivatives-of-logarithms}{{3.3.2}{35}{Derivatives of Logarithms}{subsection.3.3.2}{}}
\newlabel{theorem-derivatives-of-logarithmic-functions}{{3.3.4}{35}{Derivatives of Logarithms}{section*.94}{}}
\newlabel{example-differentiating-nested-logarithms}{{3.3.5}{35}{Derivatives of Logarithms}{section*.95}{}}
\newlabel{example-a-simple-fraction}{{3.3.6}{36}{Derivatives of Logarithms}{section*.96}{}}
\newlabel{example-a-simple-exponent}{{3.3.7}{36}{Derivatives of Logarithms}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exponential Models}{36}{section.3.4}}
\newlabel{section-exponential-models}{{3.4}{36}{Exponential Models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exponential Growth}{36}{subsection.3.4.1}}
\newlabel{subsection-exponential-growth}{{3.4.1}{36}{Exponential Growth}{subsection.3.4.1}{}}
\newlabel{example-modeling-an-outbreak}{{3.4.1}{37}{Exponential Growth}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exponential Decay}{37}{subsection.3.4.2}}
\newlabel{subsection-exponential-decay}{{3.4.2}{37}{Exponential Decay}{subsection.3.4.2}{}}
\newlabel{aside-7}{{3.4.2}{37}{Exponential Decay}{section*.99}{}}
\newlabel{example-decay-from-half-life}{{3.4.2}{38}{Exponential Decay}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inverse Trigonometric Functions}{38}{section.3.5}}
\newlabel{section-inverse-trigonometric-functions}{{3.5}{38}{Inverse Trigonometric Functions}{section.3.5}{}}
\newlabel{definition-inverse-sine}{{3.5.1}{38}{Inverse Trigonometric Functions}{section*.101}{}}
\newlabel{aside-8}{{3.5}{38}{Inverse Trigonometric Functions}{section*.102}{}}
\newlabel{example-finding-inverse-sine}{{3.5.2}{38}{Inverse Trigonometric Functions}{section*.103}{}}
\newlabel{example-simplifying-cosine-and-inverse-sine}{{3.5.3}{39}{Inverse Trigonometric Functions}{section*.104}{}}
\newlabel{theorem-derivative-of-inverse-sine}{{3.5.4}{39}{Inverse Trigonometric Functions}{section*.105}{}}
\newlabel{example-inverse-cosine-value}{{3.5.5}{39}{Inverse Trigonometric Functions}{section*.106}{}}
\newlabel{example-simplifying-an-inverse-tangent}{{3.5.6}{39}{Inverse Trigonometric Functions}{section*.107}{}}
\newlabel{example-limit-of-inverse-tangent}{{3.5.7}{40}{Inverse Trigonometric Functions}{section*.108}{}}
\newlabel{theorem-derivative-of-inverse-tangent}{{3.5.8}{40}{Inverse Trigonometric Functions}{section*.109}{}}
\newlabel{example-tangent-half-angle-substitution}{{3.5.9}{40}{Inverse Trigonometric Functions}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}L'Hospital's Rule}{41}{section.3.6}}
\newlabel{section-l-hospital-s-rule}{{3.6}{41}{L'Hospital's Rule}{section.3.6}{}}
\newlabel{example-different-indeterminate-forms}{{3.6.1}{41}{L'Hospital's Rule}{section*.111}{}}
\newlabel{theorem-l-hospital-s-rule}{{3.6.2}{41}{L'Hospital's Rule}{section*.112}{}}
\newlabel{example-using-l-hospital-s-rule}{{3.6.3}{41}{L'Hospital's Rule}{section*.113}{}}
\newlabel{example-exponential-and-polynomial-growth}{{3.6.4}{42}{L'Hospital's Rule}{section*.114}{}}
\newlabel{example-another-limit-involving-exponentials}{{3.6.5}{42}{L'Hospital's Rule}{section*.115}{}}
\newlabel{example-a-different-indeterminate-form}{{3.6.6}{42}{L'Hospital's Rule}{section*.116}{}}
\newlabel{example---infty-infty--indeterminate-form}{{3.6.7}{43}{L'Hospital's Rule}{section*.117}{}}
\newlabel{example-limit-involving-radicals}{{3.6.8}{43}{L'Hospital's Rule}{section*.118}{}}
\newlabel{example-a-natural-limit}{{3.6.9}{43}{L'Hospital's Rule}{section*.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications of Differentiation}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications-differentiation}{{4}{44}{Applications of Differentiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extreme Values of Functions}{44}{section.4.1}}
\newlabel{section-extreme-values-of-functions}{{4.1}{44}{Extreme Values of Functions}{section.4.1}{}}
\newlabel{definition-absolute-extrema}{{4.1.1}{44}{Extreme Values of Functions}{section*.120}{}}
\newlabel{example-71}{{4.1.2}{44}{Extreme Values of Functions}{section*.121}{}}
\newlabel{definition-local-extrema}{{4.1.3}{44}{Extreme Values of Functions}{section*.122}{}}
\newlabel{theorem-extreme-value-theorem}{{4.1.4}{45}{Extreme Values of Functions}{section*.123}{}}
\newlabel{example-finding-extreme-values}{{4.1.5}{45}{Extreme Values of Functions}{section*.124}{}}
\newlabel{theorem-fermat-s-theorem}{{4.1.6}{45}{Extreme Values of Functions}{section*.125}{}}
\newlabel{definition-critical-points}{{4.1.7}{45}{Extreme Values of Functions}{section*.126}{}}
\newlabel{example-extreme-values-of-tangent}{{4.1.8}{46}{Extreme Values of Functions}{section*.127}{}}
\newlabel{example-dealing-with-a-cusp}{{4.1.9}{46}{Extreme Values of Functions}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Mean Value Theorem}{46}{section.4.2}}
\newlabel{section-the-mean-value-theorem}{{4.2}{46}{The Mean Value Theorem}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rolle's Theorem}{46}{subsection.4.2.1}}
\newlabel{subsection-rolle-s-theorem}{{4.2.1}{46}{Rolle's Theorem}{subsection.4.2.1}{}}
\newlabel{theorem-rolle-s-theorem}{{4.2.1}{46}{Rolle's Theorem}{section*.129}{}}
\newlabel{example-rolle-s-theorem-and-traffic}{{4.2.2}{47}{Rolle's Theorem}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Mean Value Theorem}{47}{subsection.4.2.2}}
\newlabel{subsection-the-mean-value-theorem}{{4.2.2}{47}{The Mean Value Theorem}{subsection.4.2.2}{}}
\newlabel{theorem-mean-value-theorem}{{4.2.3}{47}{The Mean Value Theorem}{section*.131}{}}
\newlabel{example-estimating-error-in-a-linear-approximation}{{4.2.4}{48}{The Mean Value Theorem}{section*.132}{}}
\newlabel{theorem-zero-derivative-theorem}{{4.2.5}{49}{The Mean Value Theorem}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivatives and Graphs}{49}{section.4.3}}
\newlabel{section-derivatives-and-graphs}{{4.3}{49}{Derivatives and Graphs}{section.4.3}{}}
\newlabel{example-local-maxima-and-minima-using-the-first-derivative-test}{{4.3.1}{49}{Derivatives and Graphs}{section*.134}{}}
\newlabel{example-first-derivative-test-and-a-discontinuous-function}{{4.3.2}{49}{Derivatives and Graphs}{section*.135}{}}
\newlabel{example-using-the-second-derivative-test}{{4.3.3}{50}{Derivatives and Graphs}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization Problems}{50}{section.4.4}}
\newlabel{section-optimization-problems}{{4.4}{50}{Optimization Problems}{section.4.4}{}}
\newlabel{example-minimizing-a-product}{{4.4.1}{50}{Optimization Problems}{section*.137}{}}
\newlabel{example-minimizing-material-costs}{{4.4.2}{50}{Optimization Problems}{section*.138}{}}
\newlabel{example-distance-on-an-ellipse}{{4.4.3}{51}{Optimization Problems}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Newton's Method}{52}{section.4.5}}
\newlabel{section-newton-s-method}{{4.5}{52}{Newton's Method}{section.4.5}{}}
\newlabel{example-approximating-a-root}{{4.5.1}{52}{Newton's Method}{section*.140}{}}
\newlabel{example-approximating-pi}{{4.5.2}{53}{Newton's Method}{section*.141}{}}
\newlabel{example-a-babylonian-problem}{{4.5.3}{53}{Newton's Method}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Antiderivatives}{54}{section.4.6}}
\newlabel{section-antiderivatives}{{4.6}{54}{Antiderivatives}{section.4.6}{}}
\newlabel{definition-antiderivatives}{{4.6.1}{54}{Antiderivatives}{section*.143}{}}
\newlabel{example-multiple-antiderivatives}{{4.6.2}{54}{Antiderivatives}{section*.144}{}}
\newlabel{theorem-general-antiderivatives}{{4.6.3}{54}{Antiderivatives}{section*.145}{}}
\newlabel{example-finding-antiderivatives}{{4.6.4}{55}{Antiderivatives}{section*.146}{}}
\newlabel{example-the-antiderivative-of--frac-1-x-m-}{{4.6.5}{55}{Antiderivatives}{section*.147}{}}
\newlabel{example-antiderivatives-involving-secant}{{4.6.6}{56}{Antiderivatives}{section*.148}{}}
\newlabel{theorem-antidifferentiation-formulas}{{4.6.7}{56}{Antiderivatives}{section*.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.8}{\ignorespaces Particular antiderivatives of functions\relax }}{56}{table.caption.150}}
\newlabel{table-antiderivatives}{{4.6.8}{56}{Particular antiderivatives of functions\relax }{table.caption.150}{}}
\newlabel{example-falling-objects}{{4.6.9}{56}{Antiderivatives}{section*.151}{}}
\newlabel{example-a-tricky-antiderivative}{{4.6.10}{57}{Antiderivatives}{section*.152}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrals}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrals}{{5}{59}{Integrals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Areas Under Curves}{59}{section.5.1}}
\newlabel{section-areas-under-curves}{{5.1}{59}{Areas Under Curves}{section.5.1}{}}
\newlabel{definition-area}{{5.1.1}{61}{Areas Under Curves}{section*.153}{}}
\newlabel{example-evaluating-a-sum}{{5.1.2}{61}{Areas Under Curves}{section*.154}{}}
\newlabel{example-using-sigma-notation}{{5.1.3}{61}{Areas Under Curves}{section*.156}{}}
\newlabel{theorem-properties-of-sigma-notation}{{5.1.4}{62}{Areas Under Curves}{section*.157}{}}
\newlabel{example-areas-using-sigma-notation}{{5.1.5}{62}{Areas Under Curves}{section*.158}{}}
\newlabel{example-finding-work-done}{{5.1.6}{63}{Areas Under Curves}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Definite Integral}{64}{section.5.2}}
\newlabel{section-the-definite-integral}{{5.2}{64}{The Definite Integral}{section.5.2}{}}
\newlabel{definition-the-definite-integral}{{5.2.1}{64}{The Definite Integral}{section*.160}{}}
\newlabel{theorem-integrability-of-piecewise-continuous-functions}{{5.2.2}{64}{The Definite Integral}{section*.161}{}}
\newlabel{example-expressing-work-done}{{5.2.3}{65}{The Definite Integral}{section*.162}{}}
\newlabel{example-a-radical-integral}{{5.2.4}{65}{The Definite Integral}{section*.163}{}}
\newlabel{theorem-properties-of-the-definite-integral}{{5.2.5}{65}{The Definite Integral}{section*.164}{}}
\newlabel{definition-midpoint-rule}{{5.2.6}{66}{The Definite Integral}{section*.165}{}}
\newlabel{example-approximating-an-integral}{{5.2.7}{66}{The Definite Integral}{section*.166}{}}
\newlabel{theorem-more-properties-of-the-definite-integral}{{5.2.8}{67}{The Definite Integral}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating Integrals}{67}{section.5.3}}
\newlabel{section-evaluating-integrals}{{5.3}{67}{Evaluating Integrals}{section.5.3}{}}
\newlabel{theorem-evaluation-theorem}{{5.3.1}{67}{Evaluating Integrals}{section*.168}{}}
\newlabel{example-modeling-a-population}{{5.3.2}{68}{Evaluating Integrals}{section*.169}{}}
\newlabel{example-area-under-a-rational-function}{{5.3.3}{68}{Evaluating Integrals}{section*.170}{}}
\newlabel{example-average-force}{{5.3.4}{69}{Evaluating Integrals}{section*.171}{}}
\newlabel{definition-indefinite-integral}{{5.3.5}{69}{Evaluating Integrals}{section*.172}{}}
\newlabel{example-finding-an-indefinite-integral}{{5.3.6}{69}{Evaluating Integrals}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Fundamental Theorem of Calculus}{69}{section.5.4}}
\newlabel{section-the-fundamental-theorem-of-calculus}{{5.4}{69}{The Fundamental Theorem of Calculus}{section.5.4}{}}
\newlabel{example-functions-from-integrals}{{5.4.1}{70}{The Fundamental Theorem of Calculus}{section*.174}{}}
\newlabel{theorem-fundamental-theorem-of-calculus}{{5.4.2}{70}{The Fundamental Theorem of Calculus}{section*.175}{}}
\newlabel{example-error-function}{{5.4.3}{70}{The Fundamental Theorem of Calculus}{section*.176}{}}
\newlabel{example-computing-derivatives}{{5.4.4}{71}{The Fundamental Theorem of Calculus}{section*.177}{}}
\newlabel{example-a-business-problem}{{5.4.5}{71}{The Fundamental Theorem of Calculus}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Substitution}{72}{section.5.5}}
\newlabel{section-substitution}{{5.5}{72}{Substitution}{section.5.5}{}}
\newlabel{theorem--u--substitution}{{5.5.1}{72}{Substitution}{section*.179}{}}
\newlabel{example-a-simple-substitution}{{5.5.2}{73}{Substitution}{section*.180}{}}
\newlabel{example-simplifying-an-integral-with-substitution}{{5.5.3}{73}{Substitution}{section*.181}{}}
\newlabel{example-integral-of-tangent}{{5.5.4}{74}{Substitution}{section*.182}{}}
\newlabel{example-integrating-with-a-natural-log}{{5.5.5}{74}{Substitution}{section*.183}{}}
\newlabel{example-area-under-sine}{{5.5.6}{75}{Substitution}{section*.184}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Techniques of Integration}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{techniques-of-integration}{{6}{76}{Techniques of Integration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integration by Parts}{76}{section.6.1}}
\newlabel{section-integration-by-parts}{{6.1}{76}{Integration by Parts}{section.6.1}{}}
\newlabel{theorem-integration-by-parts}{{6.1.1}{76}{Integration by Parts}{section*.185}{}}
\newlabel{equation-integration-by-parts}{{6.1.1}{76}{Integration by Parts}{equation.6.1.1}{}}
\newlabel{example-using-the-integration-by-parts-formula}{{6.1.2}{77}{Integration by Parts}{section*.186}{}}
\newlabel{aside-9}{{6.1}{77}{Integration by Parts}{section*.187}{}}
\newlabel{example-integrals-involving-the-natural-logarithm}{{6.1.3}{77}{Integration by Parts}{section*.188}{}}
\newlabel{example-an-integral-from-differential-equations}{{6.1.4}{78}{Integration by Parts}{section*.189}{}}
\newlabel{example-the-tabular-method}{{6.1.5}{79}{Integration by Parts}{section*.190}{}}
\newlabel{example-sign-of-a-sine}{{6.1.6}{79}{Integration by Parts}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trigonometric Integrals and Substitution}{79}{section.6.2}}
\newlabel{section-trigonometric-integrals-and-substitution}{{6.2}{79}{Trigonometric Integrals and Substitution}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Integrals Involving Powers of Sine and Cosine}{79}{subsection.6.2.1}}
\newlabel{subsection-integrals-involving-powers-of-sine-and-cosine}{{6.2.1}{79}{Integrals Involving Powers of Sine and Cosine}{subsection.6.2.1}{}}
\newlabel{example-integrating-an-odd-power-of-cosine}{{6.2.1}{79}{Integrals Involving Powers of Sine and Cosine}{section*.192}{}}
\newlabel{example-odd-powers-of-sine-and-cosine}{{6.2.2}{80}{Integrals Involving Powers of Sine and Cosine}{section*.193}{}}
\newlabel{example-integrating-even-powers-of-cosine}{{6.2.3}{80}{Integrals Involving Powers of Sine and Cosine}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integrals Involving Powers of Secant and Tangent}{81}{subsection.6.2.2}}
\newlabel{subsection-integrals-involving-powers-of-secant-and-tangent}{{6.2.2}{81}{Integrals Involving Powers of Secant and Tangent}{subsection.6.2.2}{}}
\newlabel{example-integrating-a-power-of-tangent}{{6.2.4}{81}{Integrals Involving Powers of Secant and Tangent}{section*.195}{}}
\newlabel{example-integrating-a-product-of-tangent-and-secant}{{6.2.5}{82}{Integrals Involving Powers of Secant and Tangent}{section*.196}{}}
\newlabel{example-integrating-secant-cubed}{{6.2.6}{82}{Integrals Involving Powers of Secant and Tangent}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trigonometric Substitutions}{82}{subsection.6.2.3}}
\newlabel{subsection-trigonometric-substitutions}{{6.2.3}{82}{Trigonometric Substitutions}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.7}{\ignorespaces Trigonometric substitutions\relax }}{83}{table.caption.198}}
\newlabel{table-trig-substitutions}{{6.2.7}{83}{Trigonometric substitutions\relax }{table.caption.198}{}}
\newlabel{example-an-exponential-integral}{{6.2.8}{83}{Trigonometric Substitutions}{section*.199}{}}
\newlabel{aside-10}{{6.2.3}{83}{Trigonometric Substitutions}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Partial Fractions}{84}{section.6.3}}
\newlabel{section-partial-fractions}{{6.3}{84}{Partial Fractions}{section.6.3}{}}
\newlabel{example-integrating-a-rational-function}{{6.3.1}{84}{Partial Fractions}{section*.201}{}}
\newlabel{equation-partial-fraction-1}{{6.3.1}{85}{Partial Fractions}{equation.6.3.1}{}}
\newlabel{example-finding-a-partial-fraction-decomposition-with-repeated-powers}{{6.3.2}{85}{Partial Fractions}{section*.202}{}}
\newlabel{equation-partial-fraction-2}{{6.3.2}{85}{Partial Fractions}{equation.6.3.2}{}}
\newlabel{equation-partial-fraction-3}{{6.3.3}{86}{Partial Fractions}{equation.6.3.3}{}}
\newlabel{example-partial-fraction-decomposition-with-a-quadratic}{{6.3.3}{86}{Partial Fractions}{section*.203}{}}
\newlabel{algorithm-partial-fractions-algorithm}{{6.3.4}{87}{Partial Fractions}{section*.204}{}}
\newlabel{example-using-long-division}{{6.3.5}{87}{Partial Fractions}{section*.205}{}}
\newlabel{example-twisty-substitution}{{6.3.6}{88}{Partial Fractions}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Improper Integrals}{88}{section.6.4}}
\newlabel{section-improper-integrals}{{6.4}{88}{Improper Integrals}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Improper Integrals over Infinite Intervals}{89}{subsection.6.4.1}}
\newlabel{subsection-improper-integrals-over-infinite-intervals}{{6.4.1}{89}{Improper Integrals over Infinite Intervals}{subsection.6.4.1}{}}
\newlabel{definition-type-1-improper-integral}{{6.4.1}{90}{Improper Integrals over Infinite Intervals}{section*.207}{}}
\newlabel{example-a-divergent-integral}{{6.4.2}{90}{Improper Integrals over Infinite Intervals}{section*.208}{}}
\newlabel{example-convergent-improper-integral}{{6.4.3}{90}{Improper Integrals over Infinite Intervals}{section*.209}{}}
\newlabel{theorem-integral-p-test}{{6.4.4}{90}{Improper Integrals over Infinite Intervals}{section*.210}{}}
\newlabel{example-area-under-a-graph}{{6.4.5}{90}{Improper Integrals over Infinite Intervals}{section*.211}{}}
\newlabel{example-radioactive-decay}{{6.4.6}{91}{Improper Integrals over Infinite Intervals}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Improper Integrals with Discontinuous Integrands}{92}{subsection.6.4.2}}
\newlabel{subsection-improper-integrals-with-discontinuous-integrands}{{6.4.2}{92}{Improper Integrals with Discontinuous Integrands}{subsection.6.4.2}{}}
\newlabel{definition-type-2-improper-integral}{{6.4.7}{92}{Improper Integrals with Discontinuous Integrands}{section*.213}{}}
\newlabel{example-logarithmic-discontinuity}{{6.4.8}{92}{Improper Integrals with Discontinuous Integrands}{section*.214}{}}
\newlabel{example-another-integral-p-test}{{6.4.9}{92}{Improper Integrals with Discontinuous Integrands}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Comparison Tests for Improper Integrals}{93}{subsection.6.4.3}}
\newlabel{subsection-comparison-tests-for-improper-integrals}{{6.4.3}{93}{Comparison Tests for Improper Integrals}{subsection.6.4.3}{}}
\newlabel{theorem-direct-comparison-test}{{6.4.10}{93}{Comparison Tests for Improper Integrals}{section*.216}{}}
\newlabel{example-135}{{6.4.11}{93}{Comparison Tests for Improper Integrals}{section*.217}{}}
\newlabel{example-the-gaussian-integral}{{6.4.12}{93}{Comparison Tests for Improper Integrals}{section*.218}{}}
\newlabel{theorem-limit-comparison-test}{{6.4.13}{94}{Comparison Tests for Improper Integrals}{section*.219}{}}
\newlabel{example-137}{{6.4.14}{94}{Comparison Tests for Improper Integrals}{section*.220}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications of Integration}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications-of-integration}{{7}{95}{Applications of Integration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Areas Between Curves}{95}{section.7.1}}
\newlabel{section-areas-between-curves}{{7.1}{95}{Areas Between Curves}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Area between curves. Adapted from \href  {https://tex.stackexchange.com/questions/164773/graphics-area-between-curves}{here}.\relax }}{95}{figure.caption.221}}
\newlabel{figure-area-between-curves}{{7.1.1}{95}{Area between curves. Adapted from \href {https://tex.stackexchange.com/questions/164773/graphics-area-between-curves}{here}.\relax }{figure.caption.221}{}}
\newlabel{equation-area-between-curves-approximation}{{7.1.1}{96}{Areas Between Curves}{equation.7.1.1}{}}
\newlabel{example-area-between-parabolas}{{7.1.2}{96}{Areas Between Curves}{section*.222}{}}
\newlabel{example-area-with-changing-limits}{{7.1.3}{96}{Areas Between Curves}{section*.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.4}{\ignorespaces The region bounded by \(x = y^{4}\) and \(y^{2} + x = 2\).\relax }}{97}{figure.caption.224}}
\newlabel{figure-graph-between-x-curves}{{7.1.4}{97}{The region bounded by \(x = y^{4}\) and \(y^{2} + x = 2\).\relax }{figure.caption.224}{}}
\newlabel{example-140}{{7.1.5}{97}{Areas Between Curves}{section*.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Volumes}{98}{section.7.2}}
\newlabel{section-volumes}{{7.2}{98}{Volumes}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Generating a solid of revolution.\relax }}{98}{figure.caption.227}}
\newlabel{figure-solid-revolution-1}{{7.2.1}{98}{Generating a solid of revolution.\relax }{figure.caption.227}{}}
\newlabel{equation-solid-revolution-volume}{{7.2.1}{98}{Volumes}{equation.7.2.1}{}}
\newlabel{example-finding-the-volume-of-a-sphere}{{7.2.2}{98}{Volumes}{section*.228}{}}
\newlabel{example-142}{{7.2.3}{99}{Volumes}{section*.229}{}}
\newlabel{example-solid-rev-4}{{7.2.4}{99}{Volumes}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Volumes by Cylindrical Shells}{100}{section.7.3}}
\newlabel{section-volumes-by-cylindrical-shells}{{7.3}{100}{Volumes by Cylindrical Shells}{section.7.3}{}}
\newlabel{equation-volume-cylindrical-shell}{{7.3.1}{100}{Volumes by Cylindrical Shells}{equation.7.3.1}{}}
\newlabel{aside-11}{{7.3}{100}{Volumes by Cylindrical Shells}{section*.231}{}}
\newlabel{example-finding-volumes-using-cylindrical-shells}{{7.3.1}{100}{Volumes by Cylindrical Shells}{section*.232}{}}
\newlabel{example-cylindrical-shells-2}{{7.3.2}{100}{Volumes by Cylindrical Shells}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Arc Length}{101}{section.7.4}}
\newlabel{section-arc-length}{{7.4}{101}{Arc Length}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Approximating arc length with line segments.\relax }}{102}{figure.caption.235}}
\newlabel{figure-arc-length-breaking-into-line-segments}{{7.4.1}{102}{Approximating arc length with line segments.\relax }{figure.caption.235}{}}
\newlabel{definition-arc-length-of-a-curve}{{7.4.2}{102}{Arc Length}{section*.236}{}}
\newlabel{example-the-circumference-of-a-circle}{{7.4.3}{103}{Arc Length}{section*.237}{}}
\newlabel{example-147}{{7.4.4}{103}{Arc Length}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Area of a Surface of Revolution}{103}{section.7.5}}
\newlabel{section-area-of-a-surface-of-revolution}{{7.5}{103}{Area of a Surface of Revolution}{section.7.5}{}}
\newlabel{example-finding-surface-area-of-a-sphere}{{7.5.1}{104}{Area of a Surface of Revolution}{section*.239}{}}
\newlabel{example-149}{{7.5.2}{105}{Area of a Surface of Revolution}{section*.240}{}}
\newlabel{example-150}{{7.5.3}{105}{Area of a Surface of Revolution}{section*.241}{}}
\newlabel{example-gabriel-s-horn}{{7.5.4}{105}{Area of a Surface of Revolution}{section*.242}{}}
\newlabel{example-152}{{7.5.5}{105}{Area of a Surface of Revolution}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Applications to Physics and Engineering}{106}{section.7.6}}
\newlabel{section-applications-to-physics-and-engineering}{{7.6}{106}{Applications to Physics and Engineering}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Work}{106}{subsection.7.6.1}}
\newlabel{subsection-work}{{7.6.1}{106}{Work}{subsection.7.6.1}{}}
\newlabel{equation-work-integral}{{7.6.1}{107}{Work}{equation.7.6.1}{}}
\newlabel{example-a-mass-attached-to-a-spring}{{7.6.1}{107}{Work}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Moments and Centers of Mass}{107}{subsection.7.6.2}}
\newlabel{subsection-moments-and-centers-of-mass}{{7.6.2}{107}{Moments and Centers of Mass}{subsection.7.6.2}{}}
\newlabel{example-154}{{7.6.2}{108}{Moments and Centers of Mass}{section*.246}{}}
\newlabel{example-155}{{7.6.3}{109}{Moments and Centers of Mass}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Differential Equations}{111}{section.7.7}}
\newlabel{section-differential-equations}{{7.7}{111}{Differential Equations}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Basic Concepts}{111}{subsection.7.7.1}}
\newlabel{subsection-basic-concepts}{{7.7.1}{111}{Basic Concepts}{subsection.7.7.1}{}}
\newlabel{definition-differential-equations}{{7.7.1}{111}{Basic Concepts}{section*.253}{}}
\newlabel{example-the-spring-equation}{{7.7.2}{112}{Basic Concepts}{section*.254}{}}
\newlabel{definition-solution-of-a-differential-equation}{{7.7.3}{112}{Basic Concepts}{section*.255}{}}
\newlabel{example-verifying-solutions}{{7.7.4}{112}{Basic Concepts}{section*.256}{}}
\newlabel{definition-ivp}{{7.7.5}{113}{Basic Concepts}{section*.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Separable Equations}{113}{subsection.7.7.2}}
\newlabel{subsection-separable-equations}{{7.7.2}{113}{Separable Equations}{subsection.7.7.2}{}}
\newlabel{example-solving-a-separable-ode}{{7.7.6}{113}{Separable Equations}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Population Equations}{114}{subsection.7.7.3}}
\newlabel{subsection-population-equations}{{7.7.3}{114}{Population Equations}{subsection.7.7.3}{}}
\newlabel{equation-natural-growth}{{7.7.1}{114}{Population Equations}{equation.7.7.1}{}}
\newlabel{definition-general-population-equation}{{7.7.7}{114}{Population Equations}{section*.259}{}}
\newlabel{example-population-explosion}{{7.7.8}{114}{Population Equations}{section*.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}The Logistic Equation}{115}{subsection.7.7.4}}
\newlabel{subsection-the-logistic-equation}{{7.7.4}{115}{The Logistic Equation}{subsection.7.7.4}{}}
\newlabel{example-long-term-behavior-of-logistic-growth}{{7.7.9}{115}{The Logistic Equation}{section*.261}{}}
\newlabel{example-population-growth-in-the-usa}{{7.7.10}{116}{The Logistic Equation}{section*.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Stability of Solutions}{116}{subsection.7.7.5}}
\newlabel{subsection-stability-of-solutions}{{7.7.5}{116}{Stability of Solutions}{subsection.7.7.5}{}}
\newlabel{example-finding-equilibrium-solutions}{{7.7.11}{117}{Stability of Solutions}{section*.263}{}}
\newlabel{definition-stability-critial-points}{{7.7.12}{117}{Stability of Solutions}{section*.264}{}}
\newlabel{example-determining-the-stability-of-solutions}{{7.7.13}{117}{Stability of Solutions}{section*.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.14}{\ignorespaces The phase diagram for \(x' = f(x).\)\relax }}{117}{figure.caption.266}}
\newlabel{figure-21}{{7.7.14}{117}{The phase diagram for \(x' = f(x).\)\relax }{figure.caption.266}{}}
\newlabel{example-determining-a-sustainable-population}{{7.7.15}{117}{Stability of Solutions}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Linear Stability Analysis}{118}{subsection.7.7.6}}
\newlabel{subsection-linear-stability-analysis}{{7.7.6}{118}{Linear Stability Analysis}{subsection.7.7.6}{}}
\newlabel{theorem-linear-stability-analysis}{{7.7.16}{118}{Linear Stability Analysis}{section*.270}{}}
\newlabel{example-classifying-the-critical-points-of-the-logistic-equation}{{7.7.17}{119}{Linear Stability Analysis}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MyOpenMath problems}{119}{section.7.8}}
\newlabel{exercises-1}{{7.8}{119}{MyOpenMath problems}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Series}{121}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{series}{{8}{121}{Series}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.0.1}{\ignorespaces \(\qopname  \relax o{sin}\theta \) and its linear approximation at \(\theta =0\).\relax }}{121}{figure.caption.272}}
\newlabel{figure-sine-linear-approximation}{{8.0.1}{121}{\(\sin \theta \) and its linear approximation at \(\theta =0\).\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.0.2}{\ignorespaces \(\qopname  \relax o{sin}\theta \) and its linear and cubic approximations at \(\theta =0\).\relax }}{123}{figure.caption.273}}
\newlabel{figure-sine-cubic-approximation}{{8.0.2}{123}{\(\sin \theta \) and its linear and cubic approximations at \(\theta =0\).\relax }{figure.caption.273}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sequences}{123}{section.8.1}}
\newlabel{section-sequences}{{8.1}{123}{Sequences}{section.8.1}{}}
\newlabel{example-an-alternating-sequence}{{8.1.1}{123}{Sequences}{section*.274}{}}
\newlabel{definition-limit-of-a-sequence}{{8.1.2}{123}{Sequences}{section*.275}{}}
\newlabel{example-167}{{8.1.3}{124}{Sequences}{section*.276}{}}
\newlabel{theorem-sequential-and-functional-limits}{{8.1.4}{124}{Sequences}{section*.277}{}}
\newlabel{example-finding-a-sequential-limit-using-l-hospital-s-rule}{{8.1.5}{124}{Sequences}{section*.278}{}}
\newlabel{example-geometric-sequences}{{8.1.6}{125}{Sequences}{section*.279}{}}
\newlabel{example---9--repeating}{{8.1.7}{125}{Sequences}{section*.280}{}}
\newlabel{definition-infinite-limits}{{8.1.8}{125}{Sequences}{section*.281}{}}
\newlabel{example-limit-of-the-fibonacci-sequence}{{8.1.9}{125}{Sequences}{section*.282}{}}
\newlabel{theorem-sequential-limit-laws}{{8.1.10}{126}{Sequences}{section*.283}{}}
\newlabel{example-a-limit-from-newton-s-method}{{8.1.11}{126}{Sequences}{section*.284}{}}
\newlabel{example-a-false-limit}{{8.1.12}{126}{Sequences}{section*.285}{}}
\newlabel{theorem-absolute-value-test}{{8.1.13}{126}{Sequences}{section*.286}{}}
\newlabel{theorem-the-squeeze-theorem-for-sequences}{{8.1.14}{127}{Sequences}{section*.287}{}}
\newlabel{example-applying-the-squeeze-theorem-and-the-absolute-value-test}{{8.1.15}{127}{Sequences}{section*.288}{}}
\newlabel{definition-monotone-sequences}{{8.1.16}{127}{Sequences}{section*.289}{}}
\newlabel{definition-bounded-sequences}{{8.1.17}{127}{Sequences}{section*.290}{}}
\newlabel{theorem-monotone-convergence-theorem}{{8.1.18}{127}{Sequences}{section*.291}{}}
\newlabel{example-applying-the-mct}{{8.1.19}{128}{Sequences}{section*.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Series}{128}{section.8.2}}
\newlabel{section-series}{{8.2}{128}{Series}{section.8.2}{}}
\newlabel{definition-infinite-series}{{8.2.1}{128}{Series}{section*.293}{}}
\newlabel{example-guessing-sums}{{8.2.2}{129}{Series}{section*.294}{}}
\newlabel{definition-partial-sums-and-convergence}{{8.2.3}{129}{Series}{section*.295}{}}
\newlabel{example-determining-convergence-of-a-series}{{8.2.4}{129}{Series}{section*.296}{}}
\newlabel{definition-geometric-series}{{8.2.5}{130}{Series}{section*.297}{}}
\newlabel{example-computing-a-geometric-series}{{8.2.6}{130}{Series}{section*.298}{}}
\newlabel{example-finding-a--and-r-}{{8.2.7}{130}{Series}{section*.299}{}}
\newlabel{example---9-ldots--repeating}{{8.2.8}{131}{Series}{section*.300}{}}
\newlabel{example-writing-a-decimal-as-a-fraction}{{8.2.9}{131}{Series}{section*.301}{}}
\newlabel{example-telescoping-logarithms}{{8.2.10}{131}{Series}{section*.302}{}}
\newlabel{example-rewriting-a-telescoping-series}{{8.2.11}{132}{Series}{section*.303}{}}
\newlabel{example-the-harmonic-series}{{8.2.12}{132}{Series}{section*.304}{}}
\newlabel{theorem-divergence-test}{{8.2.13}{133}{Series}{section*.305}{}}
\newlabel{example-using-the-divergence-test}{{8.2.14}{133}{Series}{section*.306}{}}
\newlabel{example-splitting-a-sum}{{8.2.15}{133}{Series}{section*.307}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Integral and Comparison Tests}{133}{section.8.3}}
\newlabel{section-the-integral-and-comparison-tests}{{8.3}{133}{The Integral and Comparison Tests}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The Integral Test}{134}{subsection.8.3.1}}
\newlabel{subsection-the-integral-test}{{8.3.1}{134}{The Integral Test}{subsection.8.3.1}{}}
\newlabel{theorem-integral-test}{{8.3.1}{134}{The Integral Test}{section*.308}{}}
\newlabel{remark-1}{{8.3.2}{134}{The Integral Test}{section*.309}{}}
\newlabel{example-determining-convergence-using-the-integral-test}{{8.3.3}{134}{The Integral Test}{section*.310}{}}
\newlabel{example-the-alternating-harmonic-series}{{8.3.4}{134}{The Integral Test}{section*.311}{}}
\newlabel{theorem-series-p--test}{{8.3.5}{135}{The Integral Test}{section*.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Comparison Tests}{135}{subsection.8.3.2}}
\newlabel{subsection-comparison-tests}{{8.3.2}{135}{Comparison Tests}{subsection.8.3.2}{}}
\newlabel{theorem-comparison-test}{{8.3.6}{135}{Comparison Tests}{section*.313}{}}
\newlabel{example-using-the-comparison-test}{{8.3.7}{135}{Comparison Tests}{section*.314}{}}
\newlabel{example-a-little-ingenuity}{{8.3.8}{135}{Comparison Tests}{section*.315}{}}
\newlabel{theorem-limit-comparison-test}{{8.3.9}{135}{Comparison Tests}{section*.316}{}}
\newlabel{example-a-little-less-ingenuity}{{8.3.10}{135}{Comparison Tests}{section*.317}{}}
\newlabel{example-radical-powers-of-k-}{{8.3.11}{136}{Comparison Tests}{section*.318}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Convergence Tests}{136}{section.8.4}}
\newlabel{section-other-convergence-tests}{{8.4}{136}{Other Convergence Tests}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Alternating Series}{136}{subsection.8.4.1}}
\newlabel{subsection-alternating-series}{{8.4.1}{136}{Alternating Series}{subsection.8.4.1}{}}
\newlabel{theorem-alternating-series-test}{{8.4.1}{136}{Alternating Series}{section*.319}{}}
\newlabel{example-an-alternating-series-with-roots}{{8.4.2}{136}{Alternating Series}{section*.320}{}}
\newlabel{example-alternating-harmonic-series}{{8.4.3}{136}{Alternating Series}{section*.321}{}}
\newlabel{definition-absolute-and-conditional-convergence}{{8.4.4}{137}{Alternating Series}{section*.322}{}}
\newlabel{example-convergence-of-a-series-involving-sine}{{8.4.5}{137}{Alternating Series}{section*.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Ratio Test}{137}{subsection.8.4.2}}
\newlabel{subsection-ratio-test}{{8.4.2}{137}{Ratio Test}{subsection.8.4.2}{}}
\newlabel{theorem-ratio-test}{{8.4.6}{138}{Ratio Test}{section*.324}{}}
\newlabel{example-using-the-ratio-test}{{8.4.7}{138}{Ratio Test}{section*.325}{}}
\newlabel{example-factorials-over-powers}{{8.4.8}{138}{Ratio Test}{section*.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Root Test}{139}{subsection.8.4.3}}
\newlabel{subsection-root-test}{{8.4.3}{139}{Root Test}{subsection.8.4.3}{}}
\newlabel{theorem-root-test}{{8.4.9}{139}{Root Test}{section*.327}{}}
\newlabel{example-a-k-text-th-m-power}{{8.4.10}{139}{Root Test}{section*.328}{}}
\newlabel{example-a-series-with-rational-terms}{{8.4.11}{139}{Root Test}{section*.329}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Power Series}{139}{section.8.5}}
\newlabel{section-power-series}{{8.5}{139}{Power Series}{section.8.5}{}}
\newlabel{example-examples-of-power-series}{{8.5.1}{139}{Power Series}{section*.330}{}}
\newlabel{example-convergence-of-a-power-series}{{8.5.2}{140}{Power Series}{section*.331}{}}
\newlabel{theorem-convergence-of-power-series}{{8.5.3}{140}{Power Series}{section*.332}{}}
\newlabel{example-interval-and-radius-of-convergence}{{8.5.4}{140}{Power Series}{section*.333}{}}
\newlabel{example-interval-and-radius-of-convergence-from-root-test}{{8.5.5}{141}{Power Series}{section*.334}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Representing Functions as Power Series}{141}{section.8.6}}
\newlabel{section-representing-functions-as-power-series}{{8.6}{141}{Representing Functions as Power Series}{section.8.6}{}}
\newlabel{example-power-series-from-geometric-series}{{8.6.1}{141}{Representing Functions as Power Series}{section*.335}{}}
\newlabel{example-finding-a-power-series-representation}{{8.6.2}{142}{Representing Functions as Power Series}{section*.336}{}}
\newlabel{theorem-differentiation-and-integration-of-power-series}{{8.6.3}{142}{Representing Functions as Power Series}{section*.337}{}}
\newlabel{example-power-series-for-the-logarithm}{{8.6.4}{143}{Representing Functions as Power Series}{section*.338}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Taylor and Maclaurin Series}{143}{section.8.7}}
\newlabel{section-taylor-and-maclaurin-series}{{8.7}{143}{Taylor and Maclaurin Series}{section.8.7}{}}
\newlabel{theorem-taylor-s-formula}{{8.7.1}{144}{Taylor and Maclaurin Series}{section*.339}{}}
\newlabel{example-maclaurin-series-for-the-exponential}{{8.7.2}{144}{Taylor and Maclaurin Series}{section*.340}{}}
\newlabel{example-taylor-series-from-the-exponential}{{8.7.3}{144}{Taylor and Maclaurin Series}{section*.341}{}}
\newlabel{example-maclaurin-series-for-cosine}{{8.7.4}{145}{Taylor and Maclaurin Series}{section*.342}{}}
\newlabel{example-maclaurin-series-for-sine}{{8.7.5}{146}{Taylor and Maclaurin Series}{section*.343}{}}
\newlabel{example-computing-a-definite-integral}{{8.7.6}{146}{Taylor and Maclaurin Series}{section*.344}{}}
\newlabel{theorem-euler-s-formula}{{8.7.7}{147}{Taylor and Maclaurin Series}{section*.345}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}MyOpenMath Problems}{147}{section.8.8}}
\newlabel{exercises-2}{{8.8}{147}{MyOpenMath Problems}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parametric Equations and Polar Coordinates}{149}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parametric-polar}{{9}{149}{Parametric Equations and Polar Coordinates}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parametric Equations}{149}{section.9.1}}
\newlabel{section-parametric-equations}{{9.1}{149}{Parametric Equations}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.1}{\ignorespaces The graph of \(x = 2t^2-1, y=t+1\) for \(-2\leq t\leq 2\).\relax }}{150}{figure.caption.346}}
\newlabel{figure-parametric-parabola}{{9.1.1}{150}{The graph of \(x = 2t^2-1, y=t+1\) for \(-2\leq t\leq 2\).\relax }{figure.caption.346}{}}
\newlabel{example-eliminating-parameters}{{9.1.2}{150}{Parametric Equations}{section*.347}{}}
\newlabel{example-parameterizing-a-line-segment}{{9.1.3}{151}{Parametric Equations}{section*.348}{}}
\newlabel{example-parametric-equations-for-motion-on-a-circle}{{9.1.4}{151}{Parametric Equations}{section*.349}{}}
\newlabel{example-parametric-equations-for-an-ellipse}{{9.1.5}{152}{Parametric Equations}{section*.350}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Calculus and Parametric Curves}{152}{section.9.2}}
\newlabel{section-calculus-and-parametric-curves}{{9.2}{152}{Calculus and Parametric Curves}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tangent Lines}{152}{subsection.9.2.1}}
\newlabel{subsection-tangent-lines}{{9.2.1}{152}{Tangent Lines}{subsection.9.2.1}{}}
\newlabel{example-cusps-on-a-cycloid}{{9.2.1}{153}{Tangent Lines}{section*.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Area Under Parametric Curves}{153}{subsection.9.2.2}}
\newlabel{subsection-area-under-parametric-curves}{{9.2.2}{153}{Area Under Parametric Curves}{subsection.9.2.2}{}}
\newlabel{example-area-of-a-circle}{{9.2.2}{153}{Area Under Parametric Curves}{section*.352}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Arc Length}{154}{subsection.9.2.3}}
\newlabel{subsection-arc-length}{{9.2.3}{154}{Arc Length}{subsection.9.2.3}{}}
\newlabel{example-arc-length-of-a-parametric-curve}{{9.2.3}{154}{Arc Length}{section*.353}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Polar Coordinates}{154}{section.9.3}}
\newlabel{section-polar-coordinates}{{9.3}{154}{Polar Coordinates}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introducing Polar Coordinates}{154}{subsection.9.3.1}}
\newlabel{subsection-introducing-polar-coordinates}{{9.3.1}{154}{Introducing Polar Coordinates}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3.1}{\ignorespaces Using distance and angle to specify a point.\relax }}{155}{figure.caption.354}}
\newlabel{figure-polar-coords}{{9.3.1}{155}{Using distance and angle to specify a point.\relax }{figure.caption.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3.2}{\ignorespaces The polar plane.\relax }}{155}{figure.caption.355}}
\newlabel{figure-polar-plane}{{9.3.2}{155}{The polar plane.\relax }{figure.caption.355}{}}
\newlabel{example-plotting-polar-coordinates}{{9.3.3}{155}{Introducing Polar Coordinates}{section*.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3.4}{\ignorespaces The plot from \hyperref  [example-plotting-polar-coordinates]{Example\nobreakspace  {}\ref  {example-plotting-polar-coordinates}}.\relax }}{156}{figure.caption.357}}
\newlabel{figure-example-polar-coords}{{9.3.4}{156}{The plot from \hyperref [example-plotting-polar-coordinates]{Example~\ref {example-plotting-polar-coordinates}}.\relax }{figure.caption.357}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Converting Coordinates}{156}{subsection.9.3.2}}
\newlabel{subsection-converting-coordinates}{{9.3.2}{156}{Converting Coordinates}{subsection.9.3.2}{}}
\newlabel{example-converting-polar-to-cartesian}{{9.3.5}{156}{Converting Coordinates}{section*.359}{}}
\newlabel{example-converting-cartesian-to-polar}{{9.3.6}{157}{Converting Coordinates}{section*.360}{}}
\newlabel{example-converting-equations}{{9.3.7}{157}{Converting Coordinates}{section*.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Polar Curves}{157}{subsection.9.3.3}}
\newlabel{subsection-polar-curves}{{9.3.3}{157}{Polar Curves}{subsection.9.3.3}{}}
\newlabel{example-graphs-of-constants-in-polar-coordinates}{{9.3.8}{157}{Polar Curves}{section*.362}{}}
\newlabel{example-graphs-from-cartesian-equations}{{9.3.9}{157}{Polar Curves}{section*.363}{}}
\newlabel{example-another-circle}{{9.3.10}{158}{Polar Curves}{section*.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3.11}{\ignorespaces The circle from \hyperref  [example-another-circle]{Example\nobreakspace  {}\ref  {example-another-circle}}.\relax }}{158}{figure.caption.365}}
\newlabel{figure-cosine-polar-circle}{{9.3.11}{158}{The circle from \hyperref [example-another-circle]{Example~\ref {example-another-circle}}.\relax }{figure.caption.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Cartesian to Polar Method}{158}{subsection.9.3.4}}
\newlabel{subsection-cartesian-to-polar-method}{{9.3.4}{158}{Cartesian to Polar Method}{subsection.9.3.4}{}}
\newlabel{example-three-leaf-rose}{{9.3.12}{158}{Cartesian to Polar Method}{section*.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3.13}{\ignorespaces The graph of \(r=\qopname  \relax o{cos}3\theta \) as a Cartesian equation.\relax }}{158}{figure.caption.367}}
\newlabel{figure-cosine-cartesian}{{9.3.13}{158}{The graph of \(r=\cos 3\theta \) as a Cartesian equation.\relax }{figure.caption.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3.14}{\ignorespaces The graph of \(r=\qopname  \relax o{cos}3\theta \) in the polar plane.\relax }}{159}{figure.caption.370}}
\newlabel{figure-cosine-cartesian-3}{{9.3.14}{159}{The graph of \(r=\cos 3\theta \) in the polar plane.\relax }{figure.caption.370}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Calculus and Polar Coordinates}{160}{section.9.4}}
\newlabel{section-calculus-and-polar-coordinates}{{9.4}{160}{Calculus and Polar Coordinates}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Areas of Polar Curves}{160}{subsection.9.4.1}}
\newlabel{subsection-areas-of-polar-curves}{{9.4.1}{160}{Areas of Polar Curves}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4.1}{\ignorespaces Approximating the region with circular sectors.\relax }}{160}{figure.caption.372}}
\newlabel{figure-polar-region-1}{{9.4.1}{160}{Approximating the region with circular sectors.\relax }{figure.caption.372}{}}
\newlabel{theorem-area-in-polar-coordinates}{{9.4.2}{161}{Areas of Polar Curves}{section*.373}{}}
\newlabel{example-area-bounded-by-a-cardioid}{{9.4.3}{161}{Areas of Polar Curves}{section*.374}{}}
\newlabel{example-area-inside-a-rose-and-outside-a-circle}{{9.4.4}{163}{Areas of Polar Curves}{section*.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Arc Length in Polar Coordinates}{163}{subsection.9.4.2}}
\newlabel{subsection-arc-length-in-polar-coordinates}{{9.4.2}{163}{Arc Length in Polar Coordinates}{subsection.9.4.2}{}}
\newlabel{fn-1}{{1}{163}{Areas of Polar Curves}{figure.caption.376}{}}
\newlabel{theorem-arc-length-of-a-polar-curve}{{9.4.5}{164}{Arc Length in Polar Coordinates}{section*.379}{}}
\newlabel{example-arc-length-of-a-leaf}{{9.4.6}{164}{Arc Length in Polar Coordinates}{section*.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4.7}{\ignorespaces The four leaf rose \(r=\qopname  \relax o{cos}2\theta \).\relax }}{164}{figure.caption.381}}
\newlabel{figure-rose}{{9.4.7}{164}{The four leaf rose \(r=\cos 2\theta \).\relax }{figure.caption.381}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vectors and Euclidean Space}{165}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors-space-geometry}{{10}{165}{Vectors and Euclidean Space}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Coordinates in 3-Space}{165}{section.10.1}}
\newlabel{section-coordinates-in-3-space}{{10.1}{165}{Coordinates in 3-Space}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\(xyz\)-coordinates}{165}{subsection.10.1.1}}
\newlabel{xyz-coordinates}{{10.1.1}{165}{\(xyz\)-coordinates}{subsection.10.1.1}{}}
\newlabel{example-projection}{{10.1.1}{165}{\(xyz\)-coordinates}{section*.382}{}}
\newlabel{example-equations-in-space}{{10.1.2}{165}{\(xyz\)-coordinates}{section*.383}{}}
\newlabel{example-more-equations-in-space}{{10.1.3}{166}{\(xyz\)-coordinates}{section*.384}{}}
\newlabel{example-intersection-of-a-sphere-and-a-plane}{{10.1.4}{166}{\(xyz\)-coordinates}{section*.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The Distance Formula}{166}{subsection.10.1.2}}
\newlabel{subsection-the-distance-formula}{{10.1.2}{166}{The Distance Formula}{subsection.10.1.2}{}}
\newlabel{theorem-distances-in-space}{{10.1.5}{166}{The Distance Formula}{section*.386}{}}
\newlabel{example-computing-distances}{{10.1.6}{166}{The Distance Formula}{section*.387}{}}
\newlabel{example-equation-of-a-sphere}{{10.1.7}{167}{The Distance Formula}{section*.388}{}}
\newlabel{example-spherical-shells}{{10.1.8}{167}{The Distance Formula}{section*.389}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vectors}{167}{section.10.2}}
\newlabel{section-vectors}{{10.2}{167}{Vectors}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2.1}{\ignorespaces A vector.\relax }}{167}{figure.caption.390}}
\newlabel{figure-vector-representation}{{10.2.1}{167}{A vector.\relax }{figure.caption.390}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Addition and Scalar Multiplication}{167}{subsection.10.2.1}}
\newlabel{subsection-addition-and-scalar-multiplication}{{10.2.1}{167}{Addition and Scalar Multiplication}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2.2}{\ignorespaces Vector addition.\relax }}{168}{figure.caption.391}}
\newlabel{figure-vector-addition}{{10.2.2}{168}{Vector addition.\relax }{figure.caption.391}{}}
\newlabel{example-vector-subtraction}{{10.2.3}{168}{Addition and Scalar Multiplication}{section*.392}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Vector Components}{168}{subsection.10.2.2}}
\newlabel{subsection-vector-components}{{10.2.2}{168}{Vector Components}{subsection.10.2.2}{}}
\newlabel{example-vector-addition-with-components}{{10.2.4}{168}{Vector Components}{section*.393}{}}
\newlabel{fn-2}{{1}{168}{Addition and Scalar Multiplication}{figure.caption.391}{}}
\newlabel{example-a-vector-equation}{{10.2.5}{169}{Vector Components}{section*.394}{}}
\newlabel{example-finding-position-vectors}{{10.2.6}{169}{Vector Components}{section*.395}{}}
\newlabel{theorem-properties-of-vector-addition-and-scalar-multiplication}{{10.2.7}{169}{Vector Components}{section*.396}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Basis Vectors and Unit Vectors}{169}{subsection.10.2.3}}
\newlabel{subsection-basis-vectors-and-unit-vectors}{{10.2.3}{169}{Basis Vectors and Unit Vectors}{subsection.10.2.3}{}}
\newlabel{definition-standard-basis-vectors}{{10.2.8}{170}{Basis Vectors and Unit Vectors}{section*.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2.9}{\ignorespaces The standard basis.\relax }}{170}{figure.caption.398}}
\newlabel{figure-standard-basis}{{10.2.9}{170}{The standard basis.\relax }{figure.caption.398}{}}
\newlabel{definition-unit-vectors}{{10.2.10}{170}{Basis Vectors and Unit Vectors}{section*.399}{}}
\newlabel{example-direction-from-one-point-to-another}{{10.2.11}{170}{Basis Vectors and Unit Vectors}{section*.400}{}}
\newlabel{example-a-vector-equation-for-the-unit-sphere}{{10.2.12}{171}{Basis Vectors and Unit Vectors}{section*.401}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Applications}{171}{subsection.10.2.4}}
\newlabel{subsection-applications}{{10.2.4}{171}{Applications}{subsection.10.2.4}{}}
\newlabel{example-weight-of-a-chain}{{10.2.13}{171}{Applications}{section*.402}{}}
\newlabel{fn-3}{{2}{171}{Basis Vectors and Unit Vectors}{section*.401}{}}
\newlabel{fn-4}{{3}{171}{Applications}{section*.402}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Dot Product}{172}{section.10.3}}
\newlabel{section-the-dot-product}{{10.3}{172}{The Dot Product}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Definition and Properties of the Dot Product}{172}{subsection.10.3.1}}
\newlabel{subsection-definition-and-properties-of-the-dot-product}{{10.3.1}{172}{Definition and Properties of the Dot Product}{subsection.10.3.1}{}}
\newlabel{definition-the-dot-product}{{10.3.1}{172}{Definition and Properties of the Dot Product}{section*.404}{}}
\newlabel{example-computing-dot-products}{{10.3.2}{172}{Definition and Properties of the Dot Product}{section*.405}{}}
\newlabel{fn-5}{{1}{172}{Definition and Properties of the Dot Product}{figure.caption.403}{}}
\newlabel{theorem-properties-of-the-dot-product}{{10.3.3}{173}{Definition and Properties of the Dot Product}{section*.406}{}}
\newlabel{theorem-geometry-of-the-dot-product}{{10.3.4}{173}{Definition and Properties of the Dot Product}{section*.407}{}}
\newlabel{equation-law-of-cosines}{{10.3.1}{173}{Definition and Properties of the Dot Product}{equation.10.3.1}{}}
\newlabel{remark-2}{{10.3.5}{174}{Definition and Properties of the Dot Product}{section*.409}{}}
\newlabel{example-checking-orthogonality-using-the-dot-product}{{10.3.6}{174}{Definition and Properties of the Dot Product}{section*.410}{}}
\newlabel{example-finding-angles-between-lines}{{10.3.7}{174}{Definition and Properties of the Dot Product}{section*.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Projections}{175}{subsection.10.3.2}}
\newlabel{subsection-projections}{{10.3.2}{175}{Projections}{subsection.10.3.2}{}}
\newlabel{theorem-vector-projection-formulas}{{10.3.8}{175}{Projections}{section*.415}{}}
\newlabel{example-finding-vector-projections}{{10.3.9}{175}{Projections}{section*.416}{}}
\newlabel{example-finding-work-done-by-a-force}{{10.3.10}{176}{Projections}{section*.417}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Cross Product}{176}{section.10.4}}
\newlabel{section-the-cross-product}{{10.4}{176}{The Cross Product}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Definition and Properties of the Cross Product}{176}{subsection.10.4.1}}
\newlabel{subsection-definition-and-properties-of-the-cross-product}{{10.4.1}{176}{Definition and Properties of the Cross Product}{subsection.10.4.1}{}}
\newlabel{definition-the-cross-product}{{10.4.1}{176}{Definition and Properties of the Cross Product}{section*.418}{}}
\newlabel{example-cross-product-of-basis-vectors}{{10.4.2}{176}{Definition and Properties of the Cross Product}{section*.419}{}}
\newlabel{equation-cross-product-determinant}{{10.4.1}{176}{Definition and Properties of the Cross Product}{equation.10.4.1}{}}
\newlabel{example-another-cross-product}{{10.4.3}{177}{Definition and Properties of the Cross Product}{section*.420}{}}
\newlabel{theorem-orthogonality-of-the-cross-product}{{10.4.4}{177}{Definition and Properties of the Cross Product}{section*.421}{}}
\newlabel{theorem-magnitude-of-the-cross-product}{{10.4.5}{177}{Definition and Properties of the Cross Product}{section*.422}{}}
\newlabel{example-testing-collinearity}{{10.4.6}{177}{Definition and Properties of the Cross Product}{section*.423}{}}
\newlabel{example-areas-of-triangles}{{10.4.7}{178}{Definition and Properties of the Cross Product}{section*.424}{}}
\newlabel{theorem-properties-of-the-cross-product}{{10.4.8}{178}{Definition and Properties of the Cross Product}{section*.425}{}}
\newlabel{theorem-geometry-of-the-scalar-triple-product}{{10.4.9}{179}{Definition and Properties of the Cross Product}{section*.426}{}}
\newlabel{example-testing-if-vectors-are-coplanar}{{10.4.10}{179}{Definition and Properties of the Cross Product}{section*.427}{}}
\newlabel{example-another-way-to-compute-cross-products}{{10.4.11}{179}{Definition and Properties of the Cross Product}{section*.428}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Torque}{179}{subsection.10.4.2}}
\newlabel{subsection-torque}{{10.4.2}{179}{Torque}{subsection.10.4.2}{}}
\newlabel{definition-torque}{{10.4.12}{179}{Torque}{section*.429}{}}
\newlabel{example-torque-and-hex-keys}{{10.4.13}{180}{Torque}{section*.430}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Equations of Lines and Planes}{180}{section.10.5}}
\newlabel{section-equations-of-lines-and-planes}{{10.5}{180}{Equations of Lines and Planes}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Equations of Lines}{180}{subsection.10.5.1}}
\newlabel{subsection-equations-of-lines}{{10.5.1}{180}{Equations of Lines}{subsection.10.5.1}{}}
\newlabel{theorem-parametric-equations-of-a-line}{{10.5.1}{182}{Equations of Lines}{section*.434}{}}
\newlabel{example-equation-of-a-line-with-a-given-direction-and-point}{{10.5.2}{182}{Equations of Lines}{section*.435}{}}
\newlabel{fn-6}{{1}{182}{Equations of Lines}{figure.caption.433}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Equations of Planes}{183}{subsection.10.5.2}}
\newlabel{subsection-equations-of-planes}{{10.5.2}{183}{Equations of Planes}{subsection.10.5.2}{}}
\newlabel{observation-vectors-and-planes}{{10.5.3}{183}{Equations of Planes}{section*.436}{}}
\newlabel{theorem-vector-and-scalar-equations-of-a-plane}{{10.5.4}{183}{Equations of Planes}{section*.437}{}}
\newlabel{example-equation-of-a-plane-ortho}{{10.5.5}{184}{Equations of Planes}{section*.438}{}}
\newlabel{example-equation-of-a-line-orthogonal-to-a-plane}{{10.5.6}{184}{Equations of Planes}{section*.439}{}}
\newlabel{example-equation-of-a-line-of-intersection-between-two-planes}{{10.5.7}{185}{Equations of Planes}{section*.440}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Cylinders and Quadric Surfaces}{185}{section.10.6}}
\newlabel{section-cylinders-and-quadric-surfaces}{{10.6}{185}{Cylinders and Quadric Surfaces}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Cylinders}{185}{subsection.10.6.1}}
\newlabel{subsection-cylinders}{{10.6.1}{185}{Cylinders}{subsection.10.6.1}{}}
\newlabel{definition-cylinders}{{10.6.1}{185}{Cylinders}{section*.441}{}}
\newlabel{example-a-sinusoidal-cylinder}{{10.6.2}{186}{Cylinders}{section*.442}{}}
\newlabel{example-another-cylinder}{{10.6.3}{187}{Cylinders}{section*.443}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Quadric Surfaces}{187}{subsection.10.6.2}}
\newlabel{subsection-quadric-surfaces}{{10.6.2}{187}{Quadric Surfaces}{subsection.10.6.2}{}}
\newlabel{example-an-ellipsoid}{{10.6.4}{187}{Quadric Surfaces}{section*.444}{}}
\newlabel{example-region-between-surfaces}{{10.6.5}{188}{Quadric Surfaces}{section*.445}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Vector Functions}{188}{section.10.7}}
\newlabel{section-vector-functions}{{10.7}{188}{Vector Functions}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Limits with Space Curves}{188}{subsection.10.7.1}}
\newlabel{limits-with-space-curves}{{10.7.1}{188}{Limits with Space Curves}{subsection.10.7.1}{}}
\newlabel{limits-vector-functions}{{10.7.1}{188}{Limits with Space Curves}{equation.10.7.1}{}}
\newlabel{example-limit-of-a-vector-function}{{10.7.1}{188}{Limits with Space Curves}{section*.446}{}}
\newlabel{example-a-horiztonal-helix}{{10.7.2}{189}{Limits with Space Curves}{section*.447}{}}
\newlabel{example-finding-vector-functions}{{10.7.3}{189}{Limits with Space Curves}{section*.448}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Derivatives with Space Curves}{190}{subsection.10.7.2}}
\newlabel{subsection-derivatives-with-space-curves}{{10.7.2}{190}{Derivatives with Space Curves}{subsection.10.7.2}{}}
\newlabel{definition-derivatives-of-vector-functions}{{10.7.4}{190}{Derivatives with Space Curves}{section*.449}{}}
\newlabel{example-velocity-on-a-saddle}{{10.7.5}{191}{Derivatives with Space Curves}{section*.450}{}}
\newlabel{example-tangents-on-a-circle}{{10.7.6}{191}{Derivatives with Space Curves}{section*.451}{}}
\newlabel{theorem-vector-derivative-rules}{{10.7.7}{191}{Derivatives with Space Curves}{section*.452}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Integrals with Space Curves}{192}{subsection.10.7.3}}
\newlabel{subsection-integrals-with-space-curves}{{10.7.3}{192}{Integrals with Space Curves}{subsection.10.7.3}{}}
\newlabel{equation-vector-function-integration}{{10.7.2}{192}{Integrals with Space Curves}{equation.10.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Arc Length and Curvature}{192}{section.10.8}}
\newlabel{section-arc-length-and-curvature}{{10.8}{192}{Arc Length and Curvature}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Arc Length}{192}{subsection.10.8.1}}
\newlabel{subsection-arc-length}{{10.8.1}{192}{Arc Length}{subsection.10.8.1}{}}
\newlabel{equation-arc-length-formula}{{10.8.1}{192}{Arc Length}{equation.10.8.1}{}}
\newlabel{example-arc-length-of-a-helix}{{10.8.1}{192}{Arc Length}{section*.453}{}}
\newlabel{example-reparametrizing-a-space-curve}{{10.8.2}{192}{Arc Length}{section*.454}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Curvature}{193}{subsection.10.8.2}}
\newlabel{subsection-curvature}{{10.8.2}{193}{Curvature}{subsection.10.8.2}{}}
\newlabel{definition-curvature}{{10.8.3}{194}{Curvature}{section*.455}{}}
\newlabel{example-computing-a-curvature}{{10.8.4}{194}{Curvature}{section*.456}{}}
\newlabel{example-using-curvature}{{10.8.5}{194}{Curvature}{section*.457}{}}
\newlabel{theorem-alternative-curvature-formula}{{10.8.6}{195}{Curvature}{section*.458}{}}
\newlabel{example-using-the-alternative-formula}{{10.8.7}{195}{Curvature}{section*.459}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Normal and Binormal Vectors}{195}{subsection.10.8.3}}
\newlabel{subsection-normal-and-binormal-vectors}{{10.8.3}{195}{Normal and Binormal Vectors}{subsection.10.8.3}{}}
\newlabel{definition-unit-normal-vectors}{{10.8.8}{195}{Normal and Binormal Vectors}{section*.460}{}}
\newlabel{example-unit-normal-on-a-circle}{{10.8.9}{195}{Normal and Binormal Vectors}{section*.461}{}}
\newlabel{definition-binormal-vector}{{10.8.10}{196}{Normal and Binormal Vectors}{section*.462}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Motion in Space}{196}{section.10.9}}
\newlabel{section-motion-in-space}{{10.9}{196}{Motion in Space}{section.10.9}{}}
\newlabel{example-motion-of-a-projectile}{{10.9.1}{196}{Motion in Space}{section*.463}{}}
\newlabel{definition-components-of-acceleration}{{10.9.2}{197}{Motion in Space}{section*.464}{}}
\newlabel{example-components-of-acceleration-for-a-projectile}{{10.9.3}{197}{Motion in Space}{section*.465}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Partial Derivatives}{199}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{partial-derivatives}{{11}{199}{Partial Derivatives}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Functions of Several Independent Variables}{199}{section.11.1}}
\newlabel{section-functions-of-several-independent-variables}{{11.1}{199}{Functions of Several Independent Variables}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Functions of Two Variables}{199}{subsection.11.1.1}}
\newlabel{subsection-functions-of-two-variables}{{11.1.1}{199}{Functions of Two Variables}{subsection.11.1.1}{}}
\newlabel{definition-functions-of-two-variables}{{11.1.1}{199}{Functions of Two Variables}{section*.466}{}}
\newlabel{example-domain-of-a-function}{{11.1.2}{199}{Functions of Two Variables}{section*.467}{}}
\newlabel{example-sketching-a-cone}{{11.1.3}{200}{Functions of Two Variables}{section*.468}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Contour Plots}{200}{subsection.11.1.2}}
\newlabel{subsection-contour-plots}{{11.1.2}{200}{Contour Plots}{subsection.11.1.2}{}}
\newlabel{definition-contour-plots}{{11.1.4}{200}{Contour Plots}{section*.469}{}}
\newlabel{example-contours-on-a-paraboloid}{{11.1.5}{200}{Contour Plots}{section*.470}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Limits and Continuity}{200}{section.11.2}}
\newlabel{section-limits-and-continuity}{{11.2}{200}{Limits and Continuity}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Limits}{201}{subsection.11.2.1}}
\newlabel{subsection-limits}{{11.2.1}{201}{Limits}{subsection.11.2.1}{}}
\newlabel{definition-limit-of-a-function-of-two-variables}{{11.2.1}{201}{Limits}{section*.471}{}}
\newlabel{example-280}{{11.2.2}{201}{Limits}{section*.472}{}}
\newlabel{example-showing-a-limit-exists}{{11.2.3}{201}{Limits}{section*.473}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Continuous Functions}{202}{subsection.11.2.2}}
\newlabel{subsection-continuous-functions}{{11.2.2}{202}{Continuous Functions}{subsection.11.2.2}{}}
\newlabel{definition-continuous-function-of-two-variables}{{11.2.4}{202}{Continuous Functions}{section*.474}{}}
\newlabel{example-limit-of-a-continuous-function}{{11.2.5}{202}{Continuous Functions}{section*.475}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Partial Derivatives}{203}{section.11.3}}
\newlabel{section-partial-derivatives}{{11.3}{203}{Partial Derivatives}{section.11.3}{}}
\newlabel{definition-partial-derivatives}{{11.3.1}{203}{Partial Derivatives}{section*.476}{}}
\newlabel{example-283}{{11.3.2}{203}{Partial Derivatives}{section*.477}{}}
\newlabel{example-partial-derivatives-on-the-unit-sphere}{{11.3.3}{203}{Partial Derivatives}{section*.478}{}}
\newlabel{example-mixed-partials}{{11.3.4}{204}{Partial Derivatives}{section*.479}{}}
\newlabel{theorem-clairaut-s-theorem}{{11.3.5}{204}{Partial Derivatives}{section*.480}{}}
\newlabel{example-the-wave-equation}{{11.3.6}{205}{Partial Derivatives}{section*.481}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Tangent Planes and Linear Approximations}{205}{section.11.4}}
\newlabel{section-tangent-planes-and-linear-approximations}{{11.4}{205}{Tangent Planes and Linear Approximations}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Tangent Planes}{205}{subsection.11.4.1}}
\newlabel{subsection-tangent-planes}{{11.4.1}{205}{Tangent Planes}{subsection.11.4.1}{}}
\newlabel{theorem-tangent-planes-to-surfaces}{{11.4.1}{206}{Tangent Planes}{section*.482}{}}
\newlabel{example-approximations-by-tangent-planes}{{11.4.2}{206}{Tangent Planes}{section*.483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Linear Approximations}{206}{subsection.11.4.2}}
\newlabel{subsection-linear-approximations}{{11.4.2}{206}{Linear Approximations}{subsection.11.4.2}{}}
\newlabel{definition-linearization}{{11.4.3}{206}{Linear Approximations}{section*.484}{}}
\newlabel{example-linearization-of-an-exponential-and-a-sinusoid}{{11.4.4}{206}{Linear Approximations}{section*.485}{}}
\newlabel{example-linearization-in-three-variables}{{11.4.5}{207}{Linear Approximations}{section*.486}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Chain Rule in Several Variables}{207}{section.11.5}}
\newlabel{section-the-chain-rule-in-several-variables}{{11.5}{207}{The Chain Rule in Several Variables}{section.11.5}{}}
\newlabel{theorem-chain-rule-for-one-independent-variable}{{11.5.1}{207}{The Chain Rule in Several Variables}{section*.487}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5.2}{\ignorespaces The chain rule for one independent variable.\relax }}{207}{figure.caption.488}}
\newlabel{figure-chain-rule-one-independent-variable}{{11.5.2}{207}{The chain rule for one independent variable.\relax }{figure.caption.488}{}}
\newlabel{example-using-the-chain-rule}{{11.5.3}{207}{The Chain Rule in Several Variables}{section*.489}{}}
\newlabel{theorem-chain-rule-with-two-independent-variables}{{11.5.4}{208}{The Chain Rule in Several Variables}{section*.490}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5.5}{\ignorespaces The chain rule for two independent variables.\relax }}{208}{figure.caption.491}}
\newlabel{figure-chain-rule-two-independent-variables}{{11.5.5}{208}{The chain rule for two independent variables.\relax }{figure.caption.491}{}}
\newlabel{example-}{{11.5.6}{208}{The Chain Rule in Several Variables}{section*.492}{}}
\newlabel{example-chain-rule-from-a-tree-diagram}{{11.5.7}{209}{The Chain Rule in Several Variables}{section*.494}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Directional Derivatives and Gradients}{209}{section.11.6}}
\newlabel{section-directional-derivatives-and-gradients}{{11.6}{209}{Directional Derivatives and Gradients}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}The Directional Derivative}{209}{subsection.11.6.1}}
\newlabel{subsection-the-directional-derivative}{{11.6.1}{209}{The Directional Derivative}{subsection.11.6.1}{}}
\newlabel{definition-directional-derivative}{{11.6.1}{209}{The Directional Derivative}{section*.495}{}}
\newlabel{theorem-computing-the-directional-derivative}{{11.6.2}{210}{The Directional Derivative}{section*.496}{}}
\newlabel{example-computing-a-directional-derivative}{{11.6.3}{210}{The Directional Derivative}{section*.497}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Gradients}{211}{subsection.11.6.2}}
\newlabel{subsection-gradients}{{11.6.2}{211}{Gradients}{subsection.11.6.2}{}}
\newlabel{definition-gradient-of-a-function}{{11.6.4}{211}{Gradients}{section*.498}{}}
\newlabel{example-computing-a-gradient}{{11.6.5}{211}{Gradients}{section*.499}{}}
\newlabel{equation-directional-derivative-gradient}{{11.6.1}{211}{Gradients}{equation.11.6.1}{}}
\newlabel{example-directional-derivative-using-the-gradient}{{11.6.6}{211}{Gradients}{section*.500}{}}
\newlabel{theorem-direction-of-greatest-increase-and-decrease}{{11.6.7}{212}{Gradients}{section*.501}{}}
\newlabel{example-finding-the-direction-and-rate-of-maximum-decrease}{{11.6.8}{212}{Gradients}{section*.502}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Extreme Values}{212}{section.11.7}}
\newlabel{section-extreme-values}{{11.7}{212}{Extreme Values}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Local Maxima and Minima}{212}{subsection.11.7.1}}
\newlabel{subsection-local-maxima-and-minima}{{11.7.1}{212}{Local Maxima and Minima}{subsection.11.7.1}{}}
\newlabel{definition-local-maxima-and-minima}{{11.7.1}{212}{Local Maxima and Minima}{section*.503}{}}
\newlabel{theorem-derivatives-at-a-local-maximum-or-minimum}{{11.7.2}{212}{Local Maxima and Minima}{section*.504}{}}
\newlabel{example-critical-points-of-an-exponential}{{11.7.3}{213}{Local Maxima and Minima}{section*.505}{}}
\newlabel{theorem-second-derivative-test}{{11.7.4}{213}{Local Maxima and Minima}{section*.506}{}}
\newlabel{example-local-extrema-of-an-exponential}{{11.7.5}{213}{Local Maxima and Minima}{section*.507}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Absolute Maxima and Minima}{214}{subsection.11.7.2}}
\newlabel{subsection-absolute-maxima-and-minima}{{11.7.2}{214}{Absolute Maxima and Minima}{subsection.11.7.2}{}}
\newlabel{definition-absolute-maxima-and-minima}{{11.7.6}{214}{Absolute Maxima and Minima}{section*.508}{}}
\newlabel{theorem-extreme-value-theorem}{{11.7.7}{214}{Absolute Maxima and Minima}{section*.509}{}}
\newlabel{example-absolute-values-on-a-triangle}{{11.7.8}{214}{Absolute Maxima and Minima}{section*.510}{}}
\newlabel{fn-7}{{1}{214}{Absolute Maxima and Minima}{section*.509}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7.9}{\ignorespaces Absolute values on the boundary\relax }}{215}{table.caption.511}}
\newlabel{table-triangle-extrema}{{11.7.9}{215}{Absolute values on the boundary\relax }{table.caption.511}{}}
\newlabel{example-absolute-maxima-and-minima-on-a-circular-sector}{{11.7.10}{215}{Absolute Maxima and Minima}{section*.512}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Lagrange Multipliers}{215}{section.11.8}}
\newlabel{section-lagrange-multipliers}{{11.8}{215}{Lagrange Multipliers}{section.11.8}{}}
\newlabel{algorithm-method-of-lagrange-multipliers}{{11.8.1}{216}{Lagrange Multipliers}{section*.513}{}}
\newlabel{example-maximizing-volume}{{11.8.2}{216}{Lagrange Multipliers}{section*.514}{}}
\newlabel{equation-lagrange-example-1}{{11.8.1}{217}{Lagrange Multipliers}{equation.11.8.1}{}}
\newlabel{example-extreme-values-on-a-paraboloid}{{11.8.3}{217}{Lagrange Multipliers}{section*.515}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8.4}{\ignorespaces Absolute values on the disk\relax }}{218}{table.caption.516}}
\newlabel{table-lagrange-example-2}{{11.8.4}{218}{Absolute values on the disk\relax }{table.caption.516}{}}
\newlabel{example-maximizing-the-volume-of-a-prism-within-an-ellipsoid}{{11.8.5}{218}{Lagrange Multipliers}{section*.517}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multiple Integrals}{220}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multiple-integrals}{{12}{220}{Multiple Integrals}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Double Integrals over Rectangles}{220}{section.12.1}}
\newlabel{section-double-integrals-over-rectangles}{{12.1}{220}{Double Integrals over Rectangles}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Riemann Sums}{220}{subsection.12.1.1}}
\newlabel{subsection-riemann-sums}{{12.1.1}{220}{Riemann Sums}{subsection.12.1.1}{}}
\newlabel{definition-double-integral-over-a-rectangle}{{12.1.1}{221}{Riemann Sums}{section*.518}{}}
\newlabel{example-double-integrals-by-volume}{{12.1.2}{221}{Riemann Sums}{section*.519}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Fubini's Theorem}{221}{subsection.12.1.2}}
\newlabel{subsection-fubini-s-theorem}{{12.1.2}{221}{Fubini's Theorem}{subsection.12.1.2}{}}
\newlabel{theorem-fubini-s-theorem}{{12.1.3}{221}{Fubini's Theorem}{section*.520}{}}
\newlabel{example-double-integrals-by-fubini-s-theorem}{{12.1.4}{222}{Fubini's Theorem}{section*.521}{}}
\newlabel{example-double-integral-of-a-logarithm}{{12.1.5}{222}{Fubini's Theorem}{section*.522}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Double Integrals over General Regions}{223}{section.12.2}}
\newlabel{section-double-integrals-over-general-regions}{{12.2}{223}{Double Integrals over General Regions}{section.12.2}{}}
\newlabel{example-integrating-over-a-region-defined-by-a-parabola}{{12.2.1}{223}{Double Integrals over General Regions}{section*.523}{}}
\newlabel{example-reversing-the-order-of-integration}{{12.2.2}{224}{Double Integrals over General Regions}{section*.524}{}}
\newlabel{example-integrating-over-a-triangle}{{12.2.3}{225}{Double Integrals over General Regions}{section*.525}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Double Integrals in Polar Coordinates}{225}{section.12.3}}
\newlabel{section-double-integrals-in-polar-coordinates}{{12.3}{225}{Double Integrals in Polar Coordinates}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3.1}{\ignorespaces A polar grid.\relax }}{226}{figure.caption.526}}
\newlabel{figure-polar-rectangle}{{12.3.1}{226}{A polar grid.\relax }{figure.caption.526}{}}
\newlabel{theorem-double-integrals-in-polar-coordinates}{{12.3.2}{227}{Double Integrals in Polar Coordinates}{section*.527}{}}
\newlabel{example-integrating-over-a-circular-sector}{{12.3.3}{227}{Double Integrals in Polar Coordinates}{section*.528}{}}
\newlabel{theorem-the-gaussian-integral}{{12.3.4}{227}{Double Integrals in Polar Coordinates}{section*.529}{}}
\newlabel{example-volume-of-a-sphere}{{12.3.5}{228}{Double Integrals in Polar Coordinates}{section*.530}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Applications of Double Integrals}{228}{section.12.4}}
\newlabel{section-applications-of-double-integrals}{{12.4}{228}{Applications of Double Integrals}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Mass}{228}{subsection.12.4.1}}
\newlabel{subsection-mass}{{12.4.1}{228}{Mass}{subsection.12.4.1}{}}
\newlabel{example-mass-of-a-triangular-plate}{{12.4.1}{228}{Mass}{section*.531}{}}
\newlabel{example-center-of-mass-of-an-annulus}{{12.4.2}{229}{Mass}{section*.532}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Triple Integrals}{229}{section.12.5}}
\newlabel{section-triple-integrals}{{12.5}{229}{Triple Integrals}{section.12.5}{}}
\newlabel{definition-triple-integrals-over-a-rectangle}{{12.5.1}{230}{Triple Integrals}{section*.533}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5.2}{\ignorespaces Absolute values on the disk\relax }}{230}{table.caption.534}}
\newlabel{table-volume-elements}{{12.5.2}{230}{Absolute values on the disk\relax }{table.caption.534}{}}
\newlabel{theorem-fubini-s-theorem-for-triple-integrals}{{12.5.3}{230}{Triple Integrals}{section*.535}{}}
\newlabel{example-a-triple-integral-over-a-rectangular-prism}{{12.5.4}{230}{Triple Integrals}{section*.536}{}}
\newlabel{example-finding-an-average-value}{{12.5.5}{231}{Triple Integrals}{section*.537}{}}
\newlabel{example-volume-using-triple-integrals}{{12.5.6}{231}{Triple Integrals}{section*.538}{}}
\newlabel{example-changing-the-order-of-integration}{{12.5.7}{232}{Triple Integrals}{section*.539}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Triple Integrals in Cylindrical Coordinates}{232}{section.12.6}}
\newlabel{section-cylindrical-coordinates}{{12.6}{232}{Triple Integrals in Cylindrical Coordinates}{section.12.6}{}}
\newlabel{example-computing-a-triple-integral-over-a-cylinder}{{12.6.1}{232}{Triple Integrals in Cylindrical Coordinates}{section*.540}{}}
\newlabel{example-cylindrical-volume}{{12.6.2}{233}{Triple Integrals in Cylindrical Coordinates}{section*.541}{}}
\qr@savematrix{/interactive-1.html}{2}{3}{1111111001000010001111111100000100001001000100000110111010001001010010111011011101010010110101011101101110100100001000101110110000010101010100010000011111111010101010101111111000000001001000000000000001100010011111101011010001100110001100101101101101111000100110000111011100111010000100011011101010101100001111010100101000010011110000011100101110100111110111100010110010011010000110111001000001001011111011110001111111111100000000000100011011000110011111111001010110101010111100000100000000010001101110111010001001011111100111011101000111111010010010101110101011001001001101110000010110100101101010001111111001000001101111001}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6.3}{\ignorespaces \(z = 9 - 3\sqrt  {x^{2} + y^{2}}\)\relax }}{233}{figure.caption.542}}
\newlabel{figure-57}{{12.6.3}{233}{\(z = 9 - 3\sqrt {x^{2} + y^{2}}\)\relax }{figure.caption.542}{}}
\newlabel{example-finding-the-volume-of-the-unit-sphere}{{12.6.4}{233}{Triple Integrals in Cylindrical Coordinates}{section*.543}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Triple Integrals in Spherical Coordinates}{234}{section.12.7}}
\newlabel{section-triple-integrals-in-spherical-coordinates}{{12.7}{234}{Triple Integrals in Spherical Coordinates}{section.12.7}{}}
\newlabel{example-sketching-a-spherical-region}{{12.7.1}{234}{Triple Integrals in Spherical Coordinates}{section*.544}{}}
\newlabel{example-volume-of-the-unit-sphere}{{12.7.2}{234}{Triple Integrals in Spherical Coordinates}{section*.545}{}}
\newlabel{example-average-value-inside-of-the-unit-sphere}{{12.7.3}{235}{Triple Integrals in Spherical Coordinates}{section*.546}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Change of Variables}{235}{section.12.8}}
\newlabel{section-change-of-variables}{{12.8}{235}{Change of Variables}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Change of Variables in Double Integrals}{235}{subsection.12.8.1}}
\newlabel{subsection-change-of-variables-in-double-integrals}{{12.8.1}{235}{Change of Variables in Double Integrals}{subsection.12.8.1}{}}
\newlabel{definition-jacobian}{{12.8.1}{236}{Change of Variables in Double Integrals}{section*.547}{}}
\newlabel{example-jacobian-in-polar-coordinates}{{12.8.2}{236}{Change of Variables in Double Integrals}{section*.548}{}}
\newlabel{example-finding-jacobian}{{12.8.3}{236}{Change of Variables in Double Integrals}{section*.549}{}}
\newlabel{example-change-of-variables-in-two-dimensions}{{12.8.4}{236}{Change of Variables in Double Integrals}{section*.550}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{238}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-gfdl}{{A}{238}{GNU Free Documentation License}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{245}{section*.551}}
\csgdef{tcb@ehg@height@REG@1@1}{145.07222pt}
\csgdef{tcb@ehg@height@REG@1@2}{16.4pt}
\csgdef{tcb@ehg@height@REG@2@1}{129.99413pt}
