\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits of Functions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{limits}{{1}{1}{Limits of Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Limit of a Function}{1}{section.1.1}}
\newlabel{section-the-limit-of-a-function}{{1.1}{1}{The Limit of a Function}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivating Limits}{1}{subsection.1.1.1}}
\newlabel{subsection-motivating-limits}{{1.1.1}{1}{Motivating Limits}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces A mathematical valley minus a mathematical ant.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-math-valley}{{1.1.1}{1}{A mathematical valley minus a mathematical ant.\relax }{figure.caption.1}{}}
\newlabel{aside-1}{{1.1.1}{2}{Motivating Limits}{figure.caption.1}{}}
\newlabel{example-estimating-the-limit-of-a-trigonometric-function}{{1.1.2}{2}{Estimating the limit of a trigonometric function}{cthm.1.1.2}{}}
\newlabel{example-limit-of-a-piecewise-function}{{1.1.3}{2}{Limit of a piecewise function}{cthm.1.1.3}{}}
\newlabel{definition-limit-of-a-function}{{1.1.4}{2}{Limit of a Function}{cthm.1.1.4}{}}
\newlabel{example-piecewise-function-again}{{1.1.5}{3}{Piecewise function again}{cthm.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing Limits}{3}{section.1.2}}
\newlabel{section-computing-limits}{{1.2}{3}{Computing Limits}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Limit Laws}{3}{subsection.1.2.1}}
\newlabel{subsection-the-limit-laws}{{1.2.1}{3}{The Limit Laws}{subsection.1.2.1}{}}
\newlabel{proposition-simple-limits}{{1.2.1}{3}{Simple Limits}{cthm.1.2.1}{}}
\newlabel{theorem-the-limit-laws}{{1.2.2}{4}{The Limit Laws}{cthm.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces The Limit Laws.\relax }}{4}{table.caption.4}}
\newlabel{table-limit-laws}{{1.2.3}{4}{The Limit Laws.\relax }{table.caption.4}{}}
\newlabel{example-limit-of-a-rational-function}{{1.2.4}{4}{Limit of a rational function}{cthm.1.2.4}{}}
\newlabel{example-trickery}{{1.2.5}{4}{Trickery}{cthm.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuity}{5}{section.1.3}}
\newlabel{section-continuity}{{1.3}{5}{Continuity}{section.1.3}{}}
\newlabel{definition-continuous-functions}{{1.3.1}{5}{Continuous Functions}{cthm.1.3.1}{}}
\newlabel{example-determining-if-a-function-is-continuous}{{1.3.2}{5}{Determining if a function is continuous}{cthm.1.3.2}{}}
\newlabel{example-continuity-over-a-closed-interval}{{1.3.3}{5}{Continuity over a closed interval}{cthm.1.3.3}{}}
\newlabel{theorem-continuous-functions}{{1.3.4}{6}{Continuous Functions}{cthm.1.3.4}{}}
\newlabel{example-another-piecewise-function}{{1.3.5}{6}{Another piecewise function}{cthm.1.3.5}{}}
\newlabel{theorem-combining-continuous-functions}{{1.3.6}{6}{Combining Continuous Functions}{cthm.1.3.6}{}}
\newlabel{example-determining-where-functions-are-continuous}{{1.3.7}{7}{Determining where functions are continuous}{cthm.1.3.7}{}}
\newlabel{example-using-continuity-to-evaluate-a-limit}{{1.3.8}{7}{Using continuity to evaluate a limit}{cthm.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limits Involving Infinity}{7}{section.1.4}}
\newlabel{section-limits-involving-infinity}{{1.4}{7}{Limits Involving Infinity}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Limits Involving Vertical Asymptotes}{7}{subsection.1.4.1}}
\newlabel{subsection-limits-involving-vertical-asymptotes}{{1.4.1}{7}{Limits Involving Vertical Asymptotes}{subsection.1.4.1}{}}
\newlabel{aside-2}{{1.4.1}{7}{Limits Involving Vertical Asymptotes}{subsection.1.4.1}{}}
\newlabel{example-infinite-limit-involving-a-rational-function}{{1.4.1}{7}{Infinite limit involving a rational function}{cthm.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limits at Infinity}{8}{subsection.1.4.2}}
\newlabel{subsection-limits-at-infinity}{{1.4.2}{8}{Limits at Infinity}{subsection.1.4.2}{}}
\newlabel{definition-limit-at-infinity}{{1.4.2}{8}{Limit at Infinity}{cthm.1.4.2}{}}
\newlabel{example-an-important-limit-at-infinity}{{1.4.3}{8}{An important limit at infinity}{cthm.1.4.3}{}}
\newlabel{example-a-limit-at-infinity-involving-sine}{{1.4.4}{8}{A limit at infinity involving cosine}{cthm.1.4.4}{}}
\newlabel{aside-3}{{1.4.2}{8}{Limits at Infinity}{cthm.1.4.4}{}}
\newlabel{example-limit-at-infinity-of-a-rational-function}{{1.4.5}{8}{Limit at infinity of a rational function}{cthm.1.4.5}{}}
\newlabel{example-asymptotic-equivalence}{{1.4.6}{9}{Asymptotic equivalence}{cthm.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{derivatives}{{2}{11}{Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Definition of the Derivative}{11}{section.2.1}}
\newlabel{section-the-definition-of-the-derivative}{{2.1}{11}{The Definition of the Derivative}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tangent Lines}{11}{subsection.2.1.1}}
\newlabel{subsection-tangent-lines}{{2.1.1}{11}{Tangent Lines}{subsection.2.1.1}{}}
\newlabel{example-secant-lines-on-a-parabola}{{2.1.1}{11}{Secant lines on a parabola}{cthm.2.1.1}{}}
\newlabel{definition-tangent-lines}{{2.1.2}{12}{Tangent Lines}{cthm.2.1.2}{}}
\newlabel{example-tangent-line-to-a-root}{{2.1.3}{12}{Tangent line to a root}{cthm.2.1.3}{}}
\newlabel{example-velocity-from-position}{{2.1.4}{12}{Velocity from position}{cthm.2.1.4}{}}
\newlabel{example-velocity-revisited}{{2.1.5}{13}{Velocity revisited}{cthm.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Derivative}{13}{subsection.2.1.2}}
\newlabel{subsection-the-derivative}{{2.1.2}{13}{The Derivative}{subsection.2.1.2}{}}
\newlabel{definition-definition-of-the-derivative}{{2.1.6}{13}{Definition of the Derivative}{cthm.2.1.6}{}}
\newlabel{aside-4}{{2.1.2}{14}{The Derivative}{cthm.2.1.6}{}}
\newlabel{example-slope-of-the-sine-function}{{2.1.7}{14}{Slope of the sine function}{cthm.2.1.7}{}}
\newlabel{example-tangent-line-of-the-sine-function}{{2.1.8}{14}{Tangent line of the sine function}{cthm.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Derivative as a Function}{14}{section.2.2}}
\newlabel{section-the-derivative-as-a-function}{{2.2}{14}{The Derivative as a Function}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Derivative Function}{14}{subsection.2.2.1}}
\newlabel{subsection-the-derivative-function}{{2.2.1}{14}{The Derivative Function}{subsection.2.2.1}{}}
\newlabel{definition-the-derivative-function}{{2.2.1}{14}{The Derivative Function}{cthm.2.2.1}{}}
\newlabel{example-computing-a-derivative}{{2.2.2}{14}{Computing a derivative}{cthm.2.2.2}{}}
\newlabel{example-sketching-a-derivative}{{2.2.3}{15}{Sketching a derivative}{cthm.2.2.3}{}}
\newlabel{theorem-differentiable-functions-are-continuous}{{2.2.4}{16}{Differentiable Functions Are Continuous}{cthm.2.2.4}{}}
\newlabel{example-a-continuous-function-that-is-not-differentiable-at-a-point}{{2.2.5}{16}{A continuous function that is not differentiable at a point}{cthm.2.2.5}{}}
\newlabel{aside-5}{{2.2.1}{16}{The Derivative Function}{cthm.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Higher Order Derivatives}{17}{subsection.2.2.2}}
\newlabel{subsection-higher-order-derivatives}{{2.2.2}{17}{Higher Order Derivatives}{subsection.2.2.2}{}}
\newlabel{example-acceleration-from-position}{{2.2.6}{17}{Acceleration from position}{cthm.2.2.6}{}}
\newlabel{definition-nth-order-derivatives}{{2.2.7}{17}{\(n^{\text {th}}\)-order Derivatives}{cthm.2.2.7}{}}
\newlabel{definition-concavity}{{2.2.8}{17}{Concavity}{cthm.2.2.8}{}}
\newlabel{subfigure-concave-up}{{2.1a}{18}{\(f''(x) > 0\)\relax }{sbscontainer.caption.9}{}}
\newlabel{sub@subfigure-concave-up}{{a}{18}{\(f''(x) > 0\)\relax }{sbscontainer.caption.9}{}}
\newlabel{subfigure-concave-down}{{2.1b}{18}{\(f''(x) < 0\)\relax }{sbscontainer.caption.9}{}}
\newlabel{sub@subfigure-concave-down}{{b}{18}{\(f''(x) < 0\)\relax }{sbscontainer.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces Concavity\relax }}{18}{figure.caption.8}}
\newlabel{figure-concavity-graphs}{{2.2.8}{18}{Concavity\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentiation Formulas}{18}{section.2.3}}
\newlabel{section-differentiation-formulas}{{2.3}{18}{Differentiation Formulas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Power Rule and Trigonometric Derivatives}{18}{subsection.2.3.1}}
\newlabel{subsection-the-power-rule-and-trigonometric-derivatives}{{2.3.1}{18}{The Power Rule and Trigonometric Derivatives}{subsection.2.3.1}{}}
\newlabel{theorem-the-power-rule}{{2.3.1}{18}{The Power Rule}{cthm.2.3.1}{}}
\newlabel{example-derivatives-using-the-power-rule}{{2.3.2}{18}{Derivatives using the power rule}{cthm.2.3.2}{}}
\newlabel{theorem-derivatives-of-sine-and-cosine}{{2.3.3}{19}{Derivatives of Sine and Cosine}{cthm.2.3.3}{}}
\newlabel{example-concavity-of-the-sine-function}{{2.3.4}{19}{Concavity of the sine function}{cthm.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivatives of Sums and Constant Multiples}{19}{subsection.2.3.2}}
\newlabel{subsection-derivatives-of-sums-and-constant-multiples}{{2.3.2}{19}{Derivatives of Sums and Constant Multiples}{subsection.2.3.2}{}}
\newlabel{theorem-constant-multiple-rule}{{2.3.5}{19}{Constant Multiple Rule}{cthm.2.3.5}{}}
\newlabel{theorem-sum-rule}{{2.3.6}{19}{Sum Rule}{cthm.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product and Quotient Rules}{20}{section.2.4}}
\newlabel{section-product-and-quotient-rules}{{2.4}{20}{Product and Quotient Rules}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Product Rule}{20}{subsection.2.4.1}}
\newlabel{subsection-product-rule}{{2.4.1}{20}{Product Rule}{subsection.2.4.1}{}}
\newlabel{theorem-the-product-rule}{{2.4.1}{20}{The Product Rule}{cthm.2.4.1}{}}
\newlabel{example-using-the-product-rule}{{2.4.2}{20}{Using the product rule}{cthm.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Quotient Rule}{20}{subsection.2.4.2}}
\newlabel{subsection-the-quotient-rule}{{2.4.2}{20}{The Quotient Rule}{subsection.2.4.2}{}}
\newlabel{theorem-the-quotient-rule}{{2.4.3}{20}{The Quotient Rule}{cthm.2.4.3}{}}
\newlabel{example-derivative-of-tangent}{{2.4.4}{20}{Derivative of tangent}{cthm.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Chain Rule}{21}{section.2.5}}
\newlabel{section-the-chain-rule}{{2.5}{21}{The Chain Rule}{section.2.5}{}}
\newlabel{theorem-the-chain-rule}{{2.5.1}{21}{The Chain Rule}{cthm.2.5.1}{}}
\newlabel{example-using-the-chain-rule}{{2.5.2}{21}{Using the chain rule}{cthm.2.5.2}{}}
\newlabel{example-combining-rules}{{2.5.3}{21}{Combining rules}{cthm.2.5.3}{}}
\newlabel{example-chain-rule-within-a-chain-rule}{{2.5.4}{21}{Chain rule within a chain rule}{cthm.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implicit Differentiation}{22}{section.2.6}}
\newlabel{section-implicit-differentiation}{{2.6}{22}{Implicit Differentiation}{section.2.6}{}}
\newlabel{example-derivative-of-an-implicit-function}{{2.6.1}{22}{Derivative of an implicit function}{cthm.2.6.1}{}}
\newlabel{example-implicit-differentiation-to-save-algebra}{{2.6.2}{22}{Implicit differentiation to save algebra}{cthm.2.6.2}{}}
\newlabel{example-chain-and-quotient-rule}{{2.6.3}{22}{Chain and quotient rule}{cthm.2.6.3}{}}
\newlabel{example-a-differential-equation}{{2.6.4}{23}{A differential equation}{cthm.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Rates}{23}{section.2.7}}
\newlabel{section-related-rates}{{2.7}{23}{Related Rates}{section.2.7}{}}
\newlabel{example-changing-volume-on-a-sphere}{{2.7.1}{23}{Changing volume on a sphere}{cthm.2.7.1}{}}
\newlabel{example-a-tank-problem}{{2.7.2}{24}{A tank problem}{cthm.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear Approximations}{25}{section.2.8}}
\newlabel{section-linear-approximations}{{2.8}{25}{Linear Approximations}{section.2.8}{}}
\newlabel{definition-linear-approximation}{{2.8.1}{25}{Linear Approximation}{cthm.2.8.1}{}}
\newlabel{example-linear-approximation-of-sine}{{2.8.2}{25}{Linear approximation of sine}{cthm.2.8.2}{}}
\newlabel{example-estimating-a-tangent}{{2.8.3}{25}{Estimating a tangent}{cthm.2.8.3}{}}
\newlabel{example-estimating-the-population-of-the-united-states-in-2020}{{2.8.4}{26}{Estimating the population of the United States in 2020}{cthm.2.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inverse Functions}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{inverse-functions}{{3}{27}{Inverse Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exponential Functions}{27}{section.3.1}}
\newlabel{section-exponential-functions}{{3.1}{27}{Exponential Functions}{section.3.1}{}}
\newlabel{theorem-properties-of-exponential-functions}{{3.1.1}{27}{Properties of Exponential Functions}{cthm.3.1.1}{}}
\newlabel{example-limit-of-an-exponential-function}{{3.1.2}{27}{Limit of an exponential function}{cthm.3.1.2}{}}
\newlabel{example-exponential-derivative}{{3.1.3}{28}{Exponential derivative}{cthm.3.1.3}{}}
\newlabel{aside-6}{{3.1}{28}{Exponential Functions}{cthm.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logarithms}{28}{section.3.2}}
\newlabel{section-logarithms}{{3.2}{28}{Logarithms}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inverse Function Review}{28}{subsection.3.2.1}}
\newlabel{subsection-inverse-function-review}{{3.2.1}{28}{Inverse Function Review}{subsection.3.2.1}{}}
\newlabel{definition-invertible-functions}{{3.2.1}{29}{Invertible Functions}{cthm.3.2.1}{}}
\newlabel{example-exponential-inverse}{{3.2.2}{29}{}{cthm.3.2.2}{}}
\newlabel{example-graphing-the-inverse-of-the-natural-exponential}{{3.2.3}{29}{Graphing the inverse of the natural exponential}{cthm.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculus with Inverse Functions}{29}{subsection.3.2.2}}
\newlabel{subsection-calculus-with-inverse-functions}{{3.2.2}{29}{Calculus with Inverse Functions}{subsection.3.2.2}{}}
\newlabel{theorem-continuity-and-differentiability-of-inverses}{{3.2.4}{29}{Continuity and Differentiability of Inverses}{cthm.3.2.4}{}}
\newlabel{example-finding-the-derivative-of-an-inverse-function}{{3.2.5}{29}{Finding the derivative of an inverse function}{cthm.3.2.5}{}}
\newlabel{theorem-derivative-of-an-inverse-function}{{3.2.6}{30}{Derivative of an Inverse Function}{cthm.3.2.6}{}}
\newlabel{example-exponential-inverse-revisited}{{3.2.7}{30}{Exponential inverse revisited}{cthm.3.2.7}{}}
\newlabel{example-derivative-at-a-point}{{3.2.8}{30}{Derivative at a point}{cthm.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Logarithms}{31}{subsection.3.2.3}}
\newlabel{subsection-logarithms}{{3.2.3}{31}{Logarithms}{subsection.3.2.3}{}}
\newlabel{theorem-properties-of-logarithm-functions}{{3.2.9}{31}{Properties of Logarithm Functions}{cthm.3.2.9}{}}
\newlabel{example-simplifying-an-exponential}{{3.2.10}{31}{Simplifying an exponential}{cthm.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivatives of Exponential and Logarithmic Functions}{32}{section.3.3}}
\newlabel{section-derivatives-of-exponential-and-logarithmic-functions}{{3.3}{32}{Derivatives of Exponential and Logarithmic Functions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derivatives of Exponentials}{32}{subsection.3.3.1}}
\newlabel{subsection-derivatives-of-exponentials}{{3.3.1}{32}{Derivatives of Exponentials}{subsection.3.3.1}{}}
\newlabel{theorem-derivatives-of-exponential-functions}{{3.3.1}{32}{Derivatives of Exponential Functions}{cthm.3.3.1}{}}
\newlabel{example-differentiating-an-exponential}{{3.3.2}{32}{Differentiating an exponential}{cthm.3.3.2}{}}
\newlabel{example-solutions-of-a-differential-equation}{{3.3.3}{32}{Solutions of a differential equation}{cthm.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Derivatives of Logarithms}{33}{subsection.3.3.2}}
\newlabel{subsection-derivatives-of-logarithms}{{3.3.2}{33}{Derivatives of Logarithms}{subsection.3.3.2}{}}
\newlabel{theorem-derivatives-of-logarithmic-functions}{{3.3.4}{33}{Derivatives of Logarithmic Functions}{cthm.3.3.4}{}}
\newlabel{example-differentiating-nested-logarithms}{{3.3.5}{33}{Differentiating nested logarithms}{cthm.3.3.5}{}}
\newlabel{example-a-simple-fraction}{{3.3.6}{33}{A simple fraction}{cthm.3.3.6}{}}
\newlabel{example-a-simple-exponent}{{3.3.7}{33}{A simple exponent}{cthm.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exponential Models}{34}{section.3.4}}
\newlabel{section-exponential-models}{{3.4}{34}{Exponential Models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exponential Growth}{34}{subsection.3.4.1}}
\newlabel{subsection-exponential-growth}{{3.4.1}{34}{Exponential Growth}{subsection.3.4.1}{}}
\newlabel{example-modeling-an-outbreak}{{3.4.1}{34}{Modeling an Outbreak}{cthm.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exponential Decay}{34}{subsection.3.4.2}}
\newlabel{subsection-exponential-decay}{{3.4.2}{34}{Exponential Decay}{subsection.3.4.2}{}}
\newlabel{aside-7}{{3.4.2}{34}{Exponential Decay}{subsection.3.4.2}{}}
\newlabel{example-decay-from-half-life}{{3.4.2}{35}{Decay from Half-Life}{cthm.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inverse Trigonometric Functions}{35}{section.3.5}}
\newlabel{section-inverse-trigonometric-functions}{{3.5}{35}{Inverse Trigonometric Functions}{section.3.5}{}}
\newlabel{definition-inverse-sine}{{3.5.1}{35}{Inverse Sine}{cthm.3.5.1}{}}
\newlabel{aside-8}{{3.5}{35}{Inverse Trigonometric Functions}{cthm.3.5.1}{}}
\newlabel{example-finding-inverse-sine}{{3.5.2}{35}{Finding inverse sine}{cthm.3.5.2}{}}
\newlabel{example-simplifying-cosine-and-inverse-sine}{{3.5.3}{35}{Simplifying cosine and inverse sine}{cthm.3.5.3}{}}
\newlabel{theorem-derivative-of-inverse-sine}{{3.5.4}{36}{Derivative of Inverse Sine}{cthm.3.5.4}{}}
\newlabel{example-inverse-cosine-value}{{3.5.5}{36}{Inverse cosine value}{cthm.3.5.5}{}}
\newlabel{example-simplifying-an-inverse-tangent}{{3.5.6}{36}{Simplifying an inverse tangent}{cthm.3.5.6}{}}
\newlabel{example-limit-of-inverse-tangent}{{3.5.7}{37}{Limit of inverse tangent}{cthm.3.5.7}{}}
\newlabel{theorem-derivative-of-inverse-tangent}{{3.5.8}{37}{Derivative of Inverse Tangent}{cthm.3.5.8}{}}
\newlabel{example-tangent-half-angle-substitution}{{3.5.9}{37}{Tangent half-angle substitution}{cthm.3.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}L'Hospital's Rule}{37}{section.3.6}}
\newlabel{section-l-hospital-s-rule}{{3.6}{37}{L'Hospital's Rule}{section.3.6}{}}
\newlabel{example-different-indeterminate-forms}{{3.6.1}{37}{Different indeterminate forms}{cthm.3.6.1}{}}
\newlabel{theorem-l-hospital-s-rule}{{3.6.2}{38}{L'Hospital's Rule}{cthm.3.6.2}{}}
\newlabel{example-using-l-hospital-s-rule}{{3.6.3}{38}{Using L'Hospital's Rule}{cthm.3.6.3}{}}
\newlabel{example-exponential-and-polynomial-growth}{{3.6.4}{38}{Exponential and polynomial growth}{cthm.3.6.4}{}}
\newlabel{example-another-limit-involving-exponentials}{{3.6.5}{38}{Another limit involving exponentials}{cthm.3.6.5}{}}
\newlabel{example-a-different-indeterminate-form}{{3.6.6}{38}{A different indeterminate form}{cthm.3.6.6}{}}
\newlabel{example---infty-infty--indeterminate-form}{{3.6.7}{39}{\(\infty -\infty \) indeterminate form}{cthm.3.6.7}{}}
\newlabel{example-limit-involving-radicals}{{3.6.8}{39}{Limit involving radicals}{cthm.3.6.8}{}}
\newlabel{example-a-natural-limit}{{3.6.9}{39}{A natural limit}{cthm.3.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications of Differentiation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{applications-differentiation}{{4}{41}{Applications of Differentiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extreme Values of Functions}{41}{section.4.1}}
\newlabel{section-extreme-values-of-functions}{{4.1}{41}{Extreme Values of Functions}{section.4.1}{}}
\newlabel{definition-absolute-extrema}{{4.1.1}{41}{Absolute Extrema}{cthm.4.1.1}{}}
\newlabel{example-71}{{4.1.2}{41}{}{cthm.4.1.2}{}}
\newlabel{definition-local-extrema}{{4.1.3}{41}{Local extrema}{cthm.4.1.3}{}}
\newlabel{theorem-extreme-value-theorem}{{4.1.4}{42}{Extreme Value Theorem}{cthm.4.1.4}{}}
\newlabel{example-finding-extreme-values}{{4.1.5}{42}{Finding extreme values}{cthm.4.1.5}{}}
\newlabel{theorem-fermat-s-theorem}{{4.1.6}{42}{Fermat's Theorem}{cthm.4.1.6}{}}
\newlabel{definition-critical-points}{{4.1.7}{42}{Critical Points}{cthm.4.1.7}{}}
\newlabel{example-extreme-values-of-tangent}{{4.1.8}{42}{Extreme values of tangent}{cthm.4.1.8}{}}
\newlabel{example-dealing-with-a-cusp}{{4.1.9}{42}{Dealing with a cusp}{cthm.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Mean Value Theorem}{43}{section.4.2}}
\newlabel{section-the-mean-value-theorem}{{4.2}{43}{The Mean Value Theorem}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rolle's Theorem}{43}{subsection.4.2.1}}
\newlabel{subsection-rolle-s-theorem}{{4.2.1}{43}{Rolle's Theorem}{subsection.4.2.1}{}}
\newlabel{theorem-rolle-s-theorem}{{4.2.1}{43}{Rolle's Theorem}{cthm.4.2.1}{}}
\newlabel{example-rolle-s-theorem-and-traffic}{{4.2.2}{43}{Rolle's Theorem and Traffic}{cthm.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Mean Value Theorem}{43}{subsection.4.2.2}}
\newlabel{subsection-the-mean-value-theorem}{{4.2.2}{43}{The Mean Value Theorem}{subsection.4.2.2}{}}
\newlabel{theorem-mean-value-theorem}{{4.2.3}{44}{Mean Value Theorem}{cthm.4.2.3}{}}
\newlabel{example-estimating-error-in-a-linear-approximation}{{4.2.4}{44}{Estimating error in a linear approximation}{cthm.4.2.4}{}}
\newlabel{theorem-zero-derivative-theorem}{{4.2.5}{45}{Zero Derivative Theorem}{cthm.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivatives and Graphs}{45}{section.4.3}}
\newlabel{section-derivatives-and-graphs}{{4.3}{45}{Derivatives and Graphs}{section.4.3}{}}
\newlabel{example-local-maxima-and-minima-using-the-first-derivative-test}{{4.3.1}{45}{Local maxima and minima using the first derivative test}{cthm.4.3.1}{}}
\newlabel{example-first-derivative-test-and-a-discontinuous-function}{{4.3.2}{45}{First derivative test and a discontinuous function}{cthm.4.3.2}{}}
\newlabel{example-using-the-second-derivative-test}{{4.3.3}{46}{Using the second derivative test}{cthm.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization Problems}{46}{section.4.4}}
\newlabel{section-optimization-problems}{{4.4}{46}{Optimization Problems}{section.4.4}{}}
\newlabel{example-minimizing-a-product}{{4.4.1}{46}{Minimizing a product}{cthm.4.4.1}{}}
\newlabel{example-minimizing-material-costs}{{4.4.2}{46}{Minimizing material costs}{cthm.4.4.2}{}}
\newlabel{example-distance-on-an-ellipse}{{4.4.3}{47}{Distance on an ellipse}{cthm.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Newton's Method}{48}{section.4.5}}
\newlabel{section-newton-s-method}{{4.5}{48}{Newton's Method}{section.4.5}{}}
\newlabel{example-approximating-a-root}{{4.5.1}{48}{Approximating a root}{cthm.4.5.1}{}}
\newlabel{example-approximating-pi}{{4.5.2}{48}{Approximating \(\pi \)}{cthm.4.5.2}{}}
\newlabel{example-a-babylonian-problem}{{4.5.3}{49}{A Babylonian problem}{cthm.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Antiderivatives}{49}{section.4.6}}
\newlabel{section-antiderivatives}{{4.6}{49}{Antiderivatives}{section.4.6}{}}
\newlabel{definition-antiderivatives}{{4.6.1}{50}{Antiderivatives}{cthm.4.6.1}{}}
\newlabel{example-multiple-antiderivatives}{{4.6.2}{50}{Multiple antiderivatives}{cthm.4.6.2}{}}
\newlabel{theorem-general-antiderivatives}{{4.6.3}{50}{General Antiderivatives}{cthm.4.6.3}{}}
\newlabel{example-finding-antiderivatives}{{4.6.4}{50}{Finding antiderivatives}{cthm.4.6.4}{}}
\newlabel{example-the-antiderivative-of--frac-1-x-m-}{{4.6.5}{51}{The antiderivative of \(\frac {1}{x}\)}{cthm.4.6.5}{}}
\newlabel{example-antiderivatives-involving-secant}{{4.6.6}{51}{Antiderivatives involving secant}{cthm.4.6.6}{}}
\newlabel{theorem-antidifferentiation-formulas}{{4.6.7}{51}{Antidifferentiation Formulas}{cthm.4.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.8}{\ignorespaces Particular antiderivatives of functions\relax }}{51}{table.caption.13}}
\newlabel{table-antiderivatives}{{4.6.8}{51}{Particular antiderivatives of functions\relax }{table.caption.13}{}}
\newlabel{example-falling-objects}{{4.6.9}{51}{Falling objects}{cthm.4.6.9}{}}
\newlabel{example-a-tricky-antiderivative}{{4.6.10}{52}{A tricky antiderivative}{cthm.4.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrals}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{integrals}{{5}{53}{Integrals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Areas Under Curves}{53}{section.5.1}}
\newlabel{section-areas-under-curves}{{5.1}{53}{Areas Under Curves}{section.5.1}{}}
\newlabel{definition-area}{{5.1.1}{55}{Area}{cthm.5.1.1}{}}
\newlabel{example-evaluating-a-sum}{{5.1.2}{55}{Evaluating a sum}{cthm.5.1.2}{}}
\newlabel{example-using-sigma-notation}{{5.1.3}{55}{Using sigma notation}{cthm.5.1.3}{}}
\newlabel{theorem-properties-of-sigma-notation}{{5.1.4}{55}{Properties of Sigma Notation}{cthm.5.1.4}{}}
\newlabel{example-areas-using-sigma-notation}{{5.1.5}{56}{Areas using sigma notation}{cthm.5.1.5}{}}
\newlabel{example-finding-work-done}{{5.1.6}{57}{Finding work done}{cthm.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Definite Integral}{57}{section.5.2}}
\newlabel{section-the-definite-integral}{{5.2}{57}{The Definite Integral}{section.5.2}{}}
\newlabel{definition-the-definite-integral}{{5.2.1}{58}{The Definite Integral}{cthm.5.2.1}{}}
\newlabel{theorem-integrability-of-piecewise-continuous-functions}{{5.2.2}{58}{Integrability of Piecewise Continuous Functions}{cthm.5.2.2}{}}
\newlabel{example-expressing-work-done}{{5.2.3}{58}{Expressing work done}{cthm.5.2.3}{}}
\newlabel{example-a-radical-integral}{{5.2.4}{58}{A radical integral}{cthm.5.2.4}{}}
\newlabel{theorem-properties-of-the-definite-integral}{{5.2.5}{59}{Properties of the Definite Integral}{cthm.5.2.5}{}}
\newlabel{definition-midpoint-rule}{{5.2.6}{59}{Midpoint Rule}{cthm.5.2.6}{}}
\newlabel{example-approximating-an-integral}{{5.2.7}{59}{Approximating an integral}{cthm.5.2.7}{}}
\newlabel{theorem-more-properties-of-the-definite-integral}{{5.2.8}{60}{More Properties of the Definite Integral}{cthm.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating Integrals}{60}{section.5.3}}
\newlabel{section-evaluating-integrals}{{5.3}{60}{Evaluating Integrals}{section.5.3}{}}
\newlabel{theorem-evaluation-theorem}{{5.3.1}{60}{Evaluation Theorem}{cthm.5.3.1}{}}
\newlabel{example-modeling-a-population}{{5.3.2}{61}{Modeling a population}{cthm.5.3.2}{}}
\newlabel{example-area-under-a-rational-function}{{5.3.3}{61}{Area under a rational function}{cthm.5.3.3}{}}
\newlabel{example-average-force}{{5.3.4}{61}{Average force}{cthm.5.3.4}{}}
\newlabel{definition-indefinite-integral}{{5.3.5}{62}{Indefinite Integral}{cthm.5.3.5}{}}
\newlabel{example-finding-an-indefinite-integral}{{5.3.6}{62}{Finding an indefinite integral}{cthm.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Fundamental Theorem of Calculus}{62}{section.5.4}}
\newlabel{section-the-fundamental-theorem-of-calculus}{{5.4}{62}{The Fundamental Theorem of Calculus}{section.5.4}{}}
\newlabel{example-functions-from-integrals}{{5.4.1}{62}{Functions from integrals}{cthm.5.4.1}{}}
\newlabel{theorem-fundamental-theorem-of-calculus}{{5.4.2}{63}{Fundamental Theorem of Calculus}{cthm.5.4.2}{}}
\newlabel{example-error-function}{{5.4.3}{63}{Error function}{cthm.5.4.3}{}}
\newlabel{example-computing-derivatives}{{5.4.4}{63}{Computing derivatives}{cthm.5.4.4}{}}
\newlabel{example-a-business-problem}{{5.4.5}{64}{A business problem}{cthm.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Substitution}{64}{section.5.5}}
\newlabel{section-substitution}{{5.5}{64}{Substitution}{section.5.5}{}}
\newlabel{theorem--u--substitution}{{5.5.1}{65}{\(u\)-Substitution}{cthm.5.5.1}{}}
\newlabel{example-a-simple-substitution}{{5.5.2}{65}{A simple substitution}{cthm.5.5.2}{}}
\newlabel{example-simplifying-an-integral-with-substitution}{{5.5.3}{66}{Simplifying an integral with substitution}{cthm.5.5.3}{}}
\newlabel{example-integral-of-tangent}{{5.5.4}{66}{Integral of tangent}{cthm.5.5.4}{}}
\newlabel{example-integrating-with-a-natural-log}{{5.5.5}{66}{Integrating with a natural log}{cthm.5.5.5}{}}
\newlabel{example-area-under-sine}{{5.5.6}{67}{Area under \(x\sin x^{2}\)}{cthm.5.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Techniques of Integration}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{techniques-of-integration}{{6}{69}{Techniques of Integration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integration by Parts}{69}{section.6.1}}
\newlabel{section-integration-by-parts}{{6.1}{69}{Integration by Parts}{section.6.1}{}}
\newlabel{theorem-integration-by-parts}{{6.1.1}{69}{Integration by Parts}{cthm.6.1.1}{}}
\newlabel{equation-integration-by-parts}{{6.1.1}{69}{Integration by Parts}{equation.6.1.1}{}}
\newlabel{example-using-the-integration-by-parts-formula}{{6.1.2}{70}{Using the Integration by Parts Formula}{cthm.6.1.2}{}}
\newlabel{aside-9}{{6.1}{70}{Integration by Parts}{cthm.6.1.2}{}}
\newlabel{example-integrals-involving-the-natural-logarithm}{{6.1.3}{70}{Integrals Involving the Natural Logarithm}{cthm.6.1.3}{}}
\newlabel{example-an-integral-from-differential-equations}{{6.1.4}{71}{An Integral from Differential Equations}{cthm.6.1.4}{}}
\newlabel{example-the-tabular-method}{{6.1.5}{71}{The Tabular Method}{cthm.6.1.5}{}}
\newlabel{example-sign-of-a-sine}{{6.1.6}{71}{Sign of a Sine}{cthm.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trigonometric Integrals and Substitution}{72}{section.6.2}}
\newlabel{section-trigonometric-integrals-and-substitution}{{6.2}{72}{Trigonometric Integrals and Substitution}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Integrals Involving Powers of Sine and Cosine}{72}{subsection.6.2.1}}
\newlabel{subsection-integrals-involving-powers-of-sine-and-cosine}{{6.2.1}{72}{Integrals Involving Powers of Sine and Cosine}{subsection.6.2.1}{}}
\newlabel{example-integrating-an-odd-power-of-cosine}{{6.2.1}{72}{Integrating an Odd Power of Cosine}{cthm.6.2.1}{}}
\newlabel{example-odd-powers-of-sine-and-cosine}{{6.2.2}{72}{Odd Powers of Sine and Cosine}{cthm.6.2.2}{}}
\newlabel{example-integrating-even-powers-of-cosine}{{6.2.3}{73}{Integrating Even Powers of Cosine}{cthm.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integrals Involving Powers of Secant and Tangent}{73}{subsection.6.2.2}}
\newlabel{subsection-integrals-involving-powers-of-secant-and-tangent}{{6.2.2}{73}{Integrals Involving Powers of Secant and Tangent}{subsection.6.2.2}{}}
\newlabel{example-integrating-a-power-of-tangent}{{6.2.4}{73}{Integrating a Power of Tangent}{cthm.6.2.4}{}}
\newlabel{example-integrating-a-product-of-tangent-and-secant}{{6.2.5}{74}{Integrating a Product of Tangent and Secant}{cthm.6.2.5}{}}
\newlabel{example-integrating-secant-cubed}{{6.2.6}{74}{Integrating Secant Cubed}{cthm.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trigonometric Substitutions}{75}{subsection.6.2.3}}
\newlabel{subsection-trigonometric-substitutions}{{6.2.3}{75}{Trigonometric Substitutions}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.7}{\ignorespaces Trigonometric substitutions\relax }}{75}{table.caption.15}}
\newlabel{table-trig-substitutions}{{6.2.7}{75}{Trigonometric substitutions\relax }{table.caption.15}{}}
\newlabel{example-an-exponential-integral}{{6.2.8}{75}{An Exponential Integral}{cthm.6.2.8}{}}
\newlabel{aside-10}{{6.2.8}{76}{An Exponential Integral}{cthm.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Partial Fractions}{76}{section.6.3}}
\newlabel{section-partial-fractions}{{6.3}{76}{Partial Fractions}{section.6.3}{}}
\newlabel{example-integrating-a-rational-function}{{6.3.1}{76}{Integrating a Rational Function}{cthm.6.3.1}{}}
\newlabel{equation-partial-fraction-1}{{6.3.1}{77}{Integrating a Rational Function}{equation.6.3.1}{}}
\newlabel{example-finding-a-partial-fraction-decomposition-with-repeated-powers}{{6.3.2}{77}{Finding a Partial Fraction Decomposition with Repeated Powers}{cthm.6.3.2}{}}
\newlabel{equation-partial-fraction-2}{{6.3.2}{77}{Finding a Partial Fraction Decomposition with Repeated Powers}{equation.6.3.2}{}}
\newlabel{equation-partial-fraction-3}{{6.3.3}{77}{Finding a Partial Fraction Decomposition with Repeated Powers}{equation.6.3.3}{}}
\newlabel{example-partial-fraction-decomposition-with-a-quadratic}{{6.3.3}{78}{Partial Fraction Decomposition with a Quadratic}{cthm.6.3.3}{}}
\newlabel{algorithm-partial-fractions-algorithm}{{6.3.4}{78}{Partial Fractions Algorithm}{cthm.6.3.4}{}}
\newlabel{example-using-long-division}{{6.3.5}{79}{Using Long Division}{cthm.6.3.5}{}}
\newlabel{example-twisty-substitution}{{6.3.6}{79}{Twisty Substitution}{cthm.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Improper Integrals}{80}{section.6.4}}
\newlabel{section-improper-integrals}{{6.4}{80}{Improper Integrals}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Improper Integrals over Infinite Intervals}{81}{subsection.6.4.1}}
\newlabel{subsection-improper-integrals-over-infinite-intervals}{{6.4.1}{81}{Improper Integrals over Infinite Intervals}{subsection.6.4.1}{}}
\newlabel{definition-type-1-improper-integral}{{6.4.1}{81}{Type 1 Improper Integral}{cthm.6.4.1}{}}
\newlabel{example-a-divergent-integral}{{6.4.2}{81}{A Divergent Integral}{cthm.6.4.2}{}}
\newlabel{example-convergent-improper-integral}{{6.4.3}{81}{}{cthm.6.4.3}{}}
\newlabel{theorem-integral-p-test}{{6.4.4}{82}{Integral \(p\)-test}{cthm.6.4.4}{}}
\newlabel{example-area-under-a-graph}{{6.4.5}{82}{Area Under a Graph}{cthm.6.4.5}{}}
\newlabel{example-radioactive-decay}{{6.4.6}{82}{Radioactive Decay}{cthm.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Improper Integrals with Discontinuous Integrands}{83}{subsection.6.4.2}}
\newlabel{subsection-improper-integrals-with-discontinuous-integrands}{{6.4.2}{83}{Improper Integrals with Discontinuous Integrands}{subsection.6.4.2}{}}
\newlabel{definition-type-2-improper-integral}{{6.4.7}{83}{Type 2 Improper Integral}{cthm.6.4.7}{}}
\newlabel{example-logarithmic-discontinuity}{{6.4.8}{83}{Logarithmic Discontinuity}{cthm.6.4.8}{}}
\newlabel{example-another-integral-p-test}{{6.4.9}{83}{Another Integral \(p\)-Test}{cthm.6.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Comparison Tests for Improper Integrals}{84}{subsection.6.4.3}}
\newlabel{subsection-comparison-tests-for-improper-integrals}{{6.4.3}{84}{Comparison Tests for Improper Integrals}{subsection.6.4.3}{}}
\newlabel{theorem-direct-comparison-test}{{6.4.10}{84}{Direct Comparison Test}{cthm.6.4.10}{}}
\newlabel{example-135}{{6.4.11}{84}{}{cthm.6.4.11}{}}
\newlabel{example-the-gaussian-integral}{{6.4.12}{84}{The Gaussian Integral}{cthm.6.4.12}{}}
\newlabel{theorem-limit-comparison-test}{{6.4.13}{85}{Limit Comparison Test}{cthm.6.4.13}{}}
\newlabel{example-137}{{6.4.14}{85}{}{cthm.6.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications of Integration}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{applications-of-integration}{{7}{87}{Applications of Integration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Areas Between Curves}{87}{section.7.1}}
\newlabel{section-areas-between-curves}{{7.1}{87}{Areas Between Curves}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Area between curves. Adapted from \href  {https://tex.stackexchange.com/questions/164773/graphics-area-between-curves}{here}.\relax }}{87}{figure.caption.16}}
\newlabel{figure-area-between-curves}{{7.1.1}{87}{Area between curves. Adapted from \href {https://tex.stackexchange.com/questions/164773/graphics-area-between-curves}{here}.\relax }{figure.caption.16}{}}
\newlabel{equation-area-between-curves-approximation}{{7.1.1}{88}{Areas Between Curves}{equation.7.1.1}{}}
\newlabel{example-area-between-parabolas}{{7.1.2}{88}{Area Between Parabolas}{cthm.7.1.2}{}}
\newlabel{example-area-with-changing-limits}{{7.1.3}{88}{Area with Changing Limits}{cthm.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.4}{\ignorespaces The region bounded by \(x = y^{4}\) and \(y^{2} + x = 2\).\relax }}{89}{figure.caption.17}}
\newlabel{figure-graph-between-x-curves}{{7.1.4}{89}{The region bounded by \(x = y^{4}\) and \(y^{2} + x = 2\).\relax }{figure.caption.17}{}}
\newlabel{example-140}{{7.1.5}{89}{}{cthm.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Volumes}{90}{section.7.2}}
\newlabel{section-volumes}{{7.2}{90}{Volumes}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Generating a solid of revolution.\relax }}{90}{figure.caption.19}}
\newlabel{figure-solid-revolution-1}{{7.2.1}{90}{Generating a solid of revolution.\relax }{figure.caption.19}{}}
\newlabel{equation-solid-revolution-volume}{{7.2.1}{90}{Volumes}{equation.7.2.1}{}}
\newlabel{example-finding-the-volume-of-a-sphere}{{7.2.2}{90}{Finding the Volume of a Sphere}{cthm.7.2.2}{}}
\newlabel{example-142}{{7.2.3}{91}{}{cthm.7.2.3}{}}
\newlabel{example-solid-rev-4}{{7.2.4}{91}{}{cthm.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Volumes by Cylindrical Shells}{91}{section.7.3}}
\newlabel{section-volumes-by-cylindrical-shells}{{7.3}{91}{Volumes by Cylindrical Shells}{section.7.3}{}}
\newlabel{equation-volume-cylindrical-shell}{{7.3.1}{91}{Volumes by Cylindrical Shells}{equation.7.3.1}{}}
\newlabel{aside-11}{{7.3}{92}{Volumes by Cylindrical Shells}{equation.7.3.1}{}}
\newlabel{example-finding-volumes-using-cylindrical-shells}{{7.3.1}{92}{Finding Volumes Using Cylindrical Shells}{cthm.7.3.1}{}}
\newlabel{example-cylindrical-shells-2}{{7.3.2}{92}{}{cthm.7.3.2}{}}
\newlabel{exercises-1}{{7.3}{93}{MyOpenMath problems}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{MyOpenMath problems}{93}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Exercises for Section\nobreakspace  {}\ref  *{section-areas-between-curves}}{93}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Exercises for Section\nobreakspace  {}\ref  *{section-volumes}}{93}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parametric Equations and Polar Coordinates}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{parametric-polar}{{8}{95}{Parametric Equations and Polar Coordinates}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parametric Equations}{95}{section.8.1}}
\newlabel{section-parametric-equations}{{8.1}{95}{Parametric Equations}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.1}{\ignorespaces The graph of \(x = 2t^2-1, y=t+1\) for \(-2\leq t\leq 2\).\relax }}{95}{figure.caption.24}}
\newlabel{figure-parametric-parabola}{{8.1.1}{95}{The graph of \(x = 2t^2-1, y=t+1\) for \(-2\leq t\leq 2\).\relax }{figure.caption.24}{}}
\newlabel{example-eliminating-parameters}{{8.1.2}{96}{Eliminating parameters}{cthm.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculus and Parametric Curves}{96}{section.8.2}}
\newlabel{section-calculus-and-parametric-curves}{{8.2}{96}{Calculus and Parametric Curves}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tangent Lines}{96}{subsection.8.2.1}}
\newlabel{subsection-tangent-lines}{{8.2.1}{96}{Tangent Lines}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Area Under Parametric Curves}{96}{subsection.8.2.2}}
\newlabel{subsection-area-under-parametric-curves}{{8.2.2}{96}{Area Under Parametric Curves}{subsection.8.2.2}{}}
\newlabel{example-area-of-a-circle}{{8.2.1}{96}{Area of a Circle}{cthm.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Arc Length}{97}{subsection.8.2.3}}
\newlabel{subsection-arc-length}{{8.2.3}{97}{Arc Length}{subsection.8.2.3}{}}
\newlabel{example-arc-length-of-a-parametric-curve}{{8.2.2}{97}{Arc Length of a Parametric Curve}{cthm.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polar Coordinates}{97}{section.8.3}}
\newlabel{section-polar-coordinates}{{8.3}{97}{Polar Coordinates}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introducing Polar Coordinates}{97}{subsection.8.3.1}}
\newlabel{subsection-introducing-polar-coordinates}{{8.3.1}{97}{Introducing Polar Coordinates}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.1}{\ignorespaces Using distance and angle to specify a point.\relax }}{98}{figure.caption.25}}
\newlabel{figure-polar-coords}{{8.3.1}{98}{Using distance and angle to specify a point.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.2}{\ignorespaces The polar plane.\relax }}{98}{figure.caption.26}}
\newlabel{figure-polar-plane}{{8.3.2}{98}{The polar plane.\relax }{figure.caption.26}{}}
\newlabel{example-plotting-polar-coordinates}{{8.3.3}{98}{Plotting polar coordinates}{cthm.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.4}{\ignorespaces The plot from \hyperref  [example-plotting-polar-coordinates]{Example\nobreakspace  {}\ref  {example-plotting-polar-coordinates}}.\relax }}{99}{figure.caption.27}}
\newlabel{figure-example-polar-coords}{{8.3.4}{99}{The plot from \hyperref [example-plotting-polar-coordinates]{Example~\ref {example-plotting-polar-coordinates}}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Converting Coordinates}{99}{subsection.8.3.2}}
\newlabel{subsection-converting-coordinates}{{8.3.2}{99}{Converting Coordinates}{subsection.8.3.2}{}}
\newlabel{example-converting-polar-to-cartesian}{{8.3.5}{99}{Converting polar to Cartesian}{cthm.8.3.5}{}}
\newlabel{example-converting-cartesian-to-polar}{{8.3.6}{100}{Converting Cartesian to polar}{cthm.8.3.6}{}}
\newlabel{example-converting-equations}{{8.3.7}{100}{Converting equations}{cthm.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Polar Curves}{100}{subsection.8.3.3}}
\newlabel{subsection-polar-curves}{{8.3.3}{100}{Polar Curves}{subsection.8.3.3}{}}
\newlabel{example-graphs-of-constants-in-polar-coordinates}{{8.3.8}{100}{Graphs of constants in polar coordinates}{cthm.8.3.8}{}}
\newlabel{example-graphs-from-cartesian-equations}{{8.3.9}{100}{Graphs from Cartesian equations}{cthm.8.3.9}{}}
\newlabel{example-another-circle}{{8.3.10}{100}{Another circle}{cthm.8.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.11}{\ignorespaces The circle from \hyperref  [example-another-circle]{Example\nobreakspace  {}\ref  {example-another-circle}}.\relax }}{101}{figure.caption.29}}
\newlabel{figure-cosine-polar-circle}{{8.3.11}{101}{The circle from \hyperref [example-another-circle]{Example~\ref {example-another-circle}}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Cartesian to Polar Method}{101}{subsection.8.3.4}}
\newlabel{subsection-cartesian-to-polar-method}{{8.3.4}{101}{Cartesian to Polar Method}{subsection.8.3.4}{}}
\newlabel{example-three-leaf-rose}{{8.3.12}{101}{Three leaf rose}{cthm.8.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.13}{\ignorespaces The graph of \(r=\qopname  \relax o{cos}3\theta \) as a Cartesian equation.\relax }}{101}{figure.caption.30}}
\newlabel{figure-cosine-cartesian}{{8.3.13}{101}{The graph of \(r=\cos 3\theta \) as a Cartesian equation.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.14}{\ignorespaces The graph of \(r=\qopname  \relax o{cos}3\theta \) in the polar plane.\relax }}{102}{figure.caption.33}}
\newlabel{figure-cosine-cartesian-3}{{8.3.14}{102}{The graph of \(r=\cos 3\theta \) in the polar plane.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Calculus and Polar Coordinates}{103}{section.8.4}}
\newlabel{section-calculus-and-polar-coordinates}{{8.4}{103}{Calculus and Polar Coordinates}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Areas of Polar Curves}{103}{subsection.8.4.1}}
\newlabel{subsection-areas-of-polar-curves}{{8.4.1}{103}{Areas of Polar Curves}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.1}{\ignorespaces Approximating the region with circular sectors.\relax }}{103}{figure.caption.35}}
\newlabel{figure-polar-region-1}{{8.4.1}{103}{Approximating the region with circular sectors.\relax }{figure.caption.35}{}}
\newlabel{theorem-area-in-polar-coordinates}{{8.4.2}{104}{Area in Polar Coordinates}{cthm.8.4.2}{}}
\newlabel{example-area-bounded-by-a-cardioid}{{8.4.3}{104}{Area bounded by a cardioid}{cthm.8.4.3}{}}
\newlabel{fn-1}{{1}{104}{}{Hfootnote.1}{}}
\newlabel{example-area-inside-a-rose-and-outside-a-circle}{{8.4.4}{105}{Area inside a rose and outside a circle}{cthm.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Arc Length in Polar Coordinates}{106}{subsection.8.4.2}}
\newlabel{subsection-arc-length-in-polar-coordinates}{{8.4.2}{106}{Arc Length in Polar Coordinates}{subsection.8.4.2}{}}
\newlabel{theorem-arc-length-of-a-polar-curve}{{8.4.5}{106}{Arc Length of a Polar Curve}{cthm.8.4.5}{}}
\newlabel{example-arc-length-of-a-leaf}{{8.4.6}{106}{Arc length of a leaf}{cthm.8.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.7}{\ignorespaces The four leaf rose \(r=\qopname  \relax o{cos}2\theta \).\relax }}{106}{figure.caption.39}}
\newlabel{figure-rose}{{8.4.7}{106}{The four leaf rose \(r=\cos 2\theta \).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vectors and Euclidean Space}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{vectors-space-geometry}{{9}{107}{Vectors and Euclidean Space}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Coordinates in 3-Space}{107}{section.9.1}}
\newlabel{section-coordinates-in-3-space}{{9.1}{107}{Coordinates in 3-Space}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\(xyz\)-coordinates}{107}{subsection.9.1.1}}
\newlabel{xyz-coordinates}{{9.1.1}{107}{\(xyz\)-coordinates}{subsection.9.1.1}{}}
\newlabel{example-projection}{{9.1.1}{107}{Projection}{cthm.9.1.1}{}}
\newlabel{example-equations-in-space}{{9.1.2}{107}{Equations in space}{cthm.9.1.2}{}}
\newlabel{example-more-equations-in-space}{{9.1.3}{108}{More equations in space}{cthm.9.1.3}{}}
\newlabel{example-intersection-of-a-sphere-and-a-plane}{{9.1.4}{108}{Intersection of a sphere and a plane}{cthm.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The Distance Formula}{108}{subsection.9.1.2}}
\newlabel{subsection-the-distance-formula}{{9.1.2}{108}{The Distance Formula}{subsection.9.1.2}{}}
\newlabel{theorem-distances-in-space}{{9.1.5}{108}{Distances in Space}{cthm.9.1.5}{}}
\newlabel{example-computing-distances}{{9.1.6}{108}{Computing distances}{cthm.9.1.6}{}}
\newlabel{example-equation-of-a-sphere}{{9.1.7}{108}{Equation of a sphere}{cthm.9.1.7}{}}
\newlabel{example-spherical-shells}{{9.1.8}{108}{Spherical shells}{cthm.9.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vectors}{109}{section.9.2}}
\newlabel{section-vectors}{{9.2}{109}{Vectors}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces A vector.\relax }}{109}{figure.caption.40}}
\newlabel{figure-vector-representation}{{9.2.1}{109}{A vector.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Addition and Scalar Multiplication}{109}{subsection.9.2.1}}
\newlabel{subsection-addition-and-scalar-multiplication}{{9.2.1}{109}{Addition and Scalar Multiplication}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.2}{\ignorespaces Vector addition.\relax }}{109}{figure.caption.41}}
\newlabel{figure-vector-addition}{{9.2.2}{109}{Vector addition.\relax }{figure.caption.41}{}}
\newlabel{example-vector-subtraction}{{9.2.3}{109}{Vector subtraction}{cthm.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Vector Components}{109}{subsection.9.2.2}}
\newlabel{subsection-vector-components}{{9.2.2}{109}{Vector Components}{subsection.9.2.2}{}}
\newlabel{fn-2}{{1}{109}{}{Hfootnote.2}{}}
\newlabel{example-vector-addition-with-components}{{9.2.4}{110}{Vector addition with components}{cthm.9.2.4}{}}
\newlabel{example-a-vector-equation}{{9.2.5}{110}{A vector equation}{cthm.9.2.5}{}}
\newlabel{example-finding-position-vectors}{{9.2.6}{110}{Finding components of vectors}{cthm.9.2.6}{}}
\newlabel{theorem-properties-of-vector-addition-and-scalar-multiplication}{{9.2.7}{110}{Properties of Vector Addition and Scalar Multiplication}{cthm.9.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Basis Vectors and Unit Vectors}{111}{subsection.9.2.3}}
\newlabel{subsection-basis-vectors-and-unit-vectors}{{9.2.3}{111}{Basis Vectors and Unit Vectors}{subsection.9.2.3}{}}
\newlabel{definition-standard-basis-vectors}{{9.2.8}{111}{Standard Basis Vectors}{cthm.9.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.9}{\ignorespaces The standard basis.\relax }}{111}{figure.caption.42}}
\newlabel{figure-standard-basis}{{9.2.9}{111}{The standard basis.\relax }{figure.caption.42}{}}
\newlabel{definition-unit-vectors}{{9.2.10}{111}{Unit Vectors}{cthm.9.2.10}{}}
\newlabel{example-direction-from-one-point-to-another}{{9.2.11}{112}{Direction from one point to another}{cthm.9.2.11}{}}
\newlabel{example-a-vector-equation-for-the-unit-sphere}{{9.2.12}{112}{A vector equation for the unit sphere}{cthm.9.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Applications}{112}{subsection.9.2.4}}
\newlabel{subsection-applications}{{9.2.4}{112}{Applications}{subsection.9.2.4}{}}
\newlabel{example-weight-of-a-chain}{{9.2.13}{112}{Weight of a chain}{cthm.9.2.13}{}}
\newlabel{fn-3}{{2}{112}{}{Hfootnote.3}{}}
\newlabel{fn-4}{{3}{112}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Dot Product}{113}{section.9.3}}
\newlabel{section-the-dot-product}{{9.3}{113}{The Dot Product}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Definition and Properties of the Dot Product}{113}{subsection.9.3.1}}
\newlabel{subsection-definition-and-properties-of-the-dot-product}{{9.3.1}{113}{Definition and Properties of the Dot Product}{subsection.9.3.1}{}}
\newlabel{definition-the-dot-product}{{9.3.1}{113}{The Dot Product}{cthm.9.3.1}{}}
\newlabel{example-computing-dot-products}{{9.3.2}{113}{Computing dot products}{cthm.9.3.2}{}}
\newlabel{theorem-properties-of-the-dot-product}{{9.3.3}{113}{Properties of the Dot Product}{cthm.9.3.3}{}}
\newlabel{fn-5}{{1}{113}{}{Hfootnote.5}{}}
\newlabel{theorem-geometry-of-the-dot-product}{{9.3.4}{114}{Geometry of the Dot Product}{cthm.9.3.4}{}}
\newlabel{equation-law-of-cosines}{{9.3.1}{114}{Definition and Properties of the Dot Product}{equation.9.3.1}{}}
\newlabel{remark-1}{{9.3.5}{115}{}{cthm.9.3.5}{}}
\newlabel{example-checking-orthogonality-using-the-dot-product}{{9.3.6}{115}{Checking orthogonality using the dot product}{cthm.9.3.6}{}}
\newlabel{example-finding-angles-between-lines}{{9.3.7}{115}{Finding angles between lines}{cthm.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Projections}{115}{subsection.9.3.2}}
\newlabel{subsection-projections}{{9.3.2}{115}{Projections}{subsection.9.3.2}{}}
\newlabel{theorem-vector-projection-formulas}{{9.3.8}{116}{Vector Projection Formulas}{cthm.9.3.8}{}}
\newlabel{example-finding-vector-projections}{{9.3.9}{116}{Finding vector projections}{cthm.9.3.9}{}}
\newlabel{example-finding-work-done-by-a-force}{{9.3.10}{116}{Finding work done by a force}{cthm.9.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Cross Product}{117}{section.9.4}}
\newlabel{section-the-cross-product}{{9.4}{117}{The Cross Product}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Definition and Properties of the Cross Product}{117}{subsection.9.4.1}}
\newlabel{subsection-definition-and-properties-of-the-cross-product}{{9.4.1}{117}{Definition and Properties of the Cross Product}{subsection.9.4.1}{}}
\newlabel{definition-the-cross-product}{{9.4.1}{117}{The Cross Product}{cthm.9.4.1}{}}
\newlabel{example-cross-product-of-basis-vectors}{{9.4.2}{117}{Cross product of basis vectors}{cthm.9.4.2}{}}
\newlabel{equation-cross-product-determinant}{{9.4.1}{117}{Definition and Properties of the Cross Product}{equation.9.4.1}{}}
\newlabel{example-another-cross-product}{{9.4.3}{117}{Another cross product}{cthm.9.4.3}{}}
\newlabel{theorem-orthogonality-of-the-cross-product}{{9.4.4}{117}{Orthogonality of the Cross Product}{cthm.9.4.4}{}}
\newlabel{theorem-magnitude-of-the-cross-product}{{9.4.5}{118}{Magnitude of the Cross Product}{cthm.9.4.5}{}}
\newlabel{example-testing-collinearity}{{9.4.6}{118}{Testing collinearity}{cthm.9.4.6}{}}
\newlabel{example-areas-of-triangles}{{9.4.7}{118}{Area of a triangle}{cthm.9.4.7}{}}
\newlabel{theorem-properties-of-the-cross-product}{{9.4.8}{118}{Properties of the Cross Product}{cthm.9.4.8}{}}
\newlabel{theorem-geometry-of-the-scalar-triple-product}{{9.4.9}{119}{Geometry of the Scalar Triple Product}{cthm.9.4.9}{}}
\newlabel{example-testing-if-vectors-are-coplanar}{{9.4.10}{119}{Testing if vectors are coplanar}{cthm.9.4.10}{}}
\newlabel{example-another-way-to-compute-cross-products}{{9.4.11}{119}{Another way to compute cross products}{cthm.9.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Torque}{119}{subsection.9.4.2}}
\newlabel{subsection-torque}{{9.4.2}{119}{Torque}{subsection.9.4.2}{}}
\newlabel{definition-torque}{{9.4.12}{119}{Torque}{cthm.9.4.12}{}}
\newlabel{example-torque-and-hex-keys}{{9.4.13}{120}{Torque and hex keys}{cthm.9.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Equations of Lines and Planes}{120}{section.9.5}}
\newlabel{section-equations-of-lines-and-planes}{{9.5}{120}{Equations of Lines and Planes}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Equations of Lines}{120}{subsection.9.5.1}}
\newlabel{subsection-equations-of-lines}{{9.5.1}{120}{Equations of Lines}{subsection.9.5.1}{}}
\newlabel{theorem-parametric-equations-of-a-line}{{9.5.1}{122}{Parametric Equations of a Line}{cthm.9.5.1}{}}
\newlabel{example-equation-of-a-line-with-a-given-direction-and-point}{{9.5.2}{122}{Equation of a line with a given direction and point}{cthm.9.5.2}{}}
\newlabel{fn-6}{{1}{122}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Equations of Planes}{123}{subsection.9.5.2}}
\newlabel{subsection-equations-of-planes}{{9.5.2}{123}{Equations of Planes}{subsection.9.5.2}{}}
\newlabel{observation-vectors-and-planes}{{9.5.3}{123}{}{cthm.9.5.3}{}}
\newlabel{theorem-vector-and-scalar-equations-of-a-plane}{{9.5.4}{123}{Vector and Scalar Equations of a Plane}{cthm.9.5.4}{}}
\newlabel{example-equation-of-a-plane-ortho}{{9.5.5}{123}{Equation of a plane orthogonal to a line}{cthm.9.5.5}{}}
\newlabel{example-equation-of-a-line-orthogonal-to-a-plane}{{9.5.6}{124}{Equation of a line orthogonal to a plane}{cthm.9.5.6}{}}
\newlabel{example-equation-of-a-line-of-intersection-between-two-planes}{{9.5.7}{124}{Equation of a plane containing a line and a point}{cthm.9.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Cylinders and Quadric Surfaces}{125}{section.9.6}}
\newlabel{section-cylinders-and-quadric-surfaces}{{9.6}{125}{Cylinders and Quadric Surfaces}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Cylinders}{125}{subsection.9.6.1}}
\newlabel{subsection-cylinders}{{9.6.1}{125}{Cylinders}{subsection.9.6.1}{}}
\newlabel{definition-cylinders}{{9.6.1}{125}{Cylinders}{cthm.9.6.1}{}}
\newlabel{example-a-sinusoidal-cylinder}{{9.6.2}{125}{A sinusoidal cylinder}{cthm.9.6.2}{}}
\newlabel{example-another-cylinder}{{9.6.3}{126}{Another cylinder}{cthm.9.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Quadric Surfaces}{126}{subsection.9.6.2}}
\newlabel{subsection-quadric-surfaces}{{9.6.2}{126}{Quadric Surfaces}{subsection.9.6.2}{}}
\newlabel{example-an-ellipsoid}{{9.6.4}{126}{An ellipsoid}{cthm.9.6.4}{}}
\newlabel{example-region-between-surfaces}{{9.6.5}{127}{Region between surfaces}{cthm.9.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Vector Functions}{127}{section.9.7}}
\newlabel{section-vector-functions}{{9.7}{127}{Vector Functions}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Limits with Space Curves}{127}{subsection.9.7.1}}
\newlabel{limits-with-space-curves}{{9.7.1}{127}{Limits with Space Curves}{subsection.9.7.1}{}}
\newlabel{limits-vector-functions}{{9.7.1}{127}{Limits with Space Curves}{equation.9.7.1}{}}
\newlabel{example-limit-of-a-vector-function}{{9.7.1}{127}{Limit of a vector function}{cthm.9.7.1}{}}
\newlabel{example-a-horiztonal-helix}{{9.7.2}{128}{A horiztonal helix}{cthm.9.7.2}{}}
\newlabel{example-finding-vector-functions}{{9.7.3}{128}{Finding vector functions}{cthm.9.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Derivatives with Space Curves}{129}{subsection.9.7.2}}
\newlabel{subsection-derivatives-with-space-curves}{{9.7.2}{129}{Derivatives with Space Curves}{subsection.9.7.2}{}}
\newlabel{definition-derivatives-of-vector-functions}{{9.7.4}{129}{Derivatives of Vector Functions}{cthm.9.7.4}{}}
\newlabel{example-velocity-on-a-saddle}{{9.7.5}{130}{Velocity on a saddle}{cthm.9.7.5}{}}
\newlabel{example-tangents-on-a-circle}{{9.7.6}{130}{Tangents on a circle}{cthm.9.7.6}{}}
\newlabel{theorem-vector-derivative-rules}{{9.7.7}{130}{Vector Derivative Rules}{cthm.9.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Integrals with Space Curves}{130}{subsection.9.7.3}}
\newlabel{subsection-integrals-with-space-curves}{{9.7.3}{130}{Integrals with Space Curves}{subsection.9.7.3}{}}
\newlabel{equation-vector-function-integration}{{9.7.2}{130}{Integrals with Space Curves}{equation.9.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Arc Length and Curvature}{131}{section.9.8}}
\newlabel{section-arc-length-and-curvature}{{9.8}{131}{Arc Length and Curvature}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Arc Length}{131}{subsection.9.8.1}}
\newlabel{subsection-arc-length}{{9.8.1}{131}{Arc Length}{subsection.9.8.1}{}}
\newlabel{equation-arc-length-formula}{{9.8.1}{131}{Arc Length}{equation.9.8.1}{}}
\newlabel{example-arc-length-of-a-helix}{{9.8.1}{131}{Arc length of a helix}{cthm.9.8.1}{}}
\newlabel{example-reparametrizing-a-space-curve}{{9.8.2}{131}{Reparametrizing a space curve}{cthm.9.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Curvature}{132}{subsection.9.8.2}}
\newlabel{subsection-curvature}{{9.8.2}{132}{Curvature}{subsection.9.8.2}{}}
\newlabel{definition-curvature}{{9.8.3}{132}{Curvature}{cthm.9.8.3}{}}
\newlabel{example-computing-a-curvature}{{9.8.4}{132}{Computing a curvature}{cthm.9.8.4}{}}
\newlabel{example-using-curvature}{{9.8.5}{133}{Using curvature}{cthm.9.8.5}{}}
\newlabel{theorem-alternative-curvature-formula}{{9.8.6}{133}{Alternative Curvature Formula}{cthm.9.8.6}{}}
\newlabel{example-using-the-alternative-formula}{{9.8.7}{133}{Using the alternative formula}{cthm.9.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Normal and Binormal Vectors}{133}{subsection.9.8.3}}
\newlabel{subsection-normal-and-binormal-vectors}{{9.8.3}{133}{Normal and Binormal Vectors}{subsection.9.8.3}{}}
\newlabel{definition-unit-normal-vectors}{{9.8.8}{134}{Unit Normal Vectors}{cthm.9.8.8}{}}
\newlabel{example-unit-normal-on-a-circle}{{9.8.9}{134}{Unit normal on a circle}{cthm.9.8.9}{}}
\newlabel{definition-binormal-vector}{{9.8.10}{134}{Binormal Vector}{cthm.9.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Motion in Space}{134}{section.9.9}}
\newlabel{section-motion-in-space}{{9.9}{134}{Motion in Space}{section.9.9}{}}
\newlabel{example-motion-of-a-projectile}{{9.9.1}{134}{Motion of a projectile}{cthm.9.9.1}{}}
\newlabel{definition-components-of-acceleration}{{9.9.2}{135}{Components of Acceleration}{cthm.9.9.2}{}}
\newlabel{example-components-of-acceleration-for-a-projectile}{{9.9.3}{135}{Components of acceleration for a projectile}{cthm.9.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partial Derivatives}{137}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{partial-derivatives}{{10}{137}{Partial Derivatives}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functions of Several Independent Variables}{137}{section.10.1}}
\newlabel{section-functions-of-several-independent-variables}{{10.1}{137}{Functions of Several Independent Variables}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Functions of Two Variables}{137}{subsection.10.1.1}}
\newlabel{subsection-functions-of-two-variables}{{10.1.1}{137}{Functions of Two Variables}{subsection.10.1.1}{}}
\newlabel{definition-functions-of-two-variables}{{10.1.1}{137}{Functions of Two Variables}{cthm.10.1.1}{}}
\newlabel{example-domain-of-a-function}{{10.1.2}{137}{Domain of a function}{cthm.10.1.2}{}}
\newlabel{example-sketching-a-cone}{{10.1.3}{137}{Sketching a cone}{cthm.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Contour Plots}{138}{subsection.10.1.2}}
\newlabel{subsection-contour-plots}{{10.1.2}{138}{Contour Plots}{subsection.10.1.2}{}}
\newlabel{definition-contour-plots}{{10.1.4}{138}{Contour Plots}{cthm.10.1.4}{}}
\newlabel{example-contours-on-a-paraboloid}{{10.1.5}{138}{Contours on a paraboloid}{cthm.10.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limits and Continuity}{138}{section.10.2}}
\newlabel{section-limits-and-continuity}{{10.2}{138}{Limits and Continuity}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Limits}{138}{subsection.10.2.1}}
\newlabel{subsection-limits}{{10.2.1}{138}{Limits}{subsection.10.2.1}{}}
\newlabel{definition-limit-of-a-function-of-two-variables}{{10.2.1}{138}{Limit of a Function of Two Variables}{cthm.10.2.1}{}}
\newlabel{example-210}{{10.2.2}{138}{}{cthm.10.2.2}{}}
\newlabel{example-showing-a-limit-exists}{{10.2.3}{139}{Showing a limit exists}{cthm.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Continuous Functions}{139}{subsection.10.2.2}}
\newlabel{subsection-continuous-functions}{{10.2.2}{139}{Continuous Functions}{subsection.10.2.2}{}}
\newlabel{definition-continuous-function-of-two-variables}{{10.2.4}{139}{Continuous Function of Two Variables}{cthm.10.2.4}{}}
\newlabel{example-limit-of-a-continuous-function}{{10.2.5}{140}{Limit of a continuous function}{cthm.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Partial Derivatives}{140}{section.10.3}}
\newlabel{section-partial-derivatives}{{10.3}{140}{Partial Derivatives}{section.10.3}{}}
\newlabel{definition-partial-derivatives}{{10.3.1}{140}{Partial Derivatives}{cthm.10.3.1}{}}
\newlabel{example-213}{{10.3.2}{140}{}{cthm.10.3.2}{}}
\newlabel{example-partial-derivatives-on-the-unit-sphere}{{10.3.3}{141}{Partial derivatives on the unit sphere}{cthm.10.3.3}{}}
\newlabel{example-mixed-partials}{{10.3.4}{141}{Mixed partials}{cthm.10.3.4}{}}
\newlabel{theorem-clairaut-s-theorem}{{10.3.5}{141}{Clairaut's Theorem}{cthm.10.3.5}{}}
\newlabel{example-the-wave-equation}{{10.3.6}{142}{The Wave Equation}{cthm.10.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tangent Planes and Linear Approximations}{142}{section.10.4}}
\newlabel{section-tangent-planes-and-linear-approximations}{{10.4}{142}{Tangent Planes and Linear Approximations}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Tangent Planes}{142}{subsection.10.4.1}}
\newlabel{subsection-tangent-planes}{{10.4.1}{142}{Tangent Planes}{subsection.10.4.1}{}}
\newlabel{theorem-tangent-planes-to-surfaces}{{10.4.1}{143}{Tangent Planes to Surfaces}{cthm.10.4.1}{}}
\newlabel{example-approximations-by-tangent-planes}{{10.4.2}{143}{Approximations by tangent planes}{cthm.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Linear Approximations}{143}{subsection.10.4.2}}
\newlabel{subsection-linear-approximations}{{10.4.2}{143}{Linear Approximations}{subsection.10.4.2}{}}
\newlabel{definition-linearization}{{10.4.3}{143}{Linearization}{cthm.10.4.3}{}}
\newlabel{example-linearization-of-an-exponential-and-a-sinusoid}{{10.4.4}{143}{Linearization of an exponential and a sinusoid}{cthm.10.4.4}{}}
\newlabel{example-linearization-in-three-variables}{{10.4.5}{143}{Linearization in three variables}{cthm.10.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Chain Rule in Several Variables}{144}{section.10.5}}
\newlabel{section-the-chain-rule-in-several-variables}{{10.5}{144}{The Chain Rule in Several Variables}{section.10.5}{}}
\newlabel{theorem-chain-rule-for-one-independent-variable}{{10.5.1}{144}{Chain Rule for One Independent Variable}{cthm.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5.2}{\ignorespaces The chain rule for one independent variable.\relax }}{144}{figure.caption.51}}
\newlabel{figure-chain-rule-one-independent-variable}{{10.5.2}{144}{The chain rule for one independent variable.\relax }{figure.caption.51}{}}
\newlabel{example-using-the-chain-rule}{{10.5.3}{144}{Using the chain rule}{cthm.10.5.3}{}}
\newlabel{theorem-chain-rule-with-two-independent-variables}{{10.5.4}{145}{Chain Rule with Two Independent Variables}{cthm.10.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5.5}{\ignorespaces The chain rule for two independent variables.\relax }}{145}{figure.caption.52}}
\newlabel{figure-chain-rule-two-independent-variables}{{10.5.5}{145}{The chain rule for two independent variables.\relax }{figure.caption.52}{}}
\newlabel{example-}{{10.5.6}{145}{Chain rule with two independent variables}{cthm.10.5.6}{}}
\newlabel{example-chain-rule-from-a-tree-diagram}{{10.5.7}{145}{Chain rule from a tree diagram}{cthm.10.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Directional Derivatives and Gradients}{145}{section.10.6}}
\newlabel{section-directional-derivatives-and-gradients}{{10.6}{145}{Directional Derivatives and Gradients}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}The Directional Derivative}{146}{subsection.10.6.1}}
\newlabel{subsection-the-directional-derivative}{{10.6.1}{146}{The Directional Derivative}{subsection.10.6.1}{}}
\newlabel{definition-directional-derivative}{{10.6.1}{146}{Directional Derivative}{cthm.10.6.1}{}}
\newlabel{theorem-computing-the-directional-derivative}{{10.6.2}{146}{Computing the Directional Derivative}{cthm.10.6.2}{}}
\newlabel{example-computing-a-directional-derivative}{{10.6.3}{146}{Computing a directional derivative}{cthm.10.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Gradients}{147}{subsection.10.6.2}}
\newlabel{subsection-gradients}{{10.6.2}{147}{Gradients}{subsection.10.6.2}{}}
\newlabel{definition-gradient-of-a-function}{{10.6.4}{147}{Gradient of a Function}{cthm.10.6.4}{}}
\newlabel{example-computing-a-gradient}{{10.6.5}{147}{Computing a gradient}{cthm.10.6.5}{}}
\newlabel{equation-directional-derivative-gradient}{{10.6.1}{147}{Gradients}{equation.10.6.1}{}}
\newlabel{example-directional-derivative-using-the-gradient}{{10.6.6}{147}{Directional derivative using the gradient}{cthm.10.6.6}{}}
\newlabel{theorem-direction-of-greatest-increase-and-decrease}{{10.6.7}{148}{Direction of Greatest Increase and Decrease}{cthm.10.6.7}{}}
\newlabel{example-finding-the-direction-and-rate-of-maximum-decrease}{{10.6.8}{148}{Finding the direction and rate of maximum decrease}{cthm.10.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Extreme Values}{148}{section.10.7}}
\newlabel{section-extreme-values}{{10.7}{148}{Extreme Values}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Local Maxima and Minima}{148}{subsection.10.7.1}}
\newlabel{subsection-local-maxima-and-minima}{{10.7.1}{148}{Local Maxima and Minima}{subsection.10.7.1}{}}
\newlabel{definition-local-maxima-and-minima}{{10.7.1}{148}{Local Maxima and Minima}{cthm.10.7.1}{}}
\newlabel{theorem-derivatives-at-a-local-maximum-or-minimum}{{10.7.2}{148}{Derivatives at a Local Maximum or Minimum}{cthm.10.7.2}{}}
\newlabel{example-critical-points-of-an-exponential}{{10.7.3}{148}{Critical points of an exponential}{cthm.10.7.3}{}}
\newlabel{theorem-second-derivative-test}{{10.7.4}{149}{Second Derivative Test}{cthm.10.7.4}{}}
\newlabel{example-local-extrema-of-an-exponential}{{10.7.5}{149}{Local extrema of an exponential}{cthm.10.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Absolute Maxima and Minima}{149}{subsection.10.7.2}}
\newlabel{subsection-absolute-maxima-and-minima}{{10.7.2}{149}{Absolute Maxima and Minima}{subsection.10.7.2}{}}
\newlabel{definition-absolute-maxima-and-minima}{{10.7.6}{149}{Absolute Maxima and Minima}{cthm.10.7.6}{}}
\newlabel{theorem-extreme-value-theorem}{{10.7.7}{150}{Extreme Value Theorem}{cthm.10.7.7}{}}
\newlabel{example-absolute-values-on-a-triangle}{{10.7.8}{150}{Absolute values on a triangle}{cthm.10.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7.9}{\ignorespaces Absolute values on the boundary\relax }}{150}{table.caption.54}}
\newlabel{table-triangle-extrema}{{10.7.9}{150}{Absolute values on the boundary\relax }{table.caption.54}{}}
\newlabel{example-absolute-maxima-and-minima-on-a-circular-sector}{{10.7.10}{150}{Absolute maxima and minima on a circular sector}{cthm.10.7.10}{}}
\newlabel{fn-7}{{1}{150}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Lagrange Multipliers}{151}{section.10.8}}
\newlabel{section-lagrange-multipliers}{{10.8}{151}{Lagrange Multipliers}{section.10.8}{}}
\newlabel{algorithm-method-of-lagrange-multipliers}{{10.8.1}{151}{Method of Lagrange Multipliers}{cthm.10.8.1}{}}
\newlabel{example-maximizing-volume}{{10.8.2}{151}{Maximizing volume}{cthm.10.8.2}{}}
\newlabel{equation-lagrange-example-1}{{10.8.1}{152}{Maximizing volume}{equation.10.8.1}{}}
\newlabel{example-extreme-values-on-a-paraboloid}{{10.8.3}{152}{Extreme values on a paraboloid}{cthm.10.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8.4}{\ignorespaces Absolute values on the disk\relax }}{153}{table.caption.55}}
\newlabel{table-lagrange-example-2}{{10.8.4}{153}{Absolute values on the disk\relax }{table.caption.55}{}}
\newlabel{example-maximizing-the-volume-of-a-prism-within-an-ellipsoid}{{10.8.5}{153}{Maximizing the volume of a prism within an ellipsoid}{cthm.10.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multiple Integrals}{155}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{multiple-integrals}{{11}{155}{Multiple Integrals}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Double Integrals over Rectangles}{155}{section.11.1}}
\newlabel{section-double-integrals-over-rectangles}{{11.1}{155}{Double Integrals over Rectangles}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Riemann Sums}{155}{subsection.11.1.1}}
\newlabel{subsection-riemann-sums}{{11.1.1}{155}{Riemann Sums}{subsection.11.1.1}{}}
\newlabel{definition-double-integral-over-a-rectangle}{{11.1.1}{156}{Double Integral Over a Rectangle}{cthm.11.1.1}{}}
\newlabel{example-double-integrals-by-volume}{{11.1.2}{156}{Double integrals by volume}{cthm.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Fubini's Theorem}{156}{subsection.11.1.2}}
\newlabel{subsection-fubini-s-theorem}{{11.1.2}{156}{Fubini's Theorem}{subsection.11.1.2}{}}
\newlabel{theorem-fubini-s-theorem}{{11.1.3}{156}{Fubini's Theorem}{cthm.11.1.3}{}}
\newlabel{example-double-integrals-by-fubini-s-theorem}{{11.1.4}{156}{Double integrals by Fubini's Theorem}{cthm.11.1.4}{}}
\newlabel{example-double-integral-of-a-logarithm}{{11.1.5}{157}{Double integral of a logarithm}{cthm.11.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Double Integrals over General Regions}{157}{section.11.2}}
\newlabel{section-double-integrals-over-general-regions}{{11.2}{157}{Double Integrals over General Regions}{section.11.2}{}}
\newlabel{example-integrating-over-a-region-defined-by-a-parabola}{{11.2.1}{158}{Integrating over a region defined by a parabola}{cthm.11.2.1}{}}
\newlabel{example-reversing-the-order-of-integration}{{11.2.2}{159}{Reversing the order of integration}{cthm.11.2.2}{}}
\newlabel{example-integrating-over-a-triangle}{{11.2.3}{159}{Integrating over a Triangle}{cthm.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Double Integrals in Polar Coordinates}{160}{section.11.3}}
\newlabel{section-double-integrals-in-polar-coordinates}{{11.3}{160}{Double Integrals in Polar Coordinates}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3.1}{\ignorespaces A polar grid.\relax }}{160}{figure.caption.56}}
\newlabel{figure-polar-rectangle}{{11.3.1}{160}{A polar grid.\relax }{figure.caption.56}{}}
\newlabel{theorem-double-integrals-in-polar-coordinates}{{11.3.2}{161}{Double Integrals in Polar Coordinates}{cthm.11.3.2}{}}
\newlabel{example-integrating-over-a-circular-sector}{{11.3.3}{161}{Integrating over a circular sector}{cthm.11.3.3}{}}
\newlabel{theorem-the-gaussian-integral}{{11.3.4}{161}{The Gaussian Integral}{cthm.11.3.4}{}}
\newlabel{example-volume-of-a-sphere}{{11.3.5}{162}{Volume of a sphere}{cthm.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Applications of Double Integrals}{162}{section.11.4}}
\newlabel{section-applications-of-double-integrals}{{11.4}{162}{Applications of Double Integrals}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Mass}{162}{subsection.11.4.1}}
\newlabel{subsection-mass}{{11.4.1}{162}{Mass}{subsection.11.4.1}{}}
\newlabel{example-mass-of-a-triangular-plate}{{11.4.1}{163}{Mass of a triangular plate}{cthm.11.4.1}{}}
\newlabel{example-center-of-mass-of-an-annulus}{{11.4.2}{163}{Center of mass of an annulus}{cthm.11.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Triple Integrals}{163}{section.11.5}}
\newlabel{section-triple-integrals}{{11.5}{163}{Triple Integrals}{section.11.5}{}}
\newlabel{definition-triple-integrals-over-a-rectangle}{{11.5.1}{164}{Triple Integrals over a Rectangle}{cthm.11.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5.2}{\ignorespaces Absolute values on the disk\relax }}{164}{table.caption.57}}
\newlabel{table-volume-elements}{{11.5.2}{164}{Absolute values on the disk\relax }{table.caption.57}{}}
\newlabel{theorem-fubini-s-theorem-for-triple-integrals}{{11.5.3}{164}{Fubini's Theorem for Triple Integrals}{cthm.11.5.3}{}}
\newlabel{example-a-triple-integral-over-a-rectangular-prism}{{11.5.4}{164}{A triple integral over a rectangular prism}{cthm.11.5.4}{}}
\newlabel{example-finding-an-average-value}{{11.5.5}{165}{Finding an average value}{cthm.11.5.5}{}}
\newlabel{example-volume-using-triple-integrals}{{11.5.6}{165}{Volume using triple integrals}{cthm.11.5.6}{}}
\newlabel{example-changing-the-order-of-integration}{{11.5.7}{165}{Changing the order of integration}{cthm.11.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Cylindrical Coordinates}{166}{section.11.6}}
\newlabel{section-cylindrical-coordinates}{{11.6}{166}{Cylindrical Coordinates}{section.11.6}{}}
\newlabel{example-computing-a-triple-integral-over-a-cylinder}{{11.6.1}{166}{Computing a triple integral over a cylinder}{cthm.11.6.1}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{167}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{appendix-gfdl}{{A}{167}{GNU Free Documentation License}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{}{167}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{0. PREAMBLE}{167}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{1. APPLICABILITY AND DEFINITIONS}{167}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{2. VERBATIM COPYING}{169}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{3. COPYING IN QUANTITY}{169}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{4. MODIFICATIONS}{169}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{5. COMBINING DOCUMENTS}{171}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{6. COLLECTIONS OF DOCUMENTS}{171}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{7. AGGREGATION WITH INDEPENDENT WORKS}{171}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{8. TRANSLATION}{172}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{9. TERMINATION}{172}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{10. FUTURE REVISIONS OF THIS LICENSE}{172}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{11. RELICENSING}{173}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{ADDENDUM: How to use this License for your documents}{173}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{Index}{175}{section*.72}}
\csgdef{tcb@ehg@height@REG@1@1}{145.2789pt}
\csgdef{tcb@ehg@height@REG@1@2}{17.0pt}
\csgdef{tcb@ehg@height@REG@2@1}{130.13199pt}
