\hypertarget {x:book:wvwc-calculus}{}
\contentsline {chapter}{Preface}{v}{chapter*.1}%
\contentsline {part}{\numberline {I}Differential Calculus}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Functions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Function Review}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Types of Functions}{3}{section.1.2}%
\contentsline {subsection}{Linear Functions}{3}{subsection*.3}%
\contentsline {subsection}{Polynomial Functions}{3}{subsection*.7}%
\contentsline {subsection}{Algebraic Functions}{4}{subsection*.11}%
\contentsline {chapter}{\numberline {2}Limits of Functions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Limit of a Function}{5}{section.2.1}%
\contentsline {subsection}{Motivating Limits}{5}{subsection*.14}%
\contentsline {section}{\numberline {2.2}Computing Limits}{7}{section.2.2}%
\contentsline {subsection}{The Limit Laws}{7}{subsection*.23}%
\contentsline {section}{\numberline {2.3}Continuity}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limits Involving Infinity}{11}{section.2.4}%
\contentsline {subsection}{Limits Involving Vertical Asymptotes}{11}{subsection*.38}%
\contentsline {subsection}{Limits at Infinity}{11}{subsection*.41}%
\contentsline {chapter}{\numberline {3}Derivatives}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Definition of the Derivative}{15}{section.3.1}%
\contentsline {subsection}{Tangent Lines}{15}{subsection*.48}%
\contentsline {subsection}{The Derivative}{17}{subsection*.54}%
\contentsline {section}{\numberline {3.2}The Derivative as a Function}{18}{section.3.2}%
\contentsline {subsection}{The Derivative Function}{18}{subsection*.59}%
\contentsline {subsection}{Higher Order Derivatives}{20}{subsection*.68}%
\contentsline {section}{\numberline {3.3}Differentiation Formulas}{22}{section.3.3}%
\contentsline {subsection}{The Power Rule and Trigonometric Derivatives}{22}{subsection*.75}%
\contentsline {subsection}{Derivatives of Sums and Constant Multiples}{23}{subsection*.80}%
\contentsline {section}{\numberline {3.4}Product and Quotient Rules}{23}{section.3.4}%
\contentsline {subsection}{Product Rule}{23}{subsection*.83}%
\contentsline {subsection}{The Quotient Rule}{24}{subsection*.86}%
\contentsline {section}{\numberline {3.5}The Chain Rule}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implicit Differentiation}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Related Rates}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}Linear Approximations}{29}{section.3.8}%
\contentsline {chapter}{\numberline {4}Inverse Functions}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exponential Functions}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Logarithms}{32}{section.4.2}%
\contentsline {subsection}{Inverse Function Review}{32}{subsection*.107}%
\contentsline {subsection}{Calculus with Inverse Functions}{33}{subsection*.112}%
\contentsline {subsection}{Logarithms}{35}{subsection*.118}%
\contentsline {section}{\numberline {4.3}Derivatives of Exponential and Logarithmic Functions}{36}{section.4.3}%
\contentsline {subsection}{Derivatives of Exponentials}{36}{subsection*.121}%
\contentsline {subsection}{Derivatives of Logarithms}{37}{subsection*.125}%
\contentsline {section}{\numberline {4.4}Exponential Models}{38}{section.4.4}%
\contentsline {subsection}{Exponential Growth}{38}{subsection*.130}%
\contentsline {subsection}{Exponential Decay}{38}{subsection*.132}%
\contentsline {section}{\numberline {4.5}Inverse Trigonometric Functions}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}L'Hospital's Rule}{41}{section.4.6}%
\contentsline {chapter}{\numberline {5}Applications of Differentiation}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Extreme Values of Functions}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mean Value Theorem}{47}{section.5.2}%
\contentsline {subsection}{Rolle's Theorem}{47}{subsection*.163}%
\contentsline {subsection}{The Mean Value Theorem}{47}{subsection*.166}%
\contentsline {section}{\numberline {5.3}Derivatives and Graphs}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Optimization Problems}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Newton's Method}{52}{section.5.5}%
\contentsline {section}{\numberline {5.6}Antiderivatives}{53}{section.5.6}%
\contentsline {part}{\numberline {II}Integral Calculus}{59}{part.2}%
\contentsline {chapter}{\numberline {6}Integrals}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Areas Under Curves}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Definite Integral}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}Evaluating Integrals}{68}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Fundamental Theorem of Calculus}{71}{section.6.4}%
\contentsline {section}{\numberline {6.5}Substitution}{73}{section.6.5}%
\contentsline {chapter}{\numberline {7}Techniques of Integration}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Integration by Parts}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trigonometric Integrals and Substitution}{80}{section.7.2}%
\contentsline {subsection}{Integrals Involving Powers of Sine and Cosine}{80}{subsection*.228}%
\contentsline {subsection}{Integrals Involving Powers of Secant and Tangent}{81}{subsection*.232}%
\contentsline {subsection}{Trigonometric Substitutions}{83}{subsection*.236}%
\contentsline {section}{\numberline {7.3}Partial Fractions}{84}{section.7.3}%
\contentsline {section}{\numberline {7.4}Improper Integrals}{88}{section.7.4}%
\contentsline {subsection}{Improper Integrals over Infinite Intervals}{89}{subsection*.246}%
\contentsline {subsection}{Improper Integrals with Discontinuous Integrands}{92}{subsection*.255}%
\contentsline {subsection}{Comparison Tests for Improper Integrals}{93}{subsection*.259}%
\contentsline {chapter}{\numberline {8}Applications of Integration}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}Areas Between Curves}{95}{section.8.1}%
\contentsline {section}{\numberline {8.2}Volumes}{98}{section.8.2}%
\contentsline {section}{\numberline {8.3}Volumes by Cylindrical Shells}{100}{section.8.3}%
\contentsline {section}{\numberline {8.4}Arc Length}{101}{section.8.4}%
\contentsline {section}{\numberline {8.5}Area of a Surface of Revolution}{104}{section.8.5}%
\contentsline {section}{\numberline {8.6}Applications to Physics and Engineering}{106}{section.8.6}%
\contentsline {subsection}{Work}{107}{subsection*.288}%
\contentsline {subsection}{Moments and Centers of Mass}{108}{subsection*.290}%
\contentsline {section}{\numberline {8.7}Differential Equations}{113}{section.8.7}%
\contentsline {subsection}{Basic Concepts}{113}{subsection*.299}%
\contentsline {subsection}{Separable Equations}{114}{subsection*.305}%
\contentsline {subsection}{Population Equations}{115}{subsection*.307}%
\contentsline {subsection}{The Logistic Equation}{116}{subsection*.310}%
\contentsline {subsection}{Stability of Solutions}{117}{subsection*.313}%
\contentsline {subsection}{Linear Stability Analysis}{119}{subsection*.321}%
\contentsline {chapter}{\numberline {9}Series}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sequences}{124}{section.9.1}%
\contentsline {section}{\numberline {9.2}Series}{128}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Integral and Comparison Tests}{133}{section.9.3}%
\contentsline {subsection}{The Integral Test}{133}{subsection*.363}%
\contentsline {subsection}{Comparison Tests}{134}{subsection*.369}%
\contentsline {section}{\numberline {9.4}Other Convergence Tests}{135}{section.9.4}%
\contentsline {subsection}{Alternating Series}{135}{subsection*.376}%
\contentsline {subsection}{Ratio Test}{136}{subsection*.382}%
\contentsline {subsection}{Root Test}{137}{subsection*.386}%
\contentsline {section}{\numberline {9.5}Power Series}{137}{section.9.5}%
\contentsline {section}{\numberline {9.6}Representing Functions as Power Series}{139}{section.9.6}%
\contentsline {section}{\numberline {9.7}Taylor and Maclaurin Series}{141}{section.9.7}%
\contentsline {part}{\numberline {III}Multivariable Calculus}{145}{part.3}%
\contentsline {chapter}{\numberline {10}Parametric Equations and Polar Coordinates}{147}{chapter.10}%
\contentsline {section}{\numberline {10.1}Parametric Equations}{147}{section.10.1}%
\contentsline {section}{\numberline {10.2}Calculus and Parametric Curves}{150}{section.10.2}%
\contentsline {subsection}{Tangent Lines to Parametric Curves}{150}{subsection*.411}%
\contentsline {subsection}{Area Under Parametric Curves}{150}{subsection*.413}%
\contentsline {subsection}{Arc Length of Parametric Curves}{151}{subsection*.415}%
\contentsline {section}{\numberline {10.3}Polar Coordinates}{152}{section.10.3}%
\contentsline {subsection}{Introducing Polar Coordinates}{152}{subsection*.417}%
\contentsline {subsection}{Converting Coordinates}{154}{subsection*.422}%
\contentsline {subsection}{Polar Curves}{156}{subsection*.427}%
\contentsline {subsection}{Cartesian to Polar Method}{157}{subsection*.432}%
\contentsline {section}{\numberline {10.4}Calculus and Polar Coordinates}{160}{section.10.4}%
\contentsline {subsection}{Areas of Polar Curves}{160}{subsection*.438}%
\contentsline {subsection}{Arc Length in Polar Coordinates}{165}{subsection*.447}%
\contentsline {chapter}{\numberline {11}Vectors and Euclidean Space}{167}{chapter.11}%
\contentsline {section}{\numberline {11.1}Coordinates in 3-Space}{167}{section.11.1}%
\contentsline {subsection}{\(xyz\)-coordinates}{167}{subsection*.451}%
\contentsline {subsection}{The Distance Formula}{168}{subsection*.457}%
\contentsline {section}{\numberline {11.2}Vectors}{169}{section.11.2}%
\contentsline {subsection}{Addition and Scalar Multiplication}{169}{subsection*.464}%
\contentsline {subsection}{Vector Components}{170}{subsection*.467}%
\contentsline {subsection}{Basis Vectors and Unit Vectors}{171}{subsection*.472}%
\contentsline {subsection}{Applications}{172}{subsection*.478}%
\contentsline {section}{\numberline {11.3}The Dot Product}{173}{section.11.3}%
\contentsline {subsection}{Definition and Properties of the Dot Product}{173}{subsection*.480}%
\contentsline {subsection}{Projections}{176}{subsection*.491}%
\contentsline {section}{\numberline {11.4}The Cross Product}{178}{section.11.4}%
\contentsline {subsection}{Definition and Properties of the Cross Product}{178}{subsection*.497}%
\contentsline {subsection}{Torque}{181}{subsection*.509}%
\contentsline {section}{\numberline {11.5}Equations of Lines and Planes}{182}{section.11.5}%
\contentsline {subsection}{Equations of Lines}{182}{subsection*.512}%
\contentsline {subsection}{Equations of Planes}{185}{subsection*.518}%
\contentsline {section}{\numberline {11.6}Cylinders and Quadric Surfaces}{186}{section.11.6}%
\contentsline {subsection}{Cylinders}{186}{subsection*.524}%
\contentsline {subsection}{Quadric Surfaces}{187}{subsection*.530}%
\contentsline {section}{\numberline {11.7}Vector Functions}{188}{section.11.7}%
\contentsline {subsection}{Limits with Space Curves}{189}{subsection*.534}%
\contentsline {subsection}{Derivatives with Space Curves}{190}{subsection*.538}%
\contentsline {subsection}{Integrals with Space Curves}{192}{subsection*.544}%
\contentsline {section}{\numberline {11.8}Arc Length and Curvature}{192}{section.11.8}%
\contentsline {subsection}{Arc Length}{192}{subsection*.545}%
\contentsline {subsection}{Curvature}{194}{subsection*.548}%
\contentsline {subsection}{Normal and Binormal Vectors}{195}{subsection*.554}%
\contentsline {section}{\numberline {11.9}Motion in Space}{196}{section.11.9}%
\contentsline {chapter}{\numberline {12}Partial Derivatives}{199}{chapter.12}%
\contentsline {section}{\numberline {12.1}Functions of Several Independent Variables}{199}{section.12.1}%
\contentsline {subsection}{Functions of Two Variables}{199}{subsection*.561}%
\contentsline {subsection}{Contour Plots}{200}{subsection*.565}%
\contentsline {section}{\numberline {12.2}Limits and Continuity}{200}{section.12.2}%
\contentsline {subsection}{Limits}{200}{subsection*.568}%
\contentsline {subsection}{Continuous Functions}{201}{subsection*.572}%
\contentsline {section}{\numberline {12.3}Partial Derivatives}{202}{section.12.3}%
\contentsline {section}{\numberline {12.4}Tangent Planes and Linear Approximations}{204}{section.12.4}%
\contentsline {subsection}{Tangent Planes}{204}{subsection*.581}%
\contentsline {subsection}{Linear Approximations}{205}{subsection*.584}%
\contentsline {section}{\numberline {12.5}The Chain Rule in Several Variables}{206}{section.12.5}%
\contentsline {section}{\numberline {12.6}Directional Derivatives and Gradients}{208}{section.12.6}%
\contentsline {subsection}{The Directional Derivative}{208}{subsection*.596}%
\contentsline {subsection}{Gradients}{210}{subsection*.600}%
\contentsline {section}{\numberline {12.7}Extreme Values}{211}{section.12.7}%
\contentsline {subsection}{Local Maxima and Minima}{211}{subsection*.606}%
\contentsline {subsection}{Absolute Maxima and Minima}{212}{subsection*.612}%
\contentsline {section}{\numberline {12.8}Lagrange Multipliers}{214}{section.12.8}%
\contentsline {chapter}{\numberline {13}Multiple Integrals}{219}{chapter.13}%
\contentsline {section}{\numberline {13.1}Double Integrals over Rectangles}{219}{section.13.1}%
\contentsline {subsection}{Riemann Sums}{219}{subsection*.625}%
\contentsline {subsection}{Fubini's Theorem}{220}{subsection*.628}%
\contentsline {section}{\numberline {13.2}Double Integrals over General Regions}{222}{section.13.2}%
\contentsline {section}{\numberline {13.3}Double Integrals in Polar Coordinates}{224}{section.13.3}%
\contentsline {section}{\numberline {13.4}Applications of Double Integrals}{227}{section.13.4}%
\contentsline {subsection}{Mass}{227}{subsection*.640}%
\contentsline {section}{\numberline {13.5}Triple Integrals}{228}{section.13.5}%
\contentsline {section}{\numberline {13.6}Triple Integrals in Cylindrical Coordinates}{231}{section.13.6}%
\contentsline {section}{\numberline {13.7}Triple Integrals in Spherical Coordinates}{232}{section.13.7}%
\contentsline {section}{\numberline {13.8}Change of Variables}{233}{section.13.8}%
\contentsline {subsection}{Change of Variables in Double Integrals}{234}{subsection*.657}%
\contentsline {subsection}{Change of Variables in Triple Integrals}{236}{subsection*.667}%
\contentsline {chapter}{\numberline {14}Vector Calculus}{239}{chapter.14}%
\contentsline {section}{\numberline {14.1}Vector Fields}{239}{section.14.1}%
\contentsline {subsection}{Vector Fields in \(\mathbb {R}^{2}\) and \(\mathbb {R}^{3}\)}{239}{subsection*.674}%
\contentsline {subsection}{Gradient Fields and Potential Functions}{241}{subsection*.681}%
\contentsline {section}{\numberline {14.2}Line Integrals}{242}{section.14.2}%
\contentsline {subsection}{Scalar Line Integrals}{242}{subsection*.683}%
\contentsline {subsection}{Vector Field Line Integrals}{244}{subsection*.689}%
\contentsline {subsection}{Flux Integrals}{248}{subsection*.698}%
\contentsline {section}{\numberline {14.3}The Fundamental Theorem for Line Integrals}{249}{section.14.3}%
\contentsline {subsection}{Path Independence}{250}{subsection*.702}%
\contentsline {subsection}{Conservative Vector Fields}{251}{subsection*.710}%
\contentsline {section}{\numberline {14.4}Green's Theorem}{253}{section.14.4}%
\contentsline {section}{\numberline {14.5}Curl and Divergence}{254}{section.14.5}%
\contentsline {subsection}{Curl}{255}{subsection*.722}%
\contentsline {subsection}{Divergence}{255}{subsection*.726}%
\contentsline {subsection}{Laplacian}{256}{subsection*.728}%
\contentsline {section}{\numberline {14.6}Parametric Surfaces and Areas}{257}{section.14.6}%
\contentsline {subsection}{Parameterizing Surfaces}{257}{subsection*.733}%
\contentsline {subsection}{Tangent Planes from Space Curves}{258}{subsection*.736}%
\contentsline {subsection}{Surface Areas}{259}{subsection*.738}%
\contentsline {section}{\numberline {14.7}Surface Integrals}{260}{section.14.7}%
\contentsline {section}{\numberline {14.8}Stokes' Theorem}{262}{section.14.8}%
\contentsline {section}{\numberline {14.9}The Divergence Theorem}{263}{section.14.9}%
\contentsline {part}{Appendices}{265}{part*.751}%
\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{267}{appendix.A}%
\contentsline {part}{Back Matter}{275}{section*.752}%
\contentsline {chapter}{Index}{275}{section*.753}%
\contentsfinish 
