\selectlanguage *[variant=usmax]{english}
\hypertarget {x:book:wvwc-calculus}{}
\contentsline {chapter}{Preface}{v}{chapter*.1}%
\contentsline {part}{\numberline {I}Differential Calculus}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Functions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Function Review}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Types of Functions}{3}{section.1.2}%
\contentsline {subsection}{Linear Functions}{3}{subsection*.3}%
\contentsline {subsection}{Polynomial Functions}{3}{subsection*.7}%
\contentsline {subsection}{Algebraic Functions}{4}{subsection*.11}%
\contentsline {section}{\numberline {1.3}Trigonometric Functions}{4}{section.1.3}%
\contentsline {subsection}{Angles and Terminal Points}{4}{subsection*.14}%
\contentsline {subsection}{The Trigonometric Functions}{5}{subsection*.18}%
\contentsline {chapter}{\numberline {2}Limits of Functions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Limit of a Function}{7}{section.2.1}%
\contentsline {subsection}{Motivating Limits}{7}{subsection*.21}%
\contentsline {section}{\numberline {2.2}Computing Limits}{9}{section.2.2}%
\contentsline {subsection}{The Limit Laws}{9}{subsection*.30}%
\contentsline {section}{\numberline {2.3}Continuity}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limits Involving Infinity}{13}{section.2.4}%
\contentsline {subsection}{Limits Involving Vertical Asymptotes}{13}{subsection*.45}%
\contentsline {subsection}{Limits at Infinity}{13}{subsection*.48}%
\contentsline {chapter}{\numberline {3}Derivatives}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Definition of the Derivative}{17}{section.3.1}%
\contentsline {subsection}{Tangent Lines}{17}{subsection*.55}%
\contentsline {subsection}{The Derivative}{19}{subsection*.61}%
\contentsline {section}{\numberline {3.2}The Derivative as a Function}{20}{section.3.2}%
\contentsline {subsection}{The Derivative Function}{20}{subsection*.66}%
\contentsline {subsection}{Higher Order Derivatives}{23}{subsection*.75}%
\contentsline {section}{\numberline {3.3}Differentiation Formulas}{24}{section.3.3}%
\contentsline {subsection}{The Power Rule and Trigonometric Derivatives}{24}{subsection*.82}%
\contentsline {subsection}{Derivatives of Sums and Constant Multiples}{25}{subsection*.87}%
\contentsline {section}{\numberline {3.4}Product and Quotient Rules}{25}{section.3.4}%
\contentsline {subsection}{Product Rule}{25}{subsection*.90}%
\contentsline {subsection}{The Quotient Rule}{26}{subsection*.93}%
\contentsline {section}{\numberline {3.5}The Chain Rule}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implicit Differentiation}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Related Rates}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}Linear Approximations}{31}{section.3.8}%
\contentsline {chapter}{\numberline {4}Inverse Functions}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exponential Functions}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Logarithms}{34}{section.4.2}%
\contentsline {subsection}{Inverse Function Review}{34}{subsection*.114}%
\contentsline {subsection}{Calculus with Inverse Functions}{35}{subsection*.119}%
\contentsline {subsection}{Logarithms}{37}{subsection*.125}%
\contentsline {section}{\numberline {4.3}Derivatives of Exponential and Logarithmic Functions}{38}{section.4.3}%
\contentsline {subsection}{Derivatives of Exponentials}{38}{subsection*.128}%
\contentsline {subsection}{Derivatives of Logarithms}{39}{subsection*.132}%
\contentsline {section}{\numberline {4.4}Exponential Models}{40}{section.4.4}%
\contentsline {subsection}{Exponential Growth}{40}{subsection*.137}%
\contentsline {subsection}{Exponential Decay}{40}{subsection*.139}%
\contentsline {section}{\numberline {4.5}Inverse Trigonometric Functions}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}L'Hospital's Rule}{43}{section.4.6}%
\contentsline {chapter}{\numberline {5}Applications of Differentiation}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Extreme Values of Functions}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mean Value Theorem}{49}{section.5.2}%
\contentsline {subsection}{Rolle's Theorem}{49}{subsection*.170}%
\contentsline {subsection}{The Mean Value Theorem}{49}{subsection*.173}%
\contentsline {section}{\numberline {5.3}Derivatives and Graphs}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Optimization Problems}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Newton's Method}{54}{section.5.5}%
\contentsline {section}{\numberline {5.6}Antiderivatives}{56}{section.5.6}%
\contentsline {part}{\numberline {II}Integral Calculus}{61}{part.2}%
\contentsline {chapter}{\numberline {6}Integrals}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Areas Under Curves}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Definite Integral}{67}{section.6.2}%
\contentsline {section}{\numberline {6.3}Evaluating Integrals}{70}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Fundamental Theorem of Calculus}{73}{section.6.4}%
\contentsline {section}{\numberline {6.5}Substitution}{75}{section.6.5}%
\contentsline {chapter}{\numberline {7}Techniques of Integration}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Integration by Parts}{79}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trigonometric Integrals and Substitution}{82}{section.7.2}%
\contentsline {subsection}{Integrals Involving Powers of Sine and Cosine}{82}{subsection*.235}%
\contentsline {subsection}{Integrals Involving Powers of Secant and Tangent}{83}{subsection*.239}%
\contentsline {subsection}{Trigonometric Substitutions}{85}{subsection*.243}%
\contentsline {section}{\numberline {7.3}Partial Fractions}{86}{section.7.3}%
\contentsline {section}{\numberline {7.4}Improper Integrals}{90}{section.7.4}%
\contentsline {subsection}{Improper Integrals over Infinite Intervals}{91}{subsection*.253}%
\contentsline {subsection}{Improper Integrals with Discontinuous Integrands}{93}{subsection*.262}%
\contentsline {subsection}{Comparison Tests for Improper Integrals}{95}{subsection*.266}%
\contentsline {chapter}{\numberline {8}Applications of Integration}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}Areas Between Curves}{97}{section.8.1}%
\contentsline {section}{\numberline {8.2}Volumes}{100}{section.8.2}%
\contentsline {section}{\numberline {8.3}Volumes by Cylindrical Shells}{102}{section.8.3}%
\contentsline {section}{\numberline {8.4}Arc Length}{103}{section.8.4}%
\contentsline {section}{\numberline {8.5}Area of a Surface of Revolution}{107}{section.8.5}%
\contentsline {section}{\numberline {8.6}Applications to Physics and Engineering}{108}{section.8.6}%
\contentsline {subsection}{Work}{109}{subsection*.295}%
\contentsline {subsection}{Moments and Centers of Mass}{110}{subsection*.297}%
\contentsline {section}{\numberline {8.7}Differential Equations}{115}{section.8.7}%
\contentsline {subsection}{Basic Concepts}{115}{subsection*.306}%
\contentsline {subsection}{Separable Equations}{116}{subsection*.312}%
\contentsline {subsection}{Population Equations}{117}{subsection*.314}%
\contentsline {subsection}{The Logistic Equation}{118}{subsection*.317}%
\contentsline {subsection}{Stability of Solutions}{119}{subsection*.320}%
\contentsline {subsection}{Linear Stability Analysis}{121}{subsection*.328}%
\contentsline {chapter}{\numberline {9}Series}{123}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sequences}{126}{section.9.1}%
\contentsline {section}{\numberline {9.2}Series}{130}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Integral and Comparison Tests}{135}{section.9.3}%
\contentsline {subsection}{The Integral Test}{135}{subsection*.370}%
\contentsline {subsection}{Comparison Tests}{136}{subsection*.376}%
\contentsline {section}{\numberline {9.4}Other Convergence Tests}{137}{section.9.4}%
\contentsline {subsection}{Alternating Series}{137}{subsection*.383}%
\contentsline {subsection}{Ratio Test}{138}{subsection*.389}%
\contentsline {subsection}{Root Test}{139}{subsection*.393}%
\contentsline {section}{\numberline {9.5}Power Series}{139}{section.9.5}%
\contentsline {section}{\numberline {9.6}Representing Functions as Power Series}{141}{section.9.6}%
\contentsline {section}{\numberline {9.7}Taylor and Maclaurin Series}{143}{section.9.7}%
\contentsline {part}{\numberline {III}Multivariable Calculus}{147}{part.3}%
\contentsline {chapter}{\numberline {10}Parametric Equations and Polar Coordinates}{149}{chapter.10}%
\contentsline {section}{\numberline {10.1}Parametric Equations}{149}{section.10.1}%
\contentsline {section}{\numberline {10.2}Calculus and Parametric Curves}{152}{section.10.2}%
\contentsline {subsection}{Tangent Lines to Parametric Curves}{152}{subsection*.418}%
\contentsline {subsection}{Area Under Parametric Curves}{152}{subsection*.420}%
\contentsline {subsection}{Arc Length of Parametric Curves}{153}{subsection*.422}%
\contentsline {section}{\numberline {10.3}Polar Coordinates}{154}{section.10.3}%
\contentsline {subsection}{Introducing Polar Coordinates}{154}{subsection*.424}%
\contentsline {subsection}{Converting Coordinates}{156}{subsection*.429}%
\contentsline {subsection}{Polar Curves}{158}{subsection*.434}%
\contentsline {subsection}{Cartesian to Polar Method}{159}{subsection*.439}%
\contentsline {section}{\numberline {10.4}Calculus and Polar Coordinates}{162}{section.10.4}%
\contentsline {subsection}{Areas of Polar Curves}{162}{subsection*.445}%
\contentsline {subsection}{Arc Length in Polar Coordinates}{167}{subsection*.454}%
\contentsline {chapter}{\numberline {11}Vectors and Euclidean Space}{169}{chapter.11}%
\contentsline {section}{\numberline {11.1}Coordinates in 3-Space}{169}{section.11.1}%
\contentsline {subsection}{\(xyz\)-coordinates}{169}{subsection*.458}%
\contentsline {subsection}{The Distance Formula}{170}{subsection*.464}%
\contentsline {section}{\numberline {11.2}Vectors}{171}{section.11.2}%
\contentsline {subsection}{Addition and Scalar Multiplication}{171}{subsection*.471}%
\contentsline {subsection}{Vector Components}{172}{subsection*.474}%
\contentsline {subsection}{Basis Vectors and Unit Vectors}{173}{subsection*.479}%
\contentsline {subsection}{Applications}{174}{subsection*.485}%
\contentsline {section}{\numberline {11.3}The Dot Product}{175}{section.11.3}%
\contentsline {subsection}{Definition and Properties of the Dot Product}{175}{subsection*.487}%
\contentsline {subsection}{Projections}{178}{subsection*.498}%
\contentsline {section}{\numberline {11.4}The Cross Product}{180}{section.11.4}%
\contentsline {subsection}{Definition and Properties of the Cross Product}{180}{subsection*.504}%
\contentsline {subsection}{Torque}{183}{subsection*.516}%
\contentsline {section}{\numberline {11.5}Equations of Lines and Planes}{184}{section.11.5}%
\contentsline {subsection}{Equations of Lines}{184}{subsection*.519}%
\contentsline {subsection}{Equations of Planes}{187}{subsection*.525}%
\contentsline {section}{\numberline {11.6}Cylinders and Quadric Surfaces}{188}{section.11.6}%
\contentsline {subsection}{Cylinders}{188}{subsection*.531}%
\contentsline {subsection}{Quadric Surfaces}{189}{subsection*.537}%
\contentsline {section}{\numberline {11.7}Vector Functions}{190}{section.11.7}%
\contentsline {subsection}{Limits with Space Curves}{191}{subsection*.541}%
\contentsline {subsection}{Derivatives with Space Curves}{192}{subsection*.545}%
\contentsline {subsection}{Integrals with Space Curves}{194}{subsection*.551}%
\contentsline {section}{\numberline {11.8}Arc Length and Curvature}{194}{section.11.8}%
\contentsline {subsection}{Arc Length}{194}{subsection*.552}%
\contentsline {subsection}{Curvature}{196}{subsection*.555}%
\contentsline {subsection}{Normal and Binormal Vectors}{197}{subsection*.561}%
\contentsline {section}{\numberline {11.9}Motion in Space}{198}{section.11.9}%
\contentsline {chapter}{\numberline {12}Partial Derivatives}{201}{chapter.12}%
\contentsline {section}{\numberline {12.1}Functions of Several Independent Variables}{201}{section.12.1}%
\contentsline {subsection}{Functions of Two Variables}{201}{subsection*.568}%
\contentsline {subsection}{Contour Plots}{202}{subsection*.572}%
\contentsline {section}{\numberline {12.2}Limits and Continuity}{202}{section.12.2}%
\contentsline {subsection}{Limits}{202}{subsection*.575}%
\contentsline {subsection}{Continuous Functions}{203}{subsection*.579}%
\contentsline {section}{\numberline {12.3}Partial Derivatives}{204}{section.12.3}%
\contentsline {section}{\numberline {12.4}Tangent Planes and Linear Approximations}{206}{section.12.4}%
\contentsline {subsection}{Tangent Planes}{206}{subsection*.588}%
\contentsline {subsection}{Linear Approximations}{207}{subsection*.591}%
\contentsline {section}{\numberline {12.5}The Chain Rule in Several Variables}{208}{section.12.5}%
\contentsline {section}{\numberline {12.6}Directional Derivatives and Gradients}{210}{section.12.6}%
\contentsline {subsection}{The Directional Derivative}{210}{subsection*.603}%
\contentsline {subsection}{Gradients}{212}{subsection*.607}%
\contentsline {section}{\numberline {12.7}Extreme Values}{213}{section.12.7}%
\contentsline {subsection}{Local Maxima and Minima}{213}{subsection*.613}%
\contentsline {subsection}{Absolute Maxima and Minima}{214}{subsection*.619}%
\contentsline {section}{\numberline {12.8}Lagrange Multipliers}{216}{section.12.8}%
\contentsline {chapter}{\numberline {13}Multiple Integrals}{221}{chapter.13}%
\contentsline {section}{\numberline {13.1}Double Integrals over Rectangles}{221}{section.13.1}%
\contentsline {subsection}{Riemann Sums}{221}{subsection*.632}%
\contentsline {subsection}{Fubini's Theorem}{222}{subsection*.635}%
\contentsline {section}{\numberline {13.2}Double Integrals over General Regions}{224}{section.13.2}%
\contentsline {section}{\numberline {13.3}Double Integrals in Polar Coordinates}{226}{section.13.3}%
\contentsline {section}{\numberline {13.4}Applications of Double Integrals}{229}{section.13.4}%
\contentsline {subsection}{Mass}{229}{subsection*.647}%
\contentsline {section}{\numberline {13.5}Triple Integrals}{230}{section.13.5}%
\contentsline {section}{\numberline {13.6}Triple Integrals in Cylindrical Coordinates}{233}{section.13.6}%
\contentsline {section}{\numberline {13.7}Triple Integrals in Spherical Coordinates}{235}{section.13.7}%
\contentsline {section}{\numberline {13.8}Change of Variables}{236}{section.13.8}%
\contentsline {subsection}{Change of Variables in Double Integrals}{236}{subsection*.664}%
\contentsline {subsection}{Change of Variables in Triple Integrals}{239}{subsection*.674}%
\contentsline {chapter}{\numberline {14}Vector Calculus}{241}{chapter.14}%
\contentsline {section}{\numberline {14.1}Vector Fields}{241}{section.14.1}%
\contentsline {subsection}{Vector Fields in \(\mathbb {R}^{2}\) and \(\mathbb {R}^{3}\)}{241}{subsection*.681}%
\contentsline {subsection}{Gradient Fields and Potential Functions}{243}{subsection*.688}%
\contentsline {section}{\numberline {14.2}Line Integrals}{244}{section.14.2}%
\contentsline {subsection}{Scalar Line Integrals}{244}{subsection*.690}%
\contentsline {subsection}{Vector Field Line Integrals}{246}{subsection*.696}%
\contentsline {subsection}{Flux Integrals}{250}{subsection*.705}%
\contentsline {section}{\numberline {14.3}The Fundamental Theorem for Line Integrals}{251}{section.14.3}%
\contentsline {subsection}{Path Independence}{252}{subsection*.709}%
\contentsline {subsection}{Conservative Vector Fields}{253}{subsection*.717}%
\contentsline {section}{\numberline {14.4}Green's Theorem}{255}{section.14.4}%
\contentsline {section}{\numberline {14.5}Curl and Divergence}{256}{section.14.5}%
\contentsline {subsection}{Curl}{257}{subsection*.729}%
\contentsline {subsection}{Divergence}{257}{subsection*.733}%
\contentsline {subsection}{Laplacian}{258}{subsection*.735}%
\contentsline {section}{\numberline {14.6}Parametric Surfaces and Areas}{259}{section.14.6}%
\contentsline {subsection}{Parameterizing Surfaces}{259}{subsection*.740}%
\contentsline {subsection}{Tangent Planes from Space Curves}{260}{subsection*.743}%
\contentsline {subsection}{Surface Areas}{261}{subsection*.745}%
\contentsline {section}{\numberline {14.7}Surface Integrals}{262}{section.14.7}%
\contentsline {section}{\numberline {14.8}Stokes' Theorem}{264}{section.14.8}%
\contentsline {section}{\numberline {14.9}The Divergence Theorem}{265}{section.14.9}%
\contentsline {part}{Appendices}{267}{part*.758}%
\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{269}{appendix.A}%
\contentsline {part}{Back Matter}{277}{section*.759}%
\contentsline {chapter}{Index}{277}{section*.760}%
\contentsfinish 
